{
  "TRACE_SUMMARY_VIEW.CHART.ERROR": "CHART.ERROR",
  "TRACE_SUMMARY_VIEW.CHART.TIMEOUT": "CHART.TIMEOUT",
  "TRACE_SUMMARY_VIEW.LABEL.DATA_GROUPING": "LABEL.DATA_GROUPING",
  "TRACE_SUMMARY_VIEW.LABEL.CHART_GROUPING": "LABEL.CHART_GROUPING",
  "TRACE_SUMMARY_VIEW.LABEL.SNAPSHOT": "LABEL.SNAPSHOT",
  "TRACE_SUMMARY_VIEW.LABEL.CHART_GALLERY_OPTION": "LABEL.CHART_GALLERY_OPTION",
  "TRACE_SUMMARY_VIEW.LABEL.SET_NAME": "LABEL.SET_NAME",
  "TRACE_SUMMARY_VIEW.LABEL.CONDITION_PLACEHOLDER": "LABEL.CONDITION_PLACEHOLDER",
  "TRACE_SUMMARY_VIEW.LABEL.CONDITION_PATH_PLACEHOLDER": "LABEL.CONDITION_PATH_PLACEHOLDER",
  "TRACE_SUMMARY_VIEW.LABEL.CONDITION": "LABEL.CONDITION",
  "TRACE_SUMMARY_VIEW.LABEL.SEARCH": "LABEL.SEARCH",
  "TRACE_SUMMARY_VIEW.BUTTON.EDIT": "BUTTON.EDIT",
  "TRACE_SUMMARY_VIEW.BUTTON.ADD_CHART_GALLERY_OPTION": "BUTTON.ADD_CHART_GALLERY_OPTION",
  "TRACE_SUMMARY_VIEW.BUTTON.EDIT_CHART_GALLERY_OPTION": "BUTTON.EDIT_CHART_GALLERY_OPTION",
  "TRACE_SUMMARY_VIEW.BUTTON.ADD": "BUTTON.ADD",
  "TRACE_SUMMARY_VIEW.undefined": "BUTTON.BACK",
  "TRACE_SUMMARY_VIEW.BUTTON.APPLY_ONCE": "BUTTON.APPLY_ONCE",
  "TRACE_SUMMARY_VIEW.BUTTON.CANCEL": "BUTTON.CANCEL",
  "TRACE_SUMMARY_VIEW.BUTTON.SAVE": "BUTTON.SAVE",
  "TRACE_SUMMARY_VIEW.BUTTON.APPLY": "BUTTON.APPLY",
  "TRACE_SUMMARY_VIEW.BUTTON.DELETE": "BUTTON.DELETE",
  "TRACE_SUMMARY_VIEW.BUTTON.APPLIED": "BUTTON.APPLIED",
  "TRACE_SUMMARY_VIEW.BUTTON.CLEAR": "BUTTON.CLEAR",
  "TRACE_SUMMARY_VIEW.MESSAGE.VALIDATION.CONDITION_DATA": "MESSAGE.VALIDATION.CONDITION_DATA",
  "TRACE_SUMMARY_VIEW.MESSAGE.VALIDATION.CONDITION_REQUIRED": "MESSAGE.VALIDATION.CONDITION_REQUIRED"
}