{
  "TRACE_SUMMARY_VIEW.CHART.ERROR": "[오류] 써머리 차트 데이터 로드",
  "TRACE_SUMMARY_VIEW.CHART.TIMEOUT": "[시간초과] 써머리 차트 데이터 로드",
  "TRACE_SUMMARY_VIEW.LABEL.DATA_GROUPING": "차트 시리즈 그룹화",
  "TRACE_SUMMARY_VIEW.LABEL.CHART_GROUPING": "차트 그룹화",
  "TRACE_SUMMARY_VIEW.LABEL.SNAPSHOT": "스냅샷",
  "TRACE_SUMMARY_VIEW.LABEL.CHART_GALLERY_OPTION": "차트 갤러리 옵션",
  "TRACE_SUMMARY_VIEW.LABEL.SET_NAME": "이름 설정",
  "TRACE_SUMMARY_VIEW.LABEL.CONDITION_PLACEHOLDER": "{{ item }} 입력",
  "TRACE_SUMMARY_VIEW.LABEL.CONDITION_PATH_PLACEHOLDER": "{{ item }}",
  "TRACE_SUMMARY_VIEW.LABEL.CONDITION": "조건",
  "TRACE_SUMMARY_VIEW.LABEL.SEARCH": "검색",
  "TRACE_SUMMARY_VIEW.BUTTON.EDIT": "수정",
  "TRACE_SUMMARY_VIEW.BUTTON.ADD_CHART_GALLERY_OPTION": "차트 갤러리 옵션 추가",
  "TRACE_SUMMARY_VIEW.BUTTON.EDIT_CHART_GALLERY_OPTION": "차트 갤러리 옵션 수정",
  "TRACE_SUMMARY_VIEW.BUTTON.ADD": "추가",
  "TRACE_SUMMARY_VIEW.BUTTON.APPLY_ONCE": "한번 적용",
  "TRACE_SUMMARY_VIEW.BUTTON.CANCEL": "취소",
  "TRACE_SUMMARY_VIEW.BUTTON.SAVE": "저장",
  "TRACE_SUMMARY_VIEW.BUTTON.APPLY": "적용",
  "TRACE_SUMMARY_VIEW.BUTTON.DELETE": "삭제",
  "TRACE_SUMMARY_VIEW.BUTTON.APPLIED": "적용됨",
  "TRACE_SUMMARY_VIEW.BUTTON.CLEAR": "초기화",
  "TRACE_SUMMARY_VIEW.MESSAGE.VALIDATION.CONDITION_DATA": "데이터가 잘못되었습니다.",
  "TRACE_SUMMARY_VIEW.MESSAGE.VALIDATION.CONDITION_REQUIRED": "EQP, Module, Trace sum parameter, Statistics는 필수 조건입니다. 하나 이상의 항목을 선택하십시오."
}