{
  "DSS.LABEL.INPUT-SEARCH-TEXT": "input search text",
  "DSS.LABEL.INPUT-SEARCH-TEXT-WITHIN": "input search text (within Name, Creator, Uploader)",
  "DSS.LABEL.GROUP": "Group",
  "DSS.LABEL.USER": "User",
  "DSS.LABEL.FIRST-NAME": "First name",
  "DSS.LABEL.LAST-NAME": "Last name",
  "DSS.LABEL.PATH": "Path",
  "DSS.LABEL.NAME": "Name",
  "DSS.LABEL.LOT": "Lot",
  "DSS.LABEL.WAFER": "Wafer",
  "DSS.LABEL.SOURCE": "Source",
  "DSS.LABEL.TARGET": "Target",
  "DSS.LABEL.OVERLAPPING": "Overlapping",
  "DSS.LABEL.FAILED": "Failed",
  "DSS.LABEL.COMPLETE": "Complete",
  "DSS.LABEL.RESULTS": "results",
  "DSS.LABEL.FILES": "files",
  "DSS.LABEL.COLUMNS.ANALYSIS-STATUS": "Analysis Status",
  "DSS.LABEL.COLUMNS.SIZE": "Size (in Mb)",
  "DSS.LABEL.COLUMNS.CREATOR": "Creator",
  "DSS.LABEL.COLUMNS.CREATION-TIME": "Creation Time",
  "DSS.LABEL.COLUMNS.UPLOADER": "Uploader",
  "DSS.LABEL.COLUMNS.UPLOAD-TIME": "Upload time",
  "DSS.LABEL.COLUMNS.FILEPATH": "FilePath",
  "DSS.LABEL.COLUMNS.KEYWORDS": "Keywords",
  "DSS.LABEL.COLUMNS.CATEGORY": "Category",
  "DSS.LABEL.COLUMNS.VALUES": "Values",
  "DSS.LABEL.CLUSTER.SIMILARTY": "Similarity",
  "DSS.LABEL.CLUSTER.CLUSTER-SIMILARTY": "Cluster similarity",
  "DSS.LABEL.CLUSTER.MEAN": "Mean",
  "DSS.LABEL.CLUSTER.MAX": "Max",
  "DSS.LABEL.CLUSTER.MIN": "Min",
  "DSS.BUTTON.UPLOAD-REPORT": "Upload report",
  "DSS.BUTTON.UPLOAD": "Upload",
  "DSS.BUTTON.DOWNLOAD": "Download",
  "DSS.BUTTON.ADD-FILE": "Add file",
  "DSS.BUTTON.CLEAR-ALL": "Clear all",
  "DSS.BUTTON.RETRY": "Retry",
  "DSS.MESSAGE.INFO-SEARCH-KEYWORD": "Among the search texts, contents that match the process progress data are extracted.\n If there is no match, it finds the closest keyword.\nThe search proceeds with the extracted keywords.",
  "DSS.MESSAGE.INFO-SCORE": "The harmonic mean of Purity and Commonality",
  "DSS.MESSAGE.INFO-PURITY": "The percentage of focused contexts matching the candidate variable condition when dividing by the total number of contexts matching the candidate variable condition.",
  "DSS.MESSAGE.INFO-COMMONALITY": "The percentage of focus contexts matching the candidate variable condition when dividing by the total number of focus contexts available for analysis.",
  "DSS.MESSAGE.AT-LEAST-ONE-KEYWORD": "You should select at least one keyword",
  "DSS.MESSAGE.ERROR.NO_SEARCH_RESULT": "code : {{code}}, description : {{description}}",
  "DSS.MESSAGE.CREATE.SUBSCRIBE": "The Subscribe has been created successfully.",
  "DSS.MESSAGE.MODIFIED.SUBSCRIBE": "The Subscribe has been modified.",
  "DSS.MESSAGE.FAILED.SUBSCRIBE.CREATE": "The subscribe failed to create.",
  "DSS.MESSAGE.FAILED.SUBSCRIBE.MODIFY": "Subscribe failed to save modify.",
  "DSS.MESSAGE.INFO-UPLOAD.TYPE": "Only doc, pdf, ppt, xls available",
  "DSS.MESSAGE.INFO-UPLOAD.SIZE": "File should be less than 10MB",
  "DSS.MESSAGE.INFO-UPLOAD.COUNT": "Maximum number of files is 10",
  "DSS.MESSAGE.NO-ENTITIES": "No Entities Found",
  "DSS.VALIDATE.DUPLICATETITLE": "Title already exists.",
  "DSS.VALIDATE.TITLE": "The title is too long or not entered.",
  "DSS.VALIDATE.KNOWLEDGETYPE": "Please select at least one knowledge.",
  "DSS.VALIDATE.KEYWORD": "Please select at least one keyword.",
  "DSS.VALIDATE.FREQUENCY": "Please select at least one frequency.",
  "DSS.VALIDATE.PERIOD": "Please select a Period",
  "DSS.VALIDATE.PERIODVALUE": "Please input a Period value",
  "DSS.VALIDATE.USERLIST": "Select at least one distribution user or group.",
  "DSS.VALIDATE.FILTERSCHECKBOX": "You should select at least one checkbox",
  "DSS.COMPONENTS.SUBSCRIPTION.MANAGEMENT.NODATA": "There is no subscribed list.",
  "DSS.COMPONENTS.SUBSCRIPTION.MANAGEMENT.ERROR": "An error occurred while importing the subscription list.",
  "DSS.COMPONENTS.SUBSCRIPTION.MANAGEMENT.DRILLDOWN.ERROR": "Failed to get page information for drilldown in new window.",
  "DSS.COMPONENTS.SUBSCRIPTION.MANAGEMENT.DRILLDOWN.NOSELECTED": "Row is not selected.",
  "DSS.COMPONENTS.SUBSCRIPTION.MANAGEMENT.DELETE.SUCCESS": "All selected subscriptions have been deleted successfully.",
  "DSS.COMPONENTS.SUBSCRIPTION.MANAGEMENT.DELETE.NOSELECTED": "Row is not selected.",
  "DSS.COMPONENTS.SUBSCRIPTION.MANAGEMENT.DELETE.FAIL": "Failed to delete subscription.",
  "DSS.COMPONENTS.SUBSCRIPTION.MANAGEMENT.INACTIVE.SUCCESS": "The Subscription has been inactive successfully.",
  "DSS.COMPONENTS.SUBSCRIPTION.MANAGEMENT.INACTIVE.ERROR": "An error occurred while inactive the subscription.",
  "DSS.COMPONENTS.SUBSCRIPTION.MANAGEMENT.INACTIVE.FAIL": "Failed to inactive subscription.",
  "DSS.COMPONENTS.SUBSCRIPTION.MANAGEMENT.ACTIVE.SUCCESS": "The Subscription has been active successfully.",
  "DSS.COMPONENTS.SUBSCRIPTION.MANAGEMENT.ACTIVE.ERROR": "An error occurred while active the subscription.",
  "DSS.COMPONENTS.SUBSCRIPTION.MANAGEMENT.ACTIVE.FAIL": "Failed to inactive subscription.",
  "DSS.COMPONENTS.HISTORY.NODATA": "There is no history data.",
  "DSS.COMPONENTS.HISTORY.ERROR.SEARCH": "There are some problems in our search service.",
  "DSS.COMPONENTS.HISTORY.ERROR.DATA": "An error occurred while importing the history data.",
  "DSS.COMPONENTS.HISTORY.ERROR.DOWNLOAD": "An error occurred while downloading the history data.",
  "DSS.TOOLTIP.MAP.PATTERN.TYPE.SINGLE": "Single: If a wafer has a visible pattern but has only one or no other wafers resembling it.",
  "DSS.TOOLTIP.MAP.PATTERN.TYPE.SPARSE": "Sparse: If a wafer has no visible pattern but a skewed failed dice location on the wafer.",
  "DSS.TOOLTIP.MAP.PATTERN.TYPE.RANDOM": "Random: If a wafer has no visible pattern but has evenly failed dice location on a wafer.",
  "DSS.TOOLTIP.MAP.PATTERN.TYPE.LOW_DENSITY": "LowDensity: If there are not enough data points in a single wafer.",
  "DSS.TOOLTIP.MAP.PATTERN.TYPE.FOCUS": "Focus: If 3 or more wafers looks similar to one another in a specific area (even one die) then a pattern will be created."
}