{
  "DSS.LABEL.INPUT-SEARCH-TEXT": "input search text",
  "DSS.LABEL.INPUT-SEARCH-TEXT-WITHIN": "input search text (within Name, Creator, Uploader)",
  "DSS.LABEL.GROUP": "Group",
  "DSS.LABEL.USER": "User",
  "DSS.LABEL.FIRST-NAME": "First name",
  "DSS.LABEL.LAST-NAME": "Last name",
  "DSS.LABEL.PATH": "Path",
  "DSS.LABEL.NAME": "Name",
  "DSS.LABEL.LOT": "Lot",
  "DSS.LABEL.WAFER": "Wafer",
  "DSS.LABEL.SOURCE": "Source",
  "DSS.LABEL.TARGET": "Target",
  "DSS.LABEL.OVERLAPPING": "Overlapping",
  "DSS.LABEL.FAILED": "실패",
  "DSS.LABEL.COMPLETE": "성공",
  "DSS.LABEL.RESULTS": "개의 결과",
  "DSS.LABEL.FILES": "개의 파일",
  "DSS.LABEL.COLUMNS.ANALYSIS-STATUS": "Analysis Status",
  "DSS.LABEL.COLUMNS.SIZE": "Size (in Mb)",
  "DSS.LABEL.COLUMNS.CREATOR": "Creator",
  "DSS.LABEL.COLUMNS.CREATION-TIME": "Creation Time",
  "DSS.LABEL.COLUMNS.UPLOADER": "Uploader",
  "DSS.LABEL.COLUMNS.UPLOAD-TIME": "Upload time",
  "DSS.LABEL.COLUMNS.FILEPATH": "FilePath",
  "DSS.LABEL.COLUMNS.KEYWORDS": "Keywords",
  "DSS.LABEL.COLUMNS.CATEGORY": "Category",
  "DSS.LABEL.COLUMNS.VALUES": "Values",
  "DSS.LABEL.CLUSTER.SIMILARTY": "Similarity",
  "DSS.LABEL.CLUSTER.CLUSTER-SIMILARTY": "Cluster similarity",
  "DSS.LABEL.CLUSTER.MEAN": "Mean",
  "DSS.LABEL.CLUSTER.MAX": "Max",
  "DSS.LABEL.CLUSTER.MIN": "Min",
  "DSS.BUTTON.UPLOAD-REPORT": "Upload report",
  "DSS.BUTTON.UPLOAD": "Upload",
  "DSS.BUTTON.DOWNLOAD": "Download",
  "DSS.BUTTON.ADD-FILE": "파일 추가",
  "DSS.BUTTON.CLEAR-ALL": "전체 삭제",
  "DSS.BUTTON.RETRY": "재시도",
  "DSS.MESSAGE.INFO-SEARCH-KEYWORD": "Among the search texts, contents that match the process progress data are extracted.\n If there is no match, it finds the closest keyword.\nThe search proceeds with the extracted keywords.",
  "DSS.MESSAGE.INFO-SCORE": "the harmonic mean of Purity and Commonality",
  "DSS.MESSAGE.INFO-PURITY": "the percentage of focused contexts matching the candidate variable condition when dividing by the total number of contexts matching the candidate variable condition.",
  "DSS.MESSAGE.INFO-COMMONALITY": "the percentage of focus contexts matching the candidate variable condition when dividing by the total number of focus contexts available for analysis.",
  "DSS.MESSAGE.AT-LEAST-ONE-KEYWORD": "적어도 하나의 키워드는 선택해주세요",
  "DSS.MESSAGE.ERROR.NO_SEARCH_RESULT": "code : {{code}}, description : {{description}}",
  "DSS.MESSAGE.CREATE.SUBSCRIBE": "구독을 성공적으로 생성했습니다.",
  "DSS.MESSAGE.MODIFIED.SUBSCRIBE": "구독 설정이 수정 되었습니다.",
  "DSS.MESSAGE.FAILED.SUBSCRIBE.CREATE": "구독 생성에 실패 하였습니다.",
  "DSS.MESSAGE.FAILED.SUBSCRIBE.MODIFY": "구독 설정 수정을 저장하지 못했습니다.",
  "DSS.MESSAGE.INFO-UPLOAD.TYPE": "doc, pdf, ppt, xls 만 가능합니다.",
  "DSS.MESSAGE.INFO-UPLOAD.SIZE": "파일은 10MB 를 넘지 않아야 합니다.",
  "DSS.MESSAGE.INFO-UPLOAD.COUNT": "파일의 최대 개수는 10개 입니다.",
  "DSS.MESSAGE.NO-ENTITIES": "엔티티를 찾을 수 없습니다.",
  "DSS.VALIDATE.DUPLICATETITLE": "이름이 기존 목록에 존재 합니다.",
  "DSS.VALIDATE.TITLE": "이름이 너무 길거나 공백입니다.",
  "DSS.VALIDATE.KNOWLEDGETYPE": "knowledgeType을 1개 이상 선택해 주세요",
  "DSS.VALIDATE.KEYWORD": "키워드를 1개 이상 선택해 주세요.",
  "DSS.VALIDATE.FREQUENCY": "요일을 1개 이상 선택해 주세요.",
  "DSS.VALIDATE.PERIOD": "기간을 선택해주세요.",
  "DSS.VALIDATE.PERIODVALUE": "기간의 값을 입력해주세요",
  "DSS.VALIDATE.USERLIST": "배포할 사용자 또는 그룹을 1개이상 선택해주세요.",
  "DSS.VALIDATE.FILTERSCHECKBOX": "CheckBox를 1개 이상 선택해 주세요",
  "DSS.COMPONENTS.SUBSCRIPTION.MANAGEMENT.NODATA": "구독한 목록이 없습니다.",
  "DSS.COMPONENTS.SUBSCRIPTION.MANAGEMENT.ERROR": "구독한 목록을 가져오는 도중 에러가 발생하였습니다.",
  "DSS.COMPONENTS.SUBSCRIPTION.MANAGEMENT.DRILLDOWN.ERROR": "Drill Down 하기 위한 페이지 정보를 가져오지 못했습니다.",
  "DSS.COMPONENTS.SUBSCRIPTION.MANAGEMENT.DRILLDOWN.NOSELECTED": "대상이 선택되지 않았습니다.",
  "DSS.COMPONENTS.SUBSCRIPTION.MANAGEMENT.DELETE.SUCCESS": "선택한 구독 목록이 모두 삭제되었습니다.",
  "DSS.COMPONENTS.SUBSCRIPTION.MANAGEMENT.DELETE.NOSELECTED": "대상이 선택되지 않았습니다.",
  "DSS.COMPONENTS.SUBSCRIPTION.MANAGEMENT.DELETE.FAIL": "구독 삭제에 실패하였습니다.",
  "DSS.COMPONENTS.SUBSCRIPTION.MANAGEMENT.INACTIVE.SUCCESS": "선택한 구독 항목이 비활성화 되었습니다.",
  "DSS.COMPONENTS.SUBSCRIPTION.MANAGEMENT.INACTIVE.ERROR": "구독 항목을 비활성화 도중 에러가 발생하였습니다.",
  "DSS.COMPONENTS.SUBSCRIPTION.MANAGEMENT.INACTIVE.FAIL": "구독 항목 비활성화에 실패하였습니다.",
  "DSS.COMPONENTS.SUBSCRIPTION.MANAGEMENT.ACTIVE.SUCCESS": "선택한 구독 항목이 활성화 되었습니다.",
  "DSS.COMPONENTS.SUBSCRIPTION.MANAGEMENT.ACTIVE.ERROR": "구독 항목 활성화 도중 에러가 발생하였습니다.",
  "DSS.COMPONENTS.SUBSCRIPTION.MANAGEMENT.ACTIVE.FAIL": "구독 항목 활성화에 실패하였습니다.",
  "DSS.COMPONENTS.HISTORY.NODATA": "조회된 히스토리 데이터가 없습니다.",
  "DSS.COMPONENTS.HISTORY.ERROR.SEARCH": "검색 서비스에서 문제가 발생하였습니다.",
  "DSS.COMPONENTS.HISTORY.ERROR.DATA": "히스토리 데이터를 가져오는 도중 에러가 발생하였습니다.",
  "DSS.COMPONENTS.HISTORY.ERROR.DOWNLOAD": "히스토리 데이터를 다운로드 하는 도중 에러가 발생하였습니다.",
  "DSS.TOOLTIP.MAP.PATTERN.TYPE.SINGLE": "Single: If a wafer has a visible pattern but has only one or no other wafers resembling it.",
  "DSS.TOOLTIP.MAP.PATTERN.TYPE.SPARSE": "Sparse: If a wafer has no visible pattern but a skewed failed dice location on the wafer.",
  "DSS.TOOLTIP.MAP.PATTERN.TYPE.RANDOM": "Random: If a wafer has no visible pattern but has evenly failed dice location on a wafer.",
  "DSS.TOOLTIP.MAP.PATTERN.TYPE.LOW_DENSITY": "LowDensity: If there are not enough data points in a single wafer.",
  "DSS.TOOLTIP.MAP.PATTERN.TYPE.FOCUS": "Focus: If 3 or more wafers looks similar to one another in a specific area (even one die) then a pattern will be created."
}