{
  "TPC.MESSAGE.VALUE_CHECK.NUMERIC": "Only numeric values can be entered in the [{{name}}] field.",
  "TPC.MESSAGE.VALUE_CHECK.POSITIVE_NUMERIC": "Only positive numeric values can be entered in the [{{name}}] field.",
  "TPC.MESSAGE.VALUE_CHECK.GREATER_0_NUMERIC": "Only numbers greater than 0 can be entered in the [{{name}}] field. <br>If no value is entered, it is treated as -1.",
  "TPC.MESSAGE.SELECT.META_MODULE": "Please select Meta Module.",
  "TPC.MESSAGE.SELECT.META_MODULE_LEVEL": "Please select on 'Meta Module' level.",
  "TPC.MESSAGE.SELECT.ONLY_RECORD": "Please select one record per {{keyStr}}.",
  "TPC.MESSAGE.SELECT.DATE": "Please select the {{date}}date.",
  "TPC.MESSAGE.SELECT.SEARCH_CONDITION": "Please select the search condition.",
  "TPC.MESSAGE.SELECT.WAFER": "Please select a wafer.",
  "TPC.MESSAGE.SELECT.VERSION_ACT": "Please select a version to activate.",
  "TPC.MESSAGE.SELECT.VERSION_COPY": "Please select a version to copy.",
  "TPC.MESSAGE.SELECT.AT_LEAST": "Select at least one {{keyStr}}.",
  "TPC.MESSAGE.SELECT.CLICK": "Please click on '{{target}}' level.",
  "TPC.MESSAGE.SELECT.SPEC_DUPLI": "The selected Spec Model already exists.",
  "TPC.MESSAGE.SELECT.CONDITION": "Please select condition.",
  "TPC.MESSAGE.CHART.DIFF_SPEC_KEY": "You can't draw if the spec key is different.",
  "TPC.MESSAGE.CHART.DIFF_META_MODULE": "You can't draw if the meta module is different.",
  "TPC.MESSAGE.CHART.DIFF_SETTLING_TYPE": "You can't draw if the selected specs have different segment types.",
  "TPC.MESSAGE.CHART.NO_MODULE": "You can't draw. Meta module has no module.",
  "TPC.MESSAGE.CHART.NO_DATA": "There is no data to draw.",
  "TPC.MESSAGE.CHART.NO_PARAM": "There is no parameter to draw.",
  "TPC.MESSAGE.CHART.NO_TRACE_DATA": "There is no trace data to draw.",
  "TPC.MESSAGE.CHART.SETTLING_MODI": "The settling type cannot be modified on the EQP model.",
  "TPC.MESSAGE.CHART.NO_DATA_KEY": "There is no {{keyStr}} data to draw.",
  "TPC.MESSAGE.CHART.NO_TRACE_DATA_KEY": "There is no {{keyStr}} trace data to draw.",
  "TPC.MESSAGE.VER.DEPLOY.AND_SUBMIT_SUCC": "Successfully submitted and deployed.",
  "TPC.MESSAGE.VER.DEPLOY.FAIL": "Fail to deploy. {{error}}",
  "TPC.MESSAGE.VER.DEPLOY.SUCCESS": "{{target}} is successfully deployed.",
  "TPC.MESSAGE.VER.DEPLOY.WITHOUT_EQP": "The META FDC Model without EQP cannot be deployed.",
  "TPC.MESSAGE.VER.DELETE.DEPLOYED": "The deployed version cannot be deleted.",
  "TPC.MESSAGE.VER.DELETE.NOT_SELECTED": "There is no version selected to delete.",
  "TPC.MESSAGE.VER.SUBMIT.SUCCESS": "Successfully Submitted.",
  "TPC.MESSAGE.VER.COMPARE.DIFF": "Please compare different versions.",
  "TPC.MESSAGE.VER.COMPARE.TWO": "Please select two versions to compare.",
  "TPC.MESSAGE.VER.COMPARE.CURR": "There is nothing to compare.",
  "TPC.MESSAGE.VER.DRAFT_SAVE": "Draft of {{target}} is saved",
  "TPC.MESSAGE.VER.SHARE_USER.DUPLICATE": "The user already exist in this draft share user list.",
  "TPC.MESSAGE.VER.SHARE_USER.INPUT_NAME": "Please input user name.",
  "TPC.MESSAGE.NO.DRAFT_VER": "There is no draft version.",
  "TPC.MESSAGE.NO.DATA": "There is no data.",
  "TPC.MESSAGE.NO.TRACE_DATA": "There is no trace data.",
  "TPC.MESSAGE.NO.MODULE_INFO": "There is no module information.",
  "TPC.MESSAGE.NO.CHANGE": "There is no changed data.",
  "TPC.MESSAGE.NO.SPEC_DATA": "There is no spec data.",
  "TPC.MESSAGE.NO.TRACE_PARAM": "Meta parameter{{param}} has no trace parameter.",
  "TPC.MESSAGE.NO.NUMBER_TRACE_PARAM": "Meta parameter has no number type trace parameter.",
  "TPC.MESSAGE.NO.WAFER_LIST_META_MODULE": "The changed Meta Module does not have substrate data of the same trace parameters as the Meta Parameter.",
  "TPC.MESSAGE.WHILE_EDITING": "Please save or cancel your edits.",
  "TPC.MESSAGE.FAIL.ABNORMAL_DATA": "The data is abnormal.",
  "TPC.MESSAGE.FAIL.GET": "Fail to get {{target}}.",
  "TPC.MESSAGE.FAIL.CREATE": "Fail to create new {{target}}.",
  "TPC.MESSAGE.FAIL.SPEC_NOTEXIST": "Failed. All the selected specs do not exist on the Meta FDC model. Specs that are not in the Meta FDC Model cannot belong to the EQP FDC model.",
  "TPC.MESSAGE.INPUT.COUNT": "Please input {{type}} count.",
  "TPC.MESSAGE.INPUT.CHECK_VALUE": "Please check input value. {{value}}",
  "TPC.MESSAGE.UPDATE.ROWS": "Updated {{updateCount}} rows.",
  "TPC.MESSAGE.UPDATE.AND_ADD_ROWS": "Updated {{updateCount}} rows and added {{addCount}} rows.",
  "TPC.MESSAGE.UPDATE.FAIL_SAME_SPEC": "The same Spec is already added.",
  "TPC.MESSAGE.CONDITION.NO_EQP": "EQP FDC model must belong to EQP.",
  "TPC.MESSAGE.CONDITION.NO_MODULEPATH": "{{model}} model must belong to Module Path.",
  "TPC.MESSAGE.CONDITION.UNACT_FDC_MODEL": "Only activated Meta FDC Model version can be modified to EQP FDC Model.",
  "TPC.MESSAGE.COMMON.COPY_SUCC": "Copied successfully.",
  "TPC.MESSAGE.COMMON.SAVE_SUCC": "Saved successfully.",
  "TPC.MESSAGE.COMMON.SAVE_CHANGES": "Are you sure you want to save changes?",
  "TPC.MESSAGE.COMMON.CANCEL_CHANGES": "Are you sure you want to cancel changes?",
  "TPC.MESSAGE.FILE.IMPORT.NO_DATA": "There is no data to import.",
  "TPC.MESSAGE.FILE.IMPORT.NO_DATA_UPDATE": "There is no data to update.",
  "TPC.MESSAGE.FILE.IMPORT.MULTIPLE": "Can not import multiple files.",
  "TPC.MESSAGE.FILE.IMPORT.INVALID": "This is an invalid file.",
  "TPC.MESSAGE.FILE.EXPORT.NO_DATA": "There is no data to export.",
  "TPC.MESSAGE.CONFIRM.DELETE_ROWS": "Are you sure to delete the selected rows?",
  "TPC.MESSAGE.CONFIRM.DELETE_META_FDC": "If you delete the Meta FDC Model version,<br>both the draft and the EQP FDC Model assigned to the EQP will be deleted. <br> Do you want to continue to delete {{version}}?",
  "TPC.MESSAGE.CONFIRM.DELETE_VERSION": "Do you want to continue to delete {{version}}?",
  "TPC.MESSAGE.CONFIRM.DELETE_DRAFT": "Do you want to delete Draft {{version}}?",
  "TPC.MESSAGE.CONFIRM.ROLLBACK_SPEC": "Are you sure to rollback the selected rows?",
  "TPC.MESSAGE.CONFIRM.NOT_ALLOW_DELETE_ACTIVE": "{{version}} can not be deleted since it is a deployed version.",
  "TPC.MESSAGE.EQP_LIST.ACTIVE": "Do you want to active the FDC ver.{{ver}} on EQP {{eqpId}}?",
  "TPC.MESSAGE.EQP_LIST.INACTIVE": "Do you want to inactive the FDC ver.{{ver}} on EQP {{eqpId}}?",
  "TPC.MESSAGE.EQP_LIST.ACT_NO_DEPLOY_VER": "Do you want to active the FDC ver selected on EQP {{eqpId}}?",
  "TPC.MESSAGE.EQP_LIST.ACT_NO_SUBMIT_VER": "There is no submitted version.",
  "TPC.MESSAGE.UNKNOWN_ERROR": "Unknown error occurred",
  "TPC.MESSAGE.MSG": "{{msg}}",
  "TPC.BUTTON.ADD_SPEC": "Add spec",
  "TPC.BUTTON.BACK": "Back",
  "TPC.BUTTON.NEXT": "Next",
  "TPC.BUTTON.CLEAR": "Clear",
  "TPC.BUTTON.CREATE_DRAFT_FROM_MST": "Create new version from this",
  "TPC.BUTTON.CREATE_EQP_FDC": "Create EQP revision",
  "TPC.BUTTON.CREATE_META_FDC": "+ Create meta FDC",
  "TPC.BUTTON.DEPLOY": "Deploy",
  "TPC.BUTTON.DEPLOY_LATER": "Deploy later",
  "TPC.BUTTON.DRAFT": "Draft",
  "TPC.BUTTON.DRAW": "Draw",
  "TPC.BUTTON.DRAW_CHART": "Draw chart",
  "TPC.BUTTON.DRAW_LIMIT": "Draw limit",
  "TPC.BUTTON.DRAW_TRACE_VALUE_HISTORY": "Draw trace value history",
  "TPC.BUTTON.EDIT": "Edit",
  "TPC.BUTTON.GOTO_META_FDC": "Go to meta FDC",
  "TPC.BUTTON.ROLLBACK": "Rollback",
  "TPC.BUTTON.SAVE_CHANGE": "Save changes",
  "TPC.BUTTON.SEARCH": "Search",
  "TPC.BUTTON.SHARE": "Share",
  "TPC.BUTTON.SUBMIT": "Submit",
  "TPC.BUTTON.VIEW_MODE": "View Mode",
  "TPC.LABEL.ACTIVATION": "Activation",
  "TPC.LABEL.ACTIVATION_PERIOD": "Activation period",
  "TPC.LABEL.ADD_PARAMETER": "Add parameter",
  "TPC.LABEL.AI_SPEC": "AI spec",
  "TPC.LABEL.AI_SPEC_RECOMMEND": "AI spec recommendation",
  "TPC.LABEL.ALGORITHM": "Algorithm",
  "TPC.LABEL.ALL_REFS_WAFERS": "All referenced wafers",
  "TPC.LABEL.APPLY_ALL_STEP": "Apply to all step",
  "TPC.LABEL.APPLY_SELECTED_STEP": "Apply to selected step",
  "TPC.LABEL.AUTO_CALC": "Auto calculation",
  "TPC.LABEL.AUTO_CALC_COUNT": "Auto calculation count",
  "TPC.LABEL.BASE_VERSION": "Based version",
  "TPC.LABEL.CALC_TOLERANCE": "Calculation tolerance",
  "TPC.LABEL.CALC_TYPE": "Calculation type",
  "TPC.LABEL.CALCULATE": "Calculate",
  "TPC.LABEL.CALCULATION_TYPE": "Type",
  "TPC.LABEL.CHART_SIMULATION": "Chart simulation",
  "TPC.LABEL.CHECKBOX": "Checkbox",
  "TPC.LABEL.CLOSE_EDIT_MODE": "Close edit mode",
  "TPC.LABEL.CLOSE_EDIT_MODE_TOOLTIP": "Discard changes",
  "TPC.LABEL.CONFIRMATION": "Confirmation",
  "TPC.LABEL.CONTROL_LIMIT_THRESHOLD": "Control limit threshold",
  "TPC.LABEL.CONTROL_TOLERANCE": "Control tolerance",
  "TPC.LABEL.COUNT": "Count",
  "TPC.LABEL.CREATE_DRAFT": "Create draft",
  "TPC.LABEL.CREATE_NEW_DRAFT": "Create a new draft",
  "TPC.LABEL.CREATE_REVISION": "Create {{name}} Revision",
  "TPC.LABEL.CSV_EXPORT": "CSV",
  "TPC.LABEL.CURRENT_COUNT": "Current count",
  "TPC.LABEL.DAYS": "Days",
  "TPC.LABEL.DELETE_DRAFT": "Delete draft version",
  "TPC.LABEL.DELETE_DRAFT_TOOLTIP": "Delete current draft",
  "TPC.LABEL.DEPLOY_FDC": "Deploy FDC",
  "TPC.LABEL.DESCRIPTION": "Description",
  "TPC.LABEL.DISPLAY_ONLY_UNREAD": "Display only unread items",
  "TPC.LABEL.DOES_NOT_EXIST": "Doesn't exist",
  "TPC.LABEL.DRAFT": "Draft",
  "TPC.LABEL.DRAFT_TOOLTIP": "This version hasn't been submitted yet",
  "TPC.LABEL.DRAW_CHART": "Draw chart",
  "TPC.LABEL.DRAW_TRACE_VALUE_HISTORY": "Draw trace value history",
  "TPC.LABEL.EDIT_MODE_MENU_POSTFIX": "(Edit mode)",
  "TPC.LABEL.ENABLED": "Enabled",
  "TPC.LABEL.END_SETTLING": "End settling",
  "TPC.LABEL.EQP_FDC": "EQP FDC",
  "TPC.LABEL.EQP_FDC_MODEL": "EQP FDC model",
  "TPC.LABEL.EVERY": "Every",
  "TPC.LABEL.EXCEL_EXPORT": "Excel",
  "TPC.LABEL.EXPORT": "Export",
  "TPC.LABEL.FAULT_LEVEL_FOR_LIMIT": "Fault level for limit",
  "TPC.LABEL.FAULT_LEVEL_LC": "LC fault level",
  "TPC.LABEL.FAULT_LEVEL_LS": "LS fault level",
  "TPC.LABEL.FAULT_LEVEL_UC": "UC fault level",
  "TPC.LABEL.FAULT_LEVEL_US": "US fault level",
  "TPC.LABEL.FAULT_RULE": "Fault rule",
  "TPC.LABEL.FAULT_RULE_X": "Fault rule X",
  "TPC.LABEL.FAULT_RULE_Y": "Fault rule Y",
  "TPC.LABEL.GOTO_AI_SPEC_RECOMMEND": "Go to AI spec recommendation",
  "TPC.LABEL.HIDE_SPEC": "Hide spec",
  "TPC.LABEL.IMPORT": "Import",
  "TPC.LABEL.INTERLOCK": "Interlock",
  "TPC.LABEL.LCL": "LCL",
  "TPC.LABEL.LIMIT": "Limits",
  "TPC.LABEL.LOT_HISTORY": "Lot history",
  "TPC.LABEL.LOWER": "Lower",
  "TPC.LABEL.LSL": "LSL",
  "TPC.LABEL.MAX_PERIOD": "Max period",
  "TPC.LABEL.META_FDC": "Meta FDC",
  "TPC.LABEL.META_FDC_MODEL": "Meta FDC model",
  "TPC.LABEL.META_PARAMETER_NAME": "Parameter name",
  "TPC.LABEL.META_PAREMETER": "Meta parameter",
  "TPC.LABEL.META_PAREMETER_ID": "Meta parameter ID",
  "TPC.LABEL.META_VER": "Meta Ver",
  "TPC.LABEL.MIN_PERIOD": "Min period",
  "TPC.LABEL.MINIMUM_SAMPLE_LOT": "Minimum sample lot",
  "TPC.LABEL.MODEL_INFORMATION": "Model information",
  "TPC.LABEL.MODIFY_EXIST_DRAFT": "Modify an existing draft",
  "TPC.LABEL.MODIFY_FDC_MODEL": "Modify FDC model",
  "TPC.LABEL.MOVE_CHART": "Move chart",
  "TPC.LABEL.N_AI_SPEC_SUGGESTED": "AI specs are suggested for non-recipe specs.",
  "TPC.LABEL.NEW_CHART": "New chart",
  "TPC.LABEL.NEW_TRACE_VALUE_HISTORY": "New trace value history",
  "TPC.LABEL.NO_DRAFT_EXIST": "There is no draft",
  "TPC.LABEL.NO_VERSION_TAG": "No version",
  "TPC.LABEL.OTMZ_INFORMATION": "Control limit optimization setting",
  "TPC.LABEL.PARAMETER": "Parameter",
  "TPC.LABEL.PRIME_WAFER": "Prime wafer (AI virtual)",
  "TPC.LABEL.PROPERTY": "Property",
  "TPC.LABEL.RECENTLY_RUN": "Recently run",
  "TPC.LABEL.RECIPE": "Recipe ID",
  "TPC.LABEL.RESET": "Reset",
  "TPC.LABEL.REVIEW_SPEC": "Review spec",
  "TPC.LABEL.SAMPLE_EQP": "Sample EQP",
  "TPC.LABEL.SAMPLE_LOT_COUNT": "Sample lot count",
  "TPC.LABEL.SAMPLING_SLOT": "Sampling slot",
  "TPC.LABEL.SAMPLING_SLOT_NUMBER": "Sampling slot number",
  "TPC.LABEL.SAVED": "Saved",
  "TPC.LABEL.SEE_WAFER_LIST": "See all wafer list",
  "TPC.LABEL.SEGMENTATION": "Segmentation",
  "TPC.LABEL.SELECT": "Select",
  "TPC.LABEL.SELECT_ALL": "Select all",
  "TPC.LABEL.SELECT_PARAMETER": "Select parameter",
  "TPC.LABEL.SELECT_RECIPE": "Select recipe",
  "TPC.LABEL.SELECT_WAFER": "Select wafer",
  "TPC.LABEL.SELECTED_ALL": "Selected all",
  "TPC.LABEL.SETTLING": "Settling",
  "TPC.LABEL.SETTLING_TYPE": "Settling type",
  "TPC.LABEL.SIMULATION_DATA": "Simulation data",
  "TPC.LABEL.SPEC_INFORMATION": "Spec information",
  "TPC.LABEL.SPEC_ORDER": "Spec order",
  "TPC.LABEL.SPEC_TOLERANCE": "Spec tolerance",
  "TPC.LABEL.SPEC_VALIDATION": "Validation",
  "TPC.LABEL.START_SETTLING": "Start settling",
  "TPC.LABEL.STEP": "Step ID",
  "TPC.LABEL.STEP_ID": "Step ID",
  "TPC.LABEL.SUBMIT": "Submit",
  "TPC.LABEL.SUBMIT_DEPLOY": "Submit and Deploy",
  "TPC.LABEL.SUBMIT_DRAFT": "Submit draft",
  "TPC.LABEL.SUBMITTED": "Submitted",
  "TPC.LABEL.TARGET": "Target",
  "TPC.LABEL.TRACE_CHART": "Trace chart",
  "TPC.LABEL.TRACE_CHART_VIEW": "Trace chart view",
  "TPC.LABEL.TRACE_VALUE_HISTORY": "Trace value history",
  "TPC.LABEL.UCL": "UCL",
  "TPC.LABEL.UPPER": "Upper",
  "TPC.LABEL.USE_FAULT_FILTER": "Use fault(Out of spec) filter",
  "TPC.LABEL.USE_IQR_FILTER": "Use IQR filter",
  "TPC.LABEL.USL": "USL",
  "TPC.LABEL.VERSION_TAG": "Ver.{{ver}}.{{optmzVer}}",
  "TPC.LABEL.VIEW_BY_WAFER": "View by wafer",
  "TPC.LABEL.VIEW_OPTION": "View option",
  "TPC.LABEL.VIEW_SPEC": "View spec",
  "TPC.LABEL.WAFERS": "wafers"
}