{
  "TPC.MESSAGE.VALUE_CHECK.NUMERIC": "[{{name}}] 필드에는 숫자 값만 입력할 수 있습니다.",
  "TPC.MESSAGE.VALUE_CHECK.POSITIVE_NUMERIC": "[{{name}}] 필드에는 양수 값만 입력할 수 있습니다.",
  "TPC.MESSAGE.VALUE_CHECK.GREATER_0_NUMERIC": "[{{name}}] 필드에는 0보다 큰 숫자만 입력할 수 있습니다. <br>값을 입력하지 않으면 -1로 처리됩니다.",
  "TPC.MESSAGE.SELECT.META_MODULE": "Meta module을 선택하세요.",
  "TPC.MESSAGE.SELECT.META_MODULE_LEVEL": "'Meta Module' 레벨을 선택하세요.",
  "TPC.MESSAGE.SELECT.ONLY_RECORD": "{{keyStr}}당 하나의 레코드를 선택하세요.",
  "TPC.MESSAGE.SELECT.DATE": "{{date}}날짜를 선택하세요.",
  "TPC.MESSAGE.SELECT.SEARCH_CONDITION": "검색조건을 선택해주세요.",
  "TPC.MESSAGE.SELECT.WAFER": "웨이퍼를 선택하세요.",
  "TPC.MESSAGE.SELECT.VERSION_ACT": "활성화할 버전을 선택하십시오.",
  "TPC.MESSAGE.SELECT.VERSION_COPY": "복사할 버전을 선택하십시오.",
  "TPC.MESSAGE.SELECT.AT_LEAST": "{{keyStr}}을 하나 이상 선택하세요.",
  "TPC.MESSAGE.SELECT.CLICK": "'{{target}}' 레벨을 클릭하세요.",
  "TPC.MESSAGE.SELECT.SPEC_DUPLI": "선택한 Spec 모델이 이미 존재합니다.",
  "TPC.MESSAGE.SELECT.CONDITION": "Condition을 선택하세요.",
  "TPC.MESSAGE.CHART.DIFF_SPEC_KEY": "Spec Key가 다르면 그릴 수 없습니다.",
  "TPC.MESSAGE.CHART.DIFF_META_MODULE": "Meta module이 다르면 그릴 수 없습니다.",
  "TPC.MESSAGE.CHART.DIFF_SETTLING_TYPE": "선택된 Spec들의 Settling type이 다르면 그릴 수 없습니다.",
  "TPC.MESSAGE.CHART.NO_MODULE": "그리실 수 없습니다. Meta module에 module이 없습니다.",
  "TPC.MESSAGE.CHART.NO_DATA": "데이터가 없습니다.",
  "TPC.MESSAGE.CHART.NO_PARAM": "Parameter가 없습니다.",
  "TPC.MESSAGE.CHART.NO_TRACE_DATA": "Trace Data가 없습니다.",
  "TPC.MESSAGE.CHART.SETTLING_MODI": "EQP 모델에서는 settling type을 수정할 수 없습니다.",
  "TPC.MESSAGE.CHART.NO_DATA_KEY": "{{keyStr}} 데이터가 없습니다.",
  "TPC.MESSAGE.CHART.NO_TRACE_DATA_KEY": "{{keyStr}}의 Trace Data가 없습니다.",
  "TPC.MESSAGE.VER.DEPLOY.AND_SUBMIT_SUCC": "성공적으로 제출 및 적용되었습니다.",
  "TPC.MESSAGE.VER.DEPLOY.FAIL": "적용에 실패했습니다. {{error}}",
  "TPC.MESSAGE.VER.DEPLOY.SUCCESS": "{{target}}이 성공적으로 적용되었습니다.",
  "TPC.MESSAGE.VER.DEPLOY.WITHOUT_EQP": "EQP가 없는 META FDC 모델은 적용할 수 없습니다.",
  "TPC.MESSAGE.VER.DELETE.DEPLOYED": "적용된 버전은 삭제할 수 없습니다.",
  "TPC.MESSAGE.VER.DELETE.NOT_SELECTED": "삭제하도록 선택한 버전이 없습니다.",
  "TPC.MESSAGE.VER.SUBMIT.SUCCESS": "성공적으로 제출되었습니다.",
  "TPC.MESSAGE.VER.COMPARE.DIFF": "다른 두 버전을 비교하십시오.",
  "TPC.MESSAGE.VER.COMPARE.TWO": "비교할 두 버전을 선택하십시오.",
  "TPC.MESSAGE.VER.COMPARE.CURR": "비교할 것이 없습니다.",
  "TPC.MESSAGE.VER.DRAFT_SAVE": "{{target}}의 Draft가 저장 되었습니다.",
  "TPC.MESSAGE.VER.SHARE_USER.DUPLICATE": "이미 Draft를 공유하는 user 입니다.",
  "TPC.MESSAGE.VER.SHARE_USER.INPUT_NAME": "User 이름을 입력 해주세요.",
  "TPC.MESSAGE.NO.DRAFT_VER": "초안 버전이 없습니다.",
  "TPC.MESSAGE.NO.DATA": "데이터가 없습니다.",
  "TPC.MESSAGE.NO.TRACE_DATA": "Trace Data가 없습니다.",
  "TPC.MESSAGE.NO.MODULE_INFO": "Module 정보가 없습니다.",
  "TPC.MESSAGE.NO.CHANGE": "변경된 데이터가 없습니다.",
  "TPC.MESSAGE.NO.SPEC_DATA": "Spec 데이터가 없습니다.",
  "TPC.MESSAGE.NO.TRACE_PARAM": "Meta parameter{{param}}에 Trace parameter가 없습니다.",
  "TPC.MESSAGE.NO.NUMBER_TRACE_PARAM": "Meta parameter에 숫자 유형 trace parameter가 없습니다.",
  "TPC.MESSAGE.NO.WAFER_LIST_META_MODULE": "변경된 Meta module에 Meta parameter와 동일한 trace parameter의 substrate parameter가 없습니다.",
  "TPC.MESSAGE.WHILE_EDITING": "수정 사항을 저장하거나 취소하세요.",
  "TPC.MESSAGE.FAIL.ABNORMAL_DATA": "비정상 데이터입니다",
  "TPC.MESSAGE.FAIL.GET": "{{target}} 가져오기 실패.",
  "TPC.MESSAGE.FAIL.CREATE": "새 {{target}} 생성에 실패했습니다.",
  "TPC.MESSAGE.FAIL.SPEC_NOTEXIST": "실패했습니다. 선택한 모든 사양이 Meta FDC 모델에 없습니다. Meta FDC 모델에 없는 사양은 EQP FDC 모델에 속할 수 없습니다.",
  "TPC.MESSAGE.INPUT.COUNT": "{{type}} 개수를 입력하세요.",
  "TPC.MESSAGE.INPUT.CHECK_VALUE": "입력 값을 확인하십시오. {{value}}",
  "TPC.MESSAGE.UPDATE.ROWS": "업데이트된 {{updateCount}}행",
  "TPC.MESSAGE.UPDATE.AND_ADD_ROWS": "{{updateCount}}개 행을 업데이트하고 {{addCount}}개 행을 추가했습니다.",
  "TPC.MESSAGE.UPDATE.FAIL_SAME_SPEC": "동일 Spec이 이미 존재합니다.",
  "TPC.MESSAGE.CONDITION.NO_EQP": "EQP FDC 모델은 EQP에 속해야 합니다.",
  "TPC.MESSAGE.CONDITION.NO_MODULEPATH": "{{model}} 모델은 module 경로에 속해야 합니다.",
  "TPC.MESSAGE.CONDITION.UNACT_FDC_MODEL": "활성화된 Meta FDC 모델 버전만 EQP FDC 모델로 수정할 수 있습니다.",
  "TPC.MESSAGE.COMMON.COPY_SUCC": "성공적으로 복사 되었습니다.",
  "TPC.MESSAGE.COMMON.SAVE_SUCC": "성공적으로 저장 되었습니다.",
  "TPC.MESSAGE.COMMON.SAVE_CHANGES": "변경 내용을 저장하시겠습니까?",
  "TPC.MESSAGE.COMMON.CANCEL_CHANGES": "변경 내용을 취소하시겠습니까?",
  "TPC.MESSAGE.FILE.IMPORT.NO_DATA": "가져올 데이터가 없습니다.",
  "TPC.MESSAGE.FILE.IMPORT.NO_DATA_UPDATE": "업데이트할 데이터가 없습니다.",
  "TPC.MESSAGE.FILE.IMPORT.MULTIPLE": "여러개의 파일을 한 번에 불러올 수 없습니다.",
  "TPC.MESSAGE.FILE.IMPORT.INVALID": "잘못된 파일입니다.",
  "TPC.MESSAGE.FILE.EXPORT.NO_DATA": "내보낼 데이터가 없습니다.",
  "TPC.MESSAGE.CONFIRM.DELETE_ROWS": "선택된 항목들을 삭제하시겠습니까?",
  "TPC.MESSAGE.CONFIRM.DELETE_META_FDC": "Meta FDC 모델을 삭제하면 관련된 draft들과 EQP FDC 모델들이 모두 함께 삭제됩니다. {{version}}을 삭제하시겠습니까?",
  "TPC.MESSAGE.CONFIRM.DELETE_VERSION": "{{version}}을 삭제하시겠습니까?",
  "TPC.MESSAGE.CONFIRM.DELETE_DRAFT": "Draft {{version}}을 삭제하시겠습니까??",
  "TPC.MESSAGE.CONFIRM.ROLLBACK_SPEC": "선택된 항목들을 롤백하시겠습니까?",
  "TPC.MESSAGE.CONFIRM.NOT_ALLOW_DELETE_ACTIVE": "{{version}}은 디플로이된 버전이므로 삭제할 수 없습니다.",
  "TPC.MESSAGE.EQP_LIST.ACTIVE": "EQP {{eqpId}}에 FDC ver.{{ver}}을 active 하시겠습니까?",
  "TPC.MESSAGE.EQP_LIST.INACTIVE": "EQP {{eqpId}}에 FDC ver.{{ver}}을 inactive 하시겠습니까?",
  "TPC.MESSAGE.EQP_LIST.ACT_NO_DEPLOY_VER": "EQP {{eqpId}}에 위에 선택한 FDC 버전으로 active 하시겠습니까?",
  "TPC.MESSAGE.EQP_LIST.ACT_NO_SUBMIT_VER": "submit된 버전이 없습니다.",
  "TPC.MESSAGE.UNKNOWN_ERROR": "Unknown error occurred",
  "TPC.MESSAGE.MSG": "{{msg}}",
  "TPC.BUTTON.ADD_SPEC": "Add spec",
  "TPC.BUTTON.BACK": "Back",
  "TPC.BUTTON.NEXT": "Next",
  "TPC.BUTTON.CLEAR": "Clear",
  "TPC.BUTTON.CREATE_DRAFT_FROM_MST": "Create new version from this",
  "TPC.BUTTON.CREATE_EQP_FDC": "Create EQP revision",
  "TPC.BUTTON.CREATE_META_FDC": "+ Create meta FDC",
  "TPC.BUTTON.DEPLOY": "Deploy",
  "TPC.BUTTON.DEPLOY_LATER": "Deploy later",
  "TPC.BUTTON.DRAFT": "Draft",
  "TPC.BUTTON.DRAW": "Draw",
  "TPC.BUTTON.DRAW_CHART": "Draw chart",
  "TPC.BUTTON.DRAW_LIMIT": "Draw limit",
  "TPC.BUTTON.DRAW_TRACE_VALUE_HISTORY": "Draw trace value history",
  "TPC.BUTTON.EDIT": "Edit",
  "TPC.BUTTON.GOTO_META_FDC": "Go to meta FDC",
  "TPC.BUTTON.ROLLBACK": "Rollback",
  "TPC.BUTTON.SAVE_CHANGE": "Save changes",
  "TPC.BUTTON.SEARCH": "Search",
  "TPC.BUTTON.SHARE": "Share",
  "TPC.BUTTON.SUBMIT": "Submit",
  "TPC.BUTTON.VIEW_MODE": "View Mode",
  "TPC.LABEL.ACTIVATION": "Activation",
  "TPC.LABEL.ACTIVATION_PERIOD": "Activation period",
  "TPC.LABEL.ADD_PARAMETER": "Add parameter",
  "TPC.LABEL.AI_SPEC": "AI spec",
  "TPC.LABEL.AI_SPEC_RECOMMEND": "AI spec recommendation",
  "TPC.LABEL.ALGORITHM": "Algorithm",
  "TPC.LABEL.ALL_REFS_WAFERS": "All referenced wafers",
  "TPC.LABEL.APPLY_ALL_STEP": "Apply to all step",
  "TPC.LABEL.APPLY_SELECTED_STEP": "Apply to selected step",
  "TPC.LABEL.AUTO_CALC": "Auto calculation",
  "TPC.LABEL.AUTO_CALC_COUNT": "Auto calculation count",
  "TPC.LABEL.BASE_VERSION": "Based version",
  "TPC.LABEL.CALC_TOLERANCE": "Calculation tolerance",
  "TPC.LABEL.CALC_TYPE": "Calculation type",
  "TPC.LABEL.CALCULATE": "Calculate",
  "TPC.LABEL.CALCULATION_TYPE": "Type",
  "TPC.LABEL.CHART_SIMULATION": "Chart simulation",
  "TPC.LABEL.CHECKBOX": "Checkbox",
  "TPC.LABEL.CLOSE_EDIT_MODE": "Close edit mode",
  "TPC.LABEL.CLOSE_EDIT_MODE_TOOLTIP": "Discard changes",
  "TPC.LABEL.CONFIRMATION": "Confirmation",
  "TPC.LABEL.CONTROL_LIMIT_THRESHOLD": "Control limit threshold",
  "TPC.LABEL.CONTROL_TOLERANCE": "Control tolerance",
  "TPC.LABEL.COUNT": "Count",
  "TPC.LABEL.CREATE_DRAFT": "Create draft",
  "TPC.LABEL.CREATE_NEW_DRAFT": "Create a new draft",
  "TPC.LABEL.CREATE_REVISION": "Create {{name}} Revision",
  "TPC.LABEL.CSV_EXPORT": "CSV",
  "TPC.LABEL.CURRENT_COUNT": "Current count",
  "TPC.LABEL.DAYS": "Days",
  "TPC.LABEL.DELETE_DRAFT": "Delete draft version",
  "TPC.LABEL.DELETE_DRAFT_TOOLTIP": "Delete current draft",
  "TPC.LABEL.DEPLOY_FDC": "Deploy FDC",
  "TPC.LABEL.DESCRIPTION": "Description",
  "TPC.LABEL.DISPLAY_ONLY_UNREAD": "Display only unread items",
  "TPC.LABEL.DOES_NOT_EXIST": "Doesn't exist",
  "TPC.LABEL.DRAFT": "Draft",
  "TPC.LABEL.DRAFT_TOOLTIP": "This version hasn't been submitted yet",
  "TPC.LABEL.DRAW_CHART": "Draw chart",
  "TPC.LABEL.DRAW_TRACE_VALUE_HISTORY": "Draw trace value history",
  "TPC.LABEL.EDIT_MODE_MENU_POSTFIX": "(Edit mode)",
  "TPC.LABEL.ENABLED": "Enabled",
  "TPC.LABEL.END_SETTLING": "End settling",
  "TPC.LABEL.EQP_FDC": "EQP FDC",
  "TPC.LABEL.EQP_FDC_MODEL": "EQP FDC model",
  "TPC.LABEL.EVERY": "Every",
  "TPC.LABEL.EXCEL_EXPORT": "Excel",
  "TPC.LABEL.EXPORT": "Export",
  "TPC.LABEL.FAULT_LEVEL_FOR_LIMIT": "Fault level for limit",
  "TPC.LABEL.FAULT_LEVEL_LC": "LC fault level",
  "TPC.LABEL.FAULT_LEVEL_LS": "LS fault level",
  "TPC.LABEL.FAULT_LEVEL_UC": "UC fault level",
  "TPC.LABEL.FAULT_LEVEL_US": "US fault level",
  "TPC.LABEL.FAULT_RULE": "Fault rule",
  "TPC.LABEL.FAULT_RULE_X": "Fault rule X",
  "TPC.LABEL.FAULT_RULE_Y": "Fault rule Y",
  "TPC.LABEL.GOTO_AI_SPEC_RECOMMEND": "Go to AI spec recommendation",
  "TPC.LABEL.HIDE_SPEC": "Hide spec",
  "TPC.LABEL.IMPORT": "Import",
  "TPC.LABEL.INTERLOCK": "Interlock",
  "TPC.LABEL.LCL": "LCL",
  "TPC.LABEL.LIMIT": "Limits",
  "TPC.LABEL.LOT_HISTORY": "Lot history",
  "TPC.LABEL.LOWER": "Lower",
  "TPC.LABEL.LSL": "LSL",
  "TPC.LABEL.MAX_PERIOD": "Max period",
  "TPC.LABEL.META_FDC": "Meta FDC",
  "TPC.LABEL.META_FDC_MODEL": "Meta FDC model",
  "TPC.LABEL.META_PARAMETER_NAME": "Parameter name",
  "TPC.LABEL.META_PAREMETER": "Meta parameter",
  "TPC.LABEL.META_PAREMETER_ID": "Meta parameter ID",
  "TPC.LABEL.META_VER": "Meta Ver",
  "TPC.LABEL.MIN_PERIOD": "Min period",
  "TPC.LABEL.MINIMUM_SAMPLE_LOT": "Minimum sample lot",
  "TPC.LABEL.MODEL_INFORMATION": "Model information",
  "TPC.LABEL.MODIFY_EXIST_DRAFT": "Modify an existing draft",
  "TPC.LABEL.MODIFY_FDC_MODEL": "Modify FDC model",
  "TPC.LABEL.MOVE_CHART": "Move chart",
  "TPC.LABEL.N_AI_SPEC_SUGGESTED": "AI specs are suggested for non-recipe specs.",
  "TPC.LABEL.NEW_CHART": "New chart",
  "TPC.LABEL.NEW_TRACE_VALUE_HISTORY": "New trace value history",
  "TPC.LABEL.NO_DRAFT_EXIST": "There is no draft",
  "TPC.LABEL.NO_VERSION_TAG": "No version",
  "TPC.LABEL.OTMZ_INFORMATION": "Control limit optimization setting",
  "TPC.LABEL.PARAMETER": "Parameter",
  "TPC.LABEL.PRIME_WAFER": "Prime wafer (AI virtual)",
  "TPC.LABEL.PROPERTY": "Property",
  "TPC.LABEL.RECENTLY_RUN": "Recently run",
  "TPC.LABEL.RECIPE": "Recipe ID",
  "TPC.LABEL.RESET": "Reset",
  "TPC.LABEL.REVIEW_SPEC": "Review spec",
  "TPC.LABEL.SAMPLE_EQP": "Sample EQP",
  "TPC.LABEL.SAMPLE_LOT_COUNT": "Sample lot count",
  "TPC.LABEL.SAMPLING_SLOT": "Sampling slot",
  "TPC.LABEL.SAMPLING_SLOT_NUMBER": "Sampling slot number",
  "TPC.LABEL.SAVED": "Saved",
  "TPC.LABEL.SEE_WAFER_LIST": "See all wafer list",
  "TPC.LABEL.SEGMENTATION": "Segmentation",
  "TPC.LABEL.SELECT": "Select",
  "TPC.LABEL.SELECT_ALL": "Select all",
  "TPC.LABEL.SELECT_PARAMETER": "Select parameter",
  "TPC.LABEL.SELECT_RECIPE": "Select recipe",
  "TPC.LABEL.SELECT_WAFER": "Select wafer",
  "TPC.LABEL.SELECTED_ALL": "Selected all",
  "TPC.LABEL.SETTLING": "Settling",
  "TPC.LABEL.SETTLING_TYPE": "Settling type",
  "TPC.LABEL.SIMULATION_DATA": "Simulation data",
  "TPC.LABEL.SPEC_INFORMATION": "Spec information",
  "TPC.LABEL.SPEC_ORDER": "Spec order",
  "TPC.LABEL.SPEC_TOLERANCE": "Spec tolerance",
  "TPC.LABEL.SPEC_VALIDATION": "Validation",
  "TPC.LABEL.START_SETTLING": "Start settling",
  "TPC.LABEL.STEP": "Step ID",
  "TPC.LABEL.STEP_ID": "Step ID",
  "TPC.LABEL.SUBMIT": "Submit",
  "TPC.LABEL.SUBMIT_DEPLOY": "Submit and Deploy",
  "TPC.LABEL.SUBMIT_DRAFT": "Submit draft",
  "TPC.LABEL.SUBMITTED": "Submitted",
  "TPC.LABEL.TARGET": "Target",
  "TPC.LABEL.TRACE_CHART": "Trace chart",
  "TPC.LABEL.TRACE_CHART_VIEW": "Trace chart view",
  "TPC.LABEL.TRACE_VALUE_HISTORY": "Trace value history",
  "TPC.LABEL.UCL": "UCL",
  "TPC.LABEL.UPPER": "Upper",
  "TPC.LABEL.USE_FAULT_FILTER": "Use fault(Out of spec) filter",
  "TPC.LABEL.USE_IQR_FILTER": "Use IQR filter",
  "TPC.LABEL.USL": "USL",
  "TPC.LABEL.VERSION_TAG": "Ver.{{ver}}.{{optmzVer}}",
  "TPC.LABEL.VIEW_BY_WAFER": "View by wafer",
  "TPC.LABEL.VIEW_OPTION": "View option",
  "TPC.LABEL.VIEW_SPEC": "View spec",
  "TPC.LABEL.WAFERS": "wafers"
}