{
  "SPC.MESSAGE.NAME_DUPLICATE.GROUP": "Group name <b>{{name}}</b> is duplicated.",
  "SPC.MESSAGE.NAME_DUPLICATE.MODEL": "Model name <b>{{name}}</b> is duplicated.",
  "SPC.MESSAGE.DUPLICATE.RULE": "There are duplicate rules.",
  "SPC.MESSAGE.DUPLICATE.MODEL": "SPC models that has the same Parameter and Context key/value already exists.<br><br> The existing models : {{spdModelNames}}<br><br> If you add a model with the same condition as existing models, the data storage will grow more accordingly.<br> Nevertheless, do you want to add this SPC Model?",
  "SPC.MESSAGE.INPUT.COMMON": "Please input [{{name}}]. {{ext}}",
  "SPC.MESSAGE.INPUT.GROUP": "Please input group name.",
  "SPC.MESSAGE.INPUT.LENGTH_LIMIT": "The group name can not be longer than 128 bytes. The words over 128 bytes will be removed.",
  "SPC.MESSAGE.INPUT.INVALID_VALUE": "Please check invalid input value. <br/>{{value}}",
  "SPC.MESSAGE.CREATED.GROUP": "Group <b>{{name}}</b> is created.",
  "SPC.MESSAGE.CREATED.MODEL": "Model <b>{{name}}</b> is created.",
  "SPC.MESSAGE.CREATED.GROUP_LEVEL": "Group can be created until level 7.",
  "SPC.MESSAGE.MODIFIED.GROUP": "Group <b>{{name}}</b> is modified.",
  "SPC.MESSAGE.MODIFIED.MODEL": "Model <b>{{name}}</b> is modified.",
  "SPC.MESSAGE.MODIFIED.NO_MODIFY": "There is nothing modified.",
  "SPC.MESSAGE.DELETE.NO_GROUP_SELECT": "There is no group selected to delete.",
  "SPC.MESSAGE.DELETE.MAIN_CHART": "Main chart can not be deleted.",
  "SPC.MESSAGE.DELETE.VERSION_DELETE": "The current version({{version}}) is included in the selected versions.<br/>The current version cannot be deleted.",
  "SPC.MESSAGE.FILE.IMPORT.NO_DATA": "There is no data to import.",
  "SPC.MESSAGE.FILE.IMPORT.NO_DATA_UPDATE": "There is no data to update.",
  "SPC.MESSAGE.FILE.IMPORT.MULTIPLE": "Can not import multiple files.",
  "SPC.MESSAGE.FILE.IMPORT.INVALID": "This is an invalid file.",
  "SPC.MESSAGE.FILE.IMPORT.ROOT_UNAVAIL": "SPC model Group can not be imported on the root folder.",
  "SPC.MESSAGE.FILE.IMPORT.ESSENTIAL_COL": "Please import only the same format as the export file.",
  "SPC.MESSAGE.FILE.IMPORT.GROUP_ADD": "Do you want to add {{addGroupCnt}} groups?",
  "SPC.MESSAGE.FILE.IMPORT.GROUP_UPDATE": "Do you want to change {{updateGroupCnt}} groups?",
  "SPC.MESSAGE.FILE.IMPORT.GROUP_ADD_UPDATE": "Do you want to add {{addGroupCnt}} groups and change {{updateGroupCnt}} groups?",
  "SPC.MESSAGE.FILE.IMPORT.GROUP_DUPLICATE_NAME": "{{duplicateGroupCnt}} group names already exists. Duplicated name can not be added.",
  "SPC.MESSAGE.FILE.IMPORT.MODEL_MOVE": "Do you want to change the group of {{moveModelCnt}} models?",
  "SPC.MESSAGE.FILE.EXPORT.NO_DATA": "There is no data to export.",
  "SPC.MESSAGE.SELECT.COMMON": "Please select [{{name}}]. {{ext}}",
  "SPC.MESSAGE.SELECT.RECORD": "Please select one record.",
  "SPC.MESSAGE.SELECT.AT_LEAST": "Select at least one {{keyStr}}.",
  "SPC.MESSAGE.SELECT.GREATER_THAN": "Please select {{count}} or more records.",
  "SPC.MESSAGE.SELECT.SUB_CHART": "Please select at least one sub chart.",
  "SPC.MESSAGE.SELECT.META_MODULE": "Please select Meta Module.",
  "SPC.MESSAGE.SELECT.MODEL_CHART": "Please select SPC model chart.",
  "SPC.MESSAGE.SELECT.MODEL_MOVE": "Please select model to move.",
  "SPC.MESSAGE.SELECT.GROUP_TO_MOVE": "Please select group to move the model to.",
  "SPC.MESSAGE.SELECT.COPY": "Please select at least one value to copy.",
  "SPC.MESSAGE.SELECT.SEARCH_PERIOD": "Please select search period.",
  "SPC.MESSAGE.SELECT.SUM_CHART_FILTER_OPTION": "Please select summary data filter option [{{name}}].",
  "SPC.MESSAGE.VALUE_CHECK.COMMON": "Please check [{{name}}]. {{ext}}",
  "SPC.MESSAGE.VALUE_CHECK.NUMERIC": "Only numeric values can be entered in the [{{name}}] field.",
  "SPC.MESSAGE.VALUE_CHECK.POSITIVE_NUMERIC": "Only positive numeric values can be entered in the [{{name}}] field.",
  "SPC.MESSAGE.VALUE_CHECK.GREATER_0_NUMERIC": "Only numbers greater than 0 can be entered in the [{{name}}] field. <br>If no value is entered, it is treated as -1.",
  "SPC.MESSAGE.ABNORMAL.Y_N": "Abnormal approach. (Main Y/N is neither Y nor N)",
  "SPC.MESSAGE.ABNORMAL.MODEL_ID": "Abnormal approach. (Try coping without spcModelId)",
  "SPC.MESSAGE.ABNORMAL.DATA": "The data is abnormal.",
  "SPC.MESSAGE.ABNORMAL.ERRMSG": "{{errMSg}}",
  "SPC.MESSAGE.UNKNOWN_ERROR": "Unknown error occurred",
  "SPC.MESSAGE.MODEL.NOT_FOUND_SUM_PARAM": "There are no Summary Parameter in this SPC Model. Please check the Summary Plan.",
  "SPC.MESSAGE.SUCCESS.CONFIRM": "The configuration confirmed successfully.",
  "SPC.MESSAGE.SUCCESS.REUSE_VERSION": "Successfully create a new version by reuse.",
  "SPC.MESSAGE.SUCCESS.DELETE_VERSION": "SPC model version is deleted successfully.",
  "SPC.MESSAGE.CONFIRM.REUSE": "Are you sure to reuse the version {{version}}?",
  "SPC.MESSAGE.CONFIRM.LOST_EDITING": "All the changes that were being edited in the spec list will be canceled. <br/> Do you want to proceed?",
  "SPC.MESSAGE.CONFIRM.SAVE_MODEL": "Are you sure to save all the charts?",
  "SPC.MESSAGE.CONFIRM.MAIN_CONTEXT_GROUP_CHANGE": "If the Group is checked, the sub configurations will be deleted. Are you sure to save the configuration?",
  "SPC.MESSAGE.CONFIRM.DELETE_MODEL": "Are you sure to delete the SPC Model? <br/> All the sub-charts will also be deleted.",
  "SPC.MESSAGE.CONFIRM.DELETE_MODEL_CONFIG": "Are you sure to delete the selected sub charts?",
  "SPC.MESSAGE.CONFIRM.DELETE_MODEL_CONFIG_LOST_EDITING": "All the changes that were being edited in the spec list will be canceled. <br/> Are you sure to delete the selected sub charts?",
  "SPC.MESSAGE.CONFIRM.DELETE_VERSION": "Are you sure you want to delete the selected version?",
  "SPC.MESSAGE.CONFIRM.CHART_SIMUL_SPEC_REDRAW": "The chart data will be redrawn because the draw option has changed. Do you want to continue?",
  "SPC.MESSAGE.VALIDATION.SPC_COMPARE.CONDITION_REQUIRED": "Meta module, Summary parameter, Statistics are required condition. Please check one or more items.",
  "SPC.MESSAGE.VALIDATION.SPC_COMPARE.SELECT_CHART_ID": "Please select Chart ID",
  "SPC.MESSAGE.VALIDATION.SPC_COMPARE.DEFFERENT_MAIN_YN": "'Chart information' cannot be pasted to {{targetMainOrSub}}. Please select only {{sourceMainOrSub}}.",
  "SPC.MESSAGE.MSG": "{{msg}}",
  "SPC.BUTTON.ADD_RULE": "Add rule",
  "SPC.BUTTON.ADD_CONTEXT": "Add context",
  "SPC.BUTTON.VERSION_COMPARE": "Version compare",
  "SPC.BUTTON.VIEW_CHART": "Go to SPC chart",
  "SPC.BUTTON.DRAW_CHART": "Draw Chart",
  "SPC.BUTTON.BACK": "Back",
  "SPC.BUTTON.NEXT": "Next",
  "SPC.BUTTON.SKIP": "Skip",
  "SPC.BUTTON.MOVE_UP": "Move up",
  "SPC.BUTTON.MOVE_DOWN": "Move down",
  "SPC.BUTTON.COLLAPSE_ALL": "Collapse all",
  "SPC.BUTTON.EXPAND_ALL": "Expand all",
  "SPC.BUTTON.CREATE": "Create",
  "SPC.BUTTON.CONFIRM": "Confirm",
  "SPC.BUTTON.MODIFY": "Modify",
  "SPC.LABEL.COMMON.TYPE": "Type",
  "SPC.LABEL.COMMON.CODE": "Code",
  "SPC.LABEL.COMMON.NAME": "Name",
  "SPC.LABEL.COMMON.DESCRIPTION": "Description",
  "SPC.LABEL.COMMON.NO": "No",
  "SPC.LABEL.COMMON.SELECT": "Select",
  "SPC.LABEL.COMMON.CREATE_AT": "Create at",
  "SPC.LABEL.COMMON.UPDATE_AT": "Last update at",
  "SPC.LABEL.COMMON.CHART_TYPE": "Chart type",
  "SPC.LABEL.COMMON.RULE": "Rule",
  "SPC.LABEL.COMMON.RULE_RESULT": "Rule result",
  "SPC.LABEL.COMMON.RULE_NAME": "Rule name",
  "SPC.LABEL.COMMON.OOC": "OOC",
  "SPC.LABEL.COMMON.OPTION": "Option",
  "SPC.LABEL.COMMON.VALUE": "Value",
  "SPC.LABEL.COMMON.LIMIT": "Limit",
  "SPC.LABEL.COMMON.RESET": "Reset",
  "SPC.LABEL.COMMON.SPC": "SPC",
  "SPC.LABEL.TAB.MODEL": "Model",
  "SPC.LABEL.TAB.CHART": "Chart",
  "SPC.LABEL.TAB.LIMIT": "Limit",
  "SPC.LABEL.TAB.RULE": "Rule",
  "SPC.LABEL.TAB.OPTMZ": "Control limit optimization",
  "SPC.LABEL.TAB.OPTMZ_SCHEDULE": "Schedule",
  "SPC.LABEL.TAB.OPTMZ_CALC": "Calculation option",
  "SPC.LABEL.CONFIG.SPC_MODEL_NAME": "Model name",
  "SPC.LABEL.CONFIG.SPC_MODEL_GROUP": "Group",
  "SPC.LABEL.CONFIG.SPC_MODEL_CONFIG_ID": "Chart ID",
  "SPC.LABEL.CONFIG.DESCRIPTION": "Chart description",
  "SPC.LABEL.CONFIG.MAIN": "Main",
  "SPC.LABEL.CONFIG.SUM_PARAM": "Summary parameter",
  "SPC.LABEL.CONFIG.SUM_STATISTICS": "Statistics",
  "SPC.LABEL.CONFIG.SPC_DATA_LEVEL": "Data level",
  "SPC.LABEL.CONFIG.ACTIVATION": "Activation",
  "SPC.LABEL.CONFIG.INTERLOCK": "Interlock",
  "SPC.LABEL.CONFIG.AUTO_CALC": "Auto calculation",
  "SPC.LABEL.CONFIG.INHERIT_UPDATE_MAIN": "Inherit the SPEC/RULE of main config",
  "SPC.LABEL.CONFIG.CHART_MODE": "Mode",
  "SPC.LABEL.CONFIG.AUTO_SUB_CHART": "Auto generate sub chart",
  "SPC.LABEL.CONFIG.SUB_CHART_INTERLOCK": "Generate new sub charts with interlock",
  "SPC.LABEL.CONFIG.SUB_CHART_AUTO_CALC": "Generate new sub charts with auto calculation",
  "SPC.LABEL.CONFIG.CONTEXT.CONTEXT": "Context",
  "SPC.LABEL.CONFIG.CONTEXT.CONTEXT_KEY": "Context key",
  "SPC.LABEL.CONFIG.CONTEXT.CONTEXT_VALUE": "Context value",
  "SPC.LABEL.CONFIG.CONTEXT.VALUE": "Value",
  "SPC.LABEL.CONFIG.CONTEXT.EXCLUDE": "Exclude list",
  "SPC.LABEL.CONFIG.CONTEXT.GROUP": "Group",
  "SPC.LABEL.CONFIG.CONTEXT.ORDER": "Order",
  "SPC.LABEL.CONFIG.CHART_LIMIT.CONTROL_CHART": "Control chart",
  "SPC.LABEL.CONFIG.CHART_LIMIT.SPEC_LIMIT": "Spec limit",
  "SPC.LABEL.CONFIG.CHART_LIMIT.MOVING_OPTIONS": "Moving options",
  "SPC.LABEL.CONFIG.CHART_LIMIT.MEAN_ZONE": "Mean zone",
  "SPC.LABEL.CONFIG.CHART_LIMIT.ZONE": "Zone",
  "SPC.LABEL.CONFIG.CHART_LIMIT.ZONE_A": "Zone A",
  "SPC.LABEL.CONFIG.CHART_LIMIT.ZONE_B": "Zone B",
  "SPC.LABEL.CONFIG.CHART_LIMIT.ZONE_C": "Zone C",
  "SPC.LABEL.CONFIG.CHART_LIMIT.USE_OFFSET": "Use offset",
  "SPC.LABEL.CONFIG.CHART_LIMIT.USL": "USL",
  "SPC.LABEL.CONFIG.CHART_LIMIT.UCL": "UCL",
  "SPC.LABEL.CONFIG.CHART_LIMIT.CENTER": "Center",
  "SPC.LABEL.CONFIG.CHART_LIMIT.TARGET": "Target",
  "SPC.LABEL.CONFIG.CHART_LIMIT.LCL": "LCL",
  "SPC.LABEL.CONFIG.CHART_LIMIT.LSL": "LSL",
  "SPC.LABEL.CONFIG.CHART_LIMIT.UCL_OFFSET": "UCL offset",
  "SPC.LABEL.CONFIG.CHART_LIMIT.LCL_OFFSET": "LCL offset",
  "SPC.LABEL.CONFIG.CHART_LIMIT.EWMA_LAMBDA": "Lambda",
  "SPC.LABEL.CONFIG.CHART_LIMIT.MOVING_SAMPLE_COUNT": "Sample count",
  "SPC.LABEL.CONFIG.CHART_LIMIT.MEAN_STD": "STD",
  "SPC.LABEL.CONFIG.RULE.SPC_RULE": "SPC Rule No",
  "SPC.LABEL.CONFIG.RULE.SPC_RULE_NUMBER": "Rule number",
  "SPC.LABEL.CONFIG.RULE.SPC_RULE_OPT": "Rule option",
  "SPC.LABEL.CONFIG.RULE.ALARM_LEVEL": "Alarm level",
  "SPC.LABEL.CONFIG.RULE.RULE_ORDER": "Rule order",
  "SPC.LABEL.CONFIG.RULE.OCAP": "OCAP",
  "SPC.LABEL.CONFIG.RULE.RULE_IMAGE": "Example image",
  "SPC.LABEL.CONFIG.OPTMZ.DAYS": "days",
  "SPC.LABEL.CONFIG.OPTMZ.WAFERS": "wafers",
  "SPC.LABEL.CONFIG.OPTMZ.COUNTS": "counts",
  "SPC.LABEL.CONFIG.OPTMZ.NO_END": "No end",
  "SPC.LABEL.CONFIG.OPTMZ.NO_END_DESC": "If No end, Auto Calculation will be repeated endlessly.",
  "SPC.LABEL.CONFIG.OPTMZ.AUTO_CALC_TYPE": "Type",
  "SPC.LABEL.CONFIG.OPTMZ.AUTO_CALC_SCHEDULE": "Schedule",
  "SPC.LABEL.CONFIG.OPTMZ.AUTO_CALC_COUNT": "Count",
  "SPC.LABEL.CONFIG.OPTMZ.SCHED_EXECUTION_PERIOD": "Execution period",
  "SPC.LABEL.CONFIG.OPTMZ.SCHED_MIN_SAMPLES": "Minimum samples",
  "SPC.LABEL.CONFIG.OPTMZ.SCHED_DEFAULT_SAMPLE_PERIOD": "Default sample period",
  "SPC.LABEL.CONFIG.OPTMZ.SCHED_MAX_SAMPLE_PERIOD": "Maximum sample period",
  "SPC.LABEL.CONFIG.OPTMZ.SCHED_WITHOUT_IQR_YN": "Calculation without IQR filter",
  "SPC.LABEL.CONFIG.OPTMZ.SCHED_AUTO_CALC_COUNT": "Repeated count",
  "SPC.LABEL.CONFIG.OPTMZ.SCHED_CURRENT_COUNT": "Current calculation count",
  "SPC.LABEL.CONFIG.OPTMZ.OPTION": "Option",
  "SPC.LABEL.CONFIG.OPTMZ.RAW_CHART": "Raw chart",
  "SPC.LABEL.CONFIG.OPTMZ.STATS_CHART": "Statistics chart",
  "SPC.LABEL.CONFIG.OPTMZ.CNT_SAMPLE_PERIOD": "Sample period",
  "SPC.LABEL.CONFIG.OPTMZ.CNT_SAMPLE_COUNT": "Sample count",
  "SPC.LABEL.CONFIG.OPTMZ.CNT_AUTO_CALC_COUNT": "Repeated count",
  "SPC.LABEL.CONFIG.OPTMZ.CNT_CURRENT_COUNT": "Current calculation count",
  "SPC.LABEL.CONFIG.OPTMZ.CNT_LIMIT_DESC": "The number of sample data can not exceed 30.",
  "SPC.LABEL.CONFIG.OPTMZ.CNT_WITHOUT_OOS_YN": "Calculation without OOS filter",
  "SPC.LABEL.CONFIG.OPTMZ.CNT_RAW_SAMPLE_PERIOD": "Raw chart - Sample period",
  "SPC.LABEL.CONFIG.OPTMZ.CNT_RAW_SAMPLE_COUNT": "Raw chart - Sample count",
  "SPC.LABEL.CONFIG.OPTMZ.CNT_RAW_AUTO_CALC_COUNT": "Raw chart - Repeated count",
  "SPC.LABEL.CONFIG.OPTMZ.CNT_RAW_CURRENT_COUNT": "Raw chart - Current calculation count",
  "SPC.LABEL.CONFIG.OPTMZ.CNT_STATS_SAMPLE_PERIOD": "Statistics chart - Sample period",
  "SPC.LABEL.CONFIG.OPTMZ.CNT_STATS_SAMPLE_COUNT": "Statistics chart - Sample count",
  "SPC.LABEL.CONFIG.OPTMZ.CNT_STATS_AUTO_CALC_COUNT": "Statistics chart - Repeated count",
  "SPC.LABEL.CONFIG.OPTMZ.CNT_STATS_CURRENT_COUNT": "Statistics chart - Current calculation count",
  "SPC.LABEL.CONFIG.OPTMZ.USE_CONTROL_THRESHOLD_YN": "Use control limit threshold Y/N",
  "SPC.LABEL.CONFIG.OPTMZ.CONTROL_THRESHOLD": "Use control limit threshold",
  "SPC.LABEL.CONFIG.OPTMZ.CONTROL_THRESHOLD_SUFFIX": "% of spec limit",
  "SPC.LABEL.CONFIG.OPTMZ.SKIP_COMPARISON_PRE_CL": "Skip comparison with previous control limit",
  "SPC.LABEL.CONFIG.OPTMZ.AUTO_CALC_WITH_SHIFT": "Auto calculation with shift",
  "SPC.LABEL.CONFIG.OPTMZ.USE_GLOBAL": "Use global",
  "SPC.LABEL.CONFIG.OPTMZ.CONTROL_LIMIT": "Control limit to use",
  "SPC.LABEL.CONFIG.OPTMZ.CHART.CONTROL_CHART": "Control chart",
  "SPC.LABEL.CONFIG.OPTMZ.CHART.CALC_YN": "Calculation",
  "SPC.LABEL.CONFIG.OPTMZ.CHART.CURRENT_COUNT": "Occurrence",
  "SPC.LABEL.CONFIG.OPTMZ.CHART.TOLERANCE": "Tolerance",
  "SPC.LABEL.CONFIG.OPTMZ.CHART.CALC_TYPE": "Type",
  "SPC.LABEL.CONFIG.OPTMZ.CHART.CALC_SIDED": "Calculation sided",
  "SPC.LABEL.CHART_SIMUL.SHOW_OUTLIER": "Show outlier",
  "SPC.LABEL.CHART_SIMUL.SET_OUTLIER": "Set outlier",
  "SPC.LABEL.CHART_SIMUL.USE_UCL": "Use control limit",
  "SPC.LABEL.CHART_SIMUL.USE_AVG": "Use average",
  "SPC.LABEL.CHART_SIMUL.CALC_SPEC_TITLE": "Set spec/control limit",
  "SPC.LABEL.CHART_SIMUL.CALC_SIDED": "Calculation sided",
  "SPC.LABEL.CHART_SIMUL.DRAW_LIMIT": "Draw limit",
  "SPC.LABEL.CHART_SIMUL.DATA_SOURCE": "Data source",
  "SPC.LABEL.CHART_SIMUL.SUM_RAW_DATA": "Summary raw data",
  "SPC.LABEL.CHART_SIMUL.DATA_FILTER_OPTION": "Data filter option",
  "SPC.LABEL.CHART_SIMUL.SAMPLING": "Sampling",
  "SPC.LABEL.CHART_SIMUL.SAMPLE_PERIOD": "Sample peried",
  "SPC.LABEL.CHART_SIMUL.SAMPLE_COUNT": "Sample counts",
  "SPC.LABEL.CHART_SIMUL.RAW_DATA": "Raw data",
  "SPC.LABEL.CHART_SIMUL.OUTLIER_ITEM": "Outlier item",
  "SPC.RESULT.MESSAGE.SAVED.ANNOTATION": "The annotation saved successfully.",
  "SPC.RESULT.MESSAGE.SAVED.COMMENT": "The comment saved successfully.",
  "SPC.RESULT.MESSAGE.SAVED.EXCLUDE_INCLUDE_DATA": "Save exclude/include data.",
  "SPC.RESULT.MESSAGE.SELECT.STATUS_AND_JUDGEMENT": "Please select Status and Judgement.",
  "SPC.RESULT.MESSAGE.SELECT.INVALID_CONDITION": "Please select Meta Module and SPC Model",
  "SPC.RESULT.MESSAGE.CHART.NO_DATA": "There is no data to chart",
  "SPC.RESULT.BUTTON.DRAW_CHART": "Draw Chart",
  "SPC.RESULT.BUTTON.CONTEXT": "Context",
  "SPC.RESULT.BUTTON.REFRESH": "Refresh",
  "SPC.RESULT.BUTTON.SPC_MODEL": "SPC model",
  "SPC.RESULT.LABEL.CONTEXT": "Context",
  "SPC.RESULT.LABEL.CHART_ID": "Chart ID",
  "SPC.RESULT.LABEL.CSV_EXPORT": "CSV Export",
  "SPC.RESULT.LABEL.EXCEL_EXPORT": "Excel Export",
  "SPC.RESULT.LABEL.BUTTON_APPLY_LABEL": "Apply",
  "SPC.RESULT.LABEL.BUTTON_CANCEL_LABEL": "Cancel",
  "SPC.RESULT.LABEL.BUTTON_SAVE_LABEL": "Save",
  "SPC.RESULT.LABEL.MEAN_CHART": "XBar",
  "SPC.RESULT.LABEL.STD_CHART": "STD",
  "SPC.RESULT.LABEL.RANGE_CHART": "RANGE",
  "SPC.RESULT.LABEL.EWMA_MEAN_CHART": "EWMA_MEAN",
  "SPC.RESULT.LABEL.EWMA_STD_CHART": "EWMA_STD",
  "SPC.RESULT.LABEL.EWMA_RANGE_CHART": "EWMA_RANGE",
  "SPC.RESULT.LABEL.MA_CHART": "MA",
  "SPC.RESULT.LABEL.MS_CHART": "MS",
  "SPC.RESULT.LABEL.MR_CHART": "MR",
  "SPC.RESULT.LABEL.COMMENT_PLACEHOLDER": "comment",
  "SPC.RESULT.LABEL.STATUS": "Status",
  "SPC.RESULT.LABEL.JUDGEMENT": "Judgement",
  "SPC.RESULT.LABEL.CLASSIFICATION": "Classification",
  "SPC.RESULT.LABEL.COMMENT": "Comment",
  "SPC.RESULT.LABEL.STATUS_OPEN": "Open",
  "SPC.RESULT.LABEL.STATUS_IN_PROGRESS": "In Progress",
  "SPC.RESULT.LABEL.STATUS_REVIEWED": "Reviewed",
  "SPC.RESULT.LABEL.JUDGEMENT_UNKNOWN": "Unknown",
  "SPC.RESULT.LABEL.JUDGEMENT_TRUE": "True",
  "SPC.RESULT.LABEL.JUDGEMENT_FALSE": "False",
  "SPC.RESULT.LABEL.MODULE_ALIAS": "Module Alias",
  "SPC.RESULT.LABEL.EXCLUDE_DATA": "Exclude Data",
  "SPC.RESULT.LABEL.SHOW_EXCLUDE_DATA": "Show Excluded Data",
  "SPC.RESULT.LABEL.INCLUDE_DATA": "Include Data",
  "SPC.RESULT.LABEL.SAVE_EXCLUDE_INCLUDE_DATA": "Save Exclude/Include Data",
  "SPC.RESULT.LABEL.ANNOTATE_OCAP": "Annotate OCAP",
  "SPC.RESULT.LABEL.ANNOTATED_OCAP": "Annotated OCAP",
  "SPC.RESULT.LABEL.ANNOTATION_OCAP": "Annotation OCAP",
  "SPC.RESULT.LABEL.SHOW_CHART_DATA_PROPERTY": "Show Chart Data Property",
  "SPC.RESULT.LABEL.CHART_SERIES_GROUPING": "Chart Series Grouping",
  "SPC.RESULT.LABEL.CHART_CONFIGURATION": "Chart Configuration",
  "SPC.RESULT.LABEL.CHART_DATA": "Chart Data",
  "SPC.RESULT.LABEL.CHART_DATA_FILTERING": "Chart Data Filtering",
  "SPC.RESULT.LABEL.META_MODULE": "Meta Module",
  "SPC.RESULT.LABEL.SPC_MODEL_GROUP": "SPC Module Group",
  "SPC.RESULT.LABEL.SPC_MODEL_NAME": "SPC Model Name",
  "SPC.RESULT.LABEL.EQP_ID": "EQP ID",
  "SPC.RESULT.LABEL.MODULE": "MODULE",
  "SPC.RESULT.LABEL.LOT_ID": "LOT ID",
  "SPC.RESULT.LABEL.SUBSTRATE_ID": "SUBSTRATE ID",
  "SPC.RESULT.LABEL.CASSETTE_SLOT": "CASSETTE SLOT",
  "SPC.RESULT.LABEL.PRODUCT_ID": "PRODUCT ID",
  "SPC.RESULT.LABEL.OPERATION_ID": "OPERATION ID",
  "SPC.RESULT.LABEL.RECIPE_ID": "RECIPE ID",
  "SPC.RESULT.LABEL.TIME": "TIME",
  "SPC.RESULT.LABEL.TIME_ROW": "Time",
  "SPC.RESULT.LABEL.STEP_ID": "Step ID",
  "SPC.RESULT.LABEL.VALUE": "Value",
  "SPC.RESULT.LABEL.USL": "USL",
  "SPC.RESULT.LABEL.LSL": "LSL",
  "SPC.RESULT.LABEL.UCL": "UCL",
  "SPC.RESULT.LABEL.LCL": "LCL",
  "SPC.RESULT.LABEL.TARGET": "Target",
  "SPC.RESULT.LABEL.MIN": "MIN",
  "SPC.RESULT.LABEL.MAX": "MAX",
  "SPC.RESULT.LABEL.SNAPSHOT": "Snapshot"
}