{
  "SPC.MESSAGE.NAME_DUPLICATE.GROUP": "그룹명 <b>{{name}}</b> 이 중복 됩니다.",
  "SPC.MESSAGE.NAME_DUPLICATE.MODEL": "모델명 <b>{{name}}</b> 이 중복 됩니다.",
  "SPC.MESSAGE.DUPLICATE.RULE": "중복된 Rule이 있습니다.",
  "SPC.MESSAGE.DUPLICATE.MODEL": "동일한 Parameter와 Context key/value의 모델이 존재합니다.<br><br> 중복 모델 : {{spdModelNames}}<br><br> 동일한 Parameter와 Context key/value의 모델을 중복 생성하면, 필요한 data storage가 증가하여 성능에 좋지 않습니다.<br> 정말로 생성하시겠습니까?",
  "SPC.MESSAGE.INPUT.COMMON": "{{name}}을(를) 입력해주세요. {{ext}}",
  "SPC.MESSAGE.INPUT.GROUP": "그룹명을 입력해주세요.",
  "SPC.MESSAGE.INPUT.LENGTH_LIMIT": "그룹명의 길이는 128byte를 넘길 수 없습니다. 128byte를 넘긴 글자들은 제거됩니다.",
  "SPC.MESSAGE.INPUT.INVALID_VALUE": "잘못된 입력값을 확인하세요.<br/>{{value}}",
  "SPC.MESSAGE.CREATED.GROUP": "그룹 <b>{{name}}</b> 생성되었습니다.",
  "SPC.MESSAGE.CREATED.MODEL": "모델 <b>{{name}}</b> 생성되었습니다.",
  "SPC.MESSAGE.CREATED.GROUP_LEVEL": "폴더는 level 7까지만 생성될 수 있습니다.",
  "SPC.MESSAGE.MODIFIED.GROUP": "그룹 <b>{{name}}</b> 수정되었습니다.",
  "SPC.MESSAGE.MODIFIED.MODEL": "모델 <b>{{name}}</b> 수정되었습니다.",
  "SPC.MESSAGE.MODIFIED.NO_MODIFY": "수정 사항이 없습니다.",
  "SPC.MESSAGE.DELETE.NO_GROUP_SELECT": "삭제하기 위해 선택된 그룹이 없습니다.",
  "SPC.MESSAGE.DELETE.MAIN_CHART": "메인 차트는 삭제될 수 없습니다.",
  "SPC.MESSAGE.DELETE.VERSION_DELETE": "선택한 version 들 중에 현재 version({{version}})이 포함되어 있습니다.<br/>현재 버전은 삭제할 수 없습니다.",
  "SPC.MESSAGE.FILE.IMPORT.NO_DATA": "가져올 데이터가 없습니다.",
  "SPC.MESSAGE.FILE.IMPORT.NO_DATA_UPDATE": "업데이트할 데이터가 없습니다.",
  "SPC.MESSAGE.FILE.IMPORT.MULTIPLE": "여러개의 파일을 한 번에 불러올 수 없습니다.",
  "SPC.MESSAGE.FILE.IMPORT.INVALID": "잘못된 파일입니다.",
  "SPC.MESSAGE.FILE.IMPORT.ROOT_UNAVAIL": "SPC 그룹은 최상위 폴더에 추가될 수 없습니다.",
  "SPC.MESSAGE.FILE.IMPORT.ESSENTIAL_COL": "Export 파일과 동일한 포맷만 가져올 수 있습니다.",
  "SPC.MESSAGE.FILE.IMPORT.GROUP_ADD": "Group {{addGroupCnt}} 개를 추가하시겠습니까?",
  "SPC.MESSAGE.FILE.IMPORT.GROUP_UPDATE": "Group {{updateGroupCnt}} 개를 변경하시겠습니까?",
  "SPC.MESSAGE.FILE.IMPORT.GROUP_ADD_UPDATE": "Group {{addGroupCnt}} 개를 추가하고 Group {{updateGroupCnt}} 개를 변경하시겠습니까?",
  "SPC.MESSAGE.FILE.IMPORT.GROUP_DUPLICATE_NAME": "{{duplicateGroupCnt}} 개의 Group 이름이 이미 존재합니다. 중복된 이름은 추가할 수 없습니다.",
  "SPC.MESSAGE.FILE.IMPORT.MODEL_MOVE": "{{moveModelCnt}} 개 Model의 Group을 변경하시겠습니까?",
  "SPC.MESSAGE.FILE.EXPORT.NO_DATA": "내보낼 데이터가 없습니다.",
  "SPC.MESSAGE.SELECT.COMMON": "{{name}}을(를) 선택해 주세요. {{ext}}",
  "SPC.MESSAGE.SELECT.RECORD": "하나의 record를 선택해 주세요.",
  "SPC.MESSAGE.SELECT.AT_LEAST": "{{keyStr}}을 하나 이상 선택하세요.",
  "SPC.MESSAGE.SELECT.GREATER_THAN": "record 를 {{count}} 개 이상 선택하세요.",
  "SPC.MESSAGE.SELECT.SUB_CHART": "최소 하나의 sub chart를 선택해 주세요.",
  "SPC.MESSAGE.SELECT.META_MODULE": "Meta Module을 선택해 주세요.",
  "SPC.MESSAGE.SELECT.MODEL_CHART": "SPC model chart를 선택해 주세요.",
  "SPC.MESSAGE.SELECT.MODEL_MOVE": "이동 시킬 model을 선택해 주세요.",
  "SPC.MESSAGE.SELECT.GROUP_TO_MOVE": "model을 이동 시킬 group을 선택해 주세요.",
  "SPC.MESSAGE.SELECT.COPY": "복사할 값을 하나 이상 선택하십시오.",
  "SPC.MESSAGE.SELECT.SEARCH_PERIOD": "조회 기간을 선택해 주세요.",
  "SPC.MESSAGE.SELECT.SUM_CHART_FILTER_OPTION": "Summary data filter option [{{name}}]을 선택해 주세요.",
  "SPC.MESSAGE.VALUE_CHECK.COMMON": "{{name}} 값을 확인해 주세요. {{ext}}",
  "SPC.MESSAGE.VALUE_CHECK.NUMERIC": "[{{name}}] 필드에는 숫자 값만 입력할 수 있습니다.",
  "SPC.MESSAGE.VALUE_CHECK.POSITIVE_NUMERIC": "[{{name}}] 필드에는 양수 값만 입력할 수 있습니다.",
  "SPC.MESSAGE.VALUE_CHECK.GREATER_0_NUMERIC": "[{{name}}] 필드에는 0보다 큰 숫자만 입력할 수 있습니다. <br>값을 입력하지 않으면 -1로 처리됩니다.",
  "SPC.MESSAGE.ABNORMAL.Y_N": "비정상적인 접근입니다 (main Y/N is neither Y nor N).",
  "SPC.MESSAGE.ABNORMAL.MODEL_ID": "비정상적인 접근입니다 (SpcModelId를 제외하고 복사해보세요).",
  "SPC.MESSAGE.ABNORMAL.DATA": "비정상적인 데이터입니다.",
  "SPC.MESSAGE.ABNORMAL.ERRMSG": "{{errMSg}}",
  "SPC.MESSAGE.UNKNOWN_ERROR": "Unknown error occurred",
  "SPC.MESSAGE.MODEL.NOT_FOUND_SUM_PARAM": "조회한 SPC Model의 Summary Parameter가 존재하지 않습니다. Summary Plan을 확인해 주세요.",
  "SPC.MESSAGE.SUCCESS.CONFIRM": "성공적으로 설정을 적용했습니다.",
  "SPC.MESSAGE.SUCCESS.REUSE_VERSION": "Reuse로 새로운 버전이 생성되었습니다.",
  "SPC.MESSAGE.SUCCESS.DELETE_VERSION": "SPC model version 이 성공적으로 삭제되었습니다.",
  "SPC.MESSAGE.CONFIRM.REUSE": "버전 {{version}}을 재사용하시겠습니까?",
  "SPC.MESSAGE.CONFIRM.LOST_EDITING": "수정중인 내용이 사라집니다. <br/> 계속 진행하시겠습니까?",
  "SPC.MESSAGE.CONFIRM.SAVE_MODEL": "모든 차트를 저장하시겠습니까?",
  "SPC.MESSAGE.CONFIRM.MAIN_CONTEXT_GROUP_CHANGE": "Group 설정을 하게 되면, sub model들이 삭제 됩니다. 설정을 저장 하시겠습니까?",
  "SPC.MESSAGE.CONFIRM.DELETE_MODEL": "SPC 모델을 삭제하시겠습니까? <br/> 모든 서브 차트들도 함께 삭제됩니다.",
  "SPC.MESSAGE.CONFIRM.DELETE_MODEL_CONFIG": "선택한 모든 차트들을 삭제하시겠습니까?",
  "SPC.MESSAGE.CONFIRM.DELETE_MODEL_CONFIG_LOST_EDITING": "수정중인 내용이 사라집니다. <br/> 선택한 모든 차트들을 삭제하시겠습니까?",
  "SPC.MESSAGE.CONFIRM.DELETE_VERSION": "선택한 버전을 삭제 하시겠습니까?",
  "SPC.MESSAGE.CONFIRM.CHART_SIMUL_SPEC_REDRAW": "Draw option이 변경 되었기 때문에 Chart data를 다시 조회합니다. 계속 진행 하시겠습니까?",
  "SPC.MESSAGE.VALIDATION.SPC_COMPARE.CONDITION_REQUIRED": "Meta module, Summary parameter, Statistics는 필수 조건입니다. 하나 이상의 항목을 선택해 주세요.",
  "SPC.MESSAGE.VALIDATION.SPC_COMPARE.SELECT_CHART_ID": "Chart ID를 선택해 주세요.",
  "SPC.MESSAGE.VALIDATION.SPC_COMPARE.DEFFERENT_MAIN_YN": "'Chart information'은 {{targetMainOrSub}}에 붙여넣기 할 수 없습니다. {{sourceMainOrSub}}만 선택해 주세요.",
  "SPC.MESSAGE.MSG": "{{msg}}",
  "SPC.BUTTON.ADD_RULE": "Add rule",
  "SPC.BUTTON.ADD_CONTEXT": "Add context",
  "SPC.BUTTON.VERSION_COMPARE": "Version compare",
  "SPC.BUTTON.VIEW_CHART": "Go to SPC chart",
  "SPC.BUTTON.DRAW_CHART": "Draw Chart",
  "SPC.BUTTON.BACK": "Back",
  "SPC.BUTTON.NEXT": "Next",
  "SPC.BUTTON.SKIP": "Skip",
  "SPC.BUTTON.MOVE_UP": "Move up",
  "SPC.BUTTON.MOVE_DOWN": "Move down",
  "SPC.BUTTON.COLLAPSE_ALL": "Collapse all",
  "SPC.BUTTON.EXPAND_ALL": "Expand all",
  "SPC.BUTTON.CREATE": "Create",
  "SPC.BUTTON.CONFIRM": "Confirm",
  "SPC.BUTTON.MODIFY": "Modify",
  "SPC.LABEL.COMMON.TYPE": "Type",
  "SPC.LABEL.COMMON.CODE": "Code",
  "SPC.LABEL.COMMON.NAME": "Name",
  "SPC.LABEL.COMMON.DESCRIPTION": "Description",
  "SPC.LABEL.COMMON.NO": "No",
  "SPC.LABEL.COMMON.SELECT": "Select",
  "SPC.LABEL.COMMON.CREATE_AT": "Create at",
  "SPC.LABEL.COMMON.UPDATE_AT": "Last update at",
  "SPC.LABEL.COMMON.CHART_TYPE": "Chart type",
  "SPC.LABEL.COMMON.RULE": "Rule",
  "SPC.LABEL.COMMON.RULE_RESULT": "Rule result",
  "SPC.LABEL.COMMON.RULE_NAME": "Rule name",
  "SPC.LABEL.COMMON.OOC": "OOC",
  "SPC.LABEL.COMMON.OPTION": "Option",
  "SPC.LABEL.COMMON.VALUE": "Value",
  "SPC.LABEL.COMMON.LIMIT": "Limit",
  "SPC.LABEL.COMMON.RESET": "Reset",
  "SPC.LABEL.COMMON.SPC": "SPC",
  "SPC.LABEL.TAB.MODEL": "Model",
  "SPC.LABEL.TAB.CHART": "Chart",
  "SPC.LABEL.TAB.LIMIT": "Limit",
  "SPC.LABEL.TAB.RULE": "Rule",
  "SPC.LABEL.TAB.OPTMZ": "Control limit optimization",
  "SPC.LABEL.TAB.OPTMZ_SCHEDULE": "Schedule",
  "SPC.LABEL.TAB.OPTMZ_CALC": "Calculation option",
  "SPC.LABEL.CONFIG.SPC_MODEL_NAME": "Model name",
  "SPC.LABEL.CONFIG.SPC_MODEL_GROUP": "Group",
  "SPC.LABEL.CONFIG.SPC_MODEL_CONFIG_ID": "Chart ID",
  "SPC.LABEL.CONFIG.DESCRIPTION": "Chart description",
  "SPC.LABEL.CONFIG.MAIN": "Main",
  "SPC.LABEL.CONFIG.SUM_PARAM": "Summary parameter",
  "SPC.LABEL.CONFIG.SUM_STATISTICS": "Statistics",
  "SPC.LABEL.CONFIG.SPC_DATA_LEVEL": "Data level",
  "SPC.LABEL.CONFIG.ACTIVATION": "Activation",
  "SPC.LABEL.CONFIG.INTERLOCK": "Interlock",
  "SPC.LABEL.CONFIG.AUTO_CALC": "Auto calculation",
  "SPC.LABEL.CONFIG.INHERIT_UPDATE_MAIN": "Inherit the SPEC/RULE of main config",
  "SPC.LABEL.CONFIG.CHART_MODE": "Mode",
  "SPC.LABEL.CONFIG.AUTO_SUB_CHART": "Auto generate sub chart",
  "SPC.LABEL.CONFIG.SUB_CHART_INTERLOCK": "Generate new sub charts with interlock",
  "SPC.LABEL.CONFIG.SUB_CHART_AUTO_CALC": "Generate new sub charts with auto calculation",
  "SPC.LABEL.CONFIG.CONTEXT.CONTEXT": "Context",
  "SPC.LABEL.CONFIG.CONTEXT.CONTEXT_KEY": "Context key",
  "SPC.LABEL.CONFIG.CONTEXT.CONTEXT_VALUE": "Context value",
  "SPC.LABEL.CONFIG.CONTEXT.VALUE": "Value",
  "SPC.LABEL.CONFIG.CONTEXT.EXCLUDE": "Exclude list",
  "SPC.LABEL.CONFIG.CONTEXT.GROUP": "Group",
  "SPC.LABEL.CONFIG.CONTEXT.ORDER": "Order",
  "SPC.LABEL.CONFIG.CHART_LIMIT.CONTROL_CHART": "Control chart",
  "SPC.LABEL.CONFIG.CHART_LIMIT.SPEC_LIMIT": "Spec limit",
  "SPC.LABEL.CONFIG.CHART_LIMIT.MOVING_OPTIONS": "Moving options",
  "SPC.LABEL.CONFIG.CHART_LIMIT.MEAN_ZONE": "Mean zone",
  "SPC.LABEL.CONFIG.CHART_LIMIT.ZONE": "Zone",
  "SPC.LABEL.CONFIG.CHART_LIMIT.ZONE_A": "Zone A",
  "SPC.LABEL.CONFIG.CHART_LIMIT.ZONE_B": "Zone B",
  "SPC.LABEL.CONFIG.CHART_LIMIT.ZONE_C": "Zone C",
  "SPC.LABEL.CONFIG.CHART_LIMIT.USE_OFFSET": "Use offset",
  "SPC.LABEL.CONFIG.CHART_LIMIT.USL": "USL",
  "SPC.LABEL.CONFIG.CHART_LIMIT.UCL": "UCL",
  "SPC.LABEL.CONFIG.CHART_LIMIT.CENTER": "Center",
  "SPC.LABEL.CONFIG.CHART_LIMIT.TARGET": "Target",
  "SPC.LABEL.CONFIG.CHART_LIMIT.LCL": "LCL",
  "SPC.LABEL.CONFIG.CHART_LIMIT.LSL": "LSL",
  "SPC.LABEL.CONFIG.CHART_LIMIT.UCL_OFFSET": "UCL offset",
  "SPC.LABEL.CONFIG.CHART_LIMIT.LCL_OFFSET": "LCL offset",
  "SPC.LABEL.CONFIG.CHART_LIMIT.EWMA_LAMBDA": "Lambda",
  "SPC.LABEL.CONFIG.CHART_LIMIT.MOVING_SAMPLE_COUNT": "Sample count",
  "SPC.LABEL.CONFIG.CHART_LIMIT.MEAN_STD": "STD",
  "SPC.LABEL.CONFIG.RULE.SPC_RULE": "SPC Rule No",
  "SPC.LABEL.CONFIG.RULE.SPC_RULE_NUMBER": "Rule number",
  "SPC.LABEL.CONFIG.RULE.SPC_RULE_OPT": "Rule option",
  "SPC.LABEL.CONFIG.RULE.ALARM_LEVEL": "Alarm level",
  "SPC.LABEL.CONFIG.RULE.RULE_ORDER": "Rule order",
  "SPC.LABEL.CONFIG.RULE.OCAP": "OCAP",
  "SPC.LABEL.CONFIG.RULE.RULE_IMAGE": "Example image",
  "SPC.LABEL.CONFIG.OPTMZ.DAYS": "days",
  "SPC.LABEL.CONFIG.OPTMZ.WAFERS": "wafers",
  "SPC.LABEL.CONFIG.OPTMZ.COUNTS": "counts",
  "SPC.LABEL.CONFIG.OPTMZ.NO_END": "No end",
  "SPC.LABEL.CONFIG.OPTMZ.NO_END_DESC": "If No end, Auto Calculation will be repeated endlessly.",
  "SPC.LABEL.CONFIG.OPTMZ.AUTO_CALC_TYPE": "Type",
  "SPC.LABEL.CONFIG.OPTMZ.AUTO_CALC_SCHEDULE": "Schedule",
  "SPC.LABEL.CONFIG.OPTMZ.AUTO_CALC_COUNT": "Count",
  "SPC.LABEL.CONFIG.OPTMZ.SCHED_EXECUTION_PERIOD": "Execution period",
  "SPC.LABEL.CONFIG.OPTMZ.SCHED_MIN_SAMPLES": "Minimum samples",
  "SPC.LABEL.CONFIG.OPTMZ.SCHED_DEFAULT_SAMPLE_PERIOD": "Default sample period",
  "SPC.LABEL.CONFIG.OPTMZ.SCHED_MAX_SAMPLE_PERIOD": "Maximum sample period",
  "SPC.LABEL.CONFIG.OPTMZ.SCHED_WITHOUT_IQR_YN": "Calculation without IQR filter",
  "SPC.LABEL.CONFIG.OPTMZ.SCHED_AUTO_CALC_COUNT": "Repeated count",
  "SPC.LABEL.CONFIG.OPTMZ.SCHED_CURRENT_COUNT": "Current calculation count",
  "SPC.LABEL.CONFIG.OPTMZ.OPTION": "Option",
  "SPC.LABEL.CONFIG.OPTMZ.RAW_CHART": "Raw chart",
  "SPC.LABEL.CONFIG.OPTMZ.STATS_CHART": "Statistics chart",
  "SPC.LABEL.CONFIG.OPTMZ.CNT_SAMPLE_PERIOD": "Sample period",
  "SPC.LABEL.CONFIG.OPTMZ.CNT_SAMPLE_COUNT": "Sample count",
  "SPC.LABEL.CONFIG.OPTMZ.CNT_AUTO_CALC_COUNT": "Repeated count",
  "SPC.LABEL.CONFIG.OPTMZ.CNT_CURRENT_COUNT": "Current calculation count",
  "SPC.LABEL.CONFIG.OPTMZ.CNT_LIMIT_DESC": "The number of sample data can not exceed 30.",
  "SPC.LABEL.CONFIG.OPTMZ.CNT_WITHOUT_OOS_YN": "Calculation without OOS filter",
  "SPC.LABEL.CONFIG.OPTMZ.CNT_RAW_SAMPLE_PERIOD": "Raw chart - Sample period",
  "SPC.LABEL.CONFIG.OPTMZ.CNT_RAW_SAMPLE_COUNT": "Raw chart - Sample count",
  "SPC.LABEL.CONFIG.OPTMZ.CNT_RAW_AUTO_CALC_COUNT": "Raw chart - Repeated count",
  "SPC.LABEL.CONFIG.OPTMZ.CNT_RAW_CURRENT_COUNT": "Raw chart - Current calculation count",
  "SPC.LABEL.CONFIG.OPTMZ.CNT_STATS_SAMPLE_PERIOD": "Statistics chart - Sample period",
  "SPC.LABEL.CONFIG.OPTMZ.CNT_STATS_SAMPLE_COUNT": "Statistics chart - Sample count",
  "SPC.LABEL.CONFIG.OPTMZ.CNT_STATS_AUTO_CALC_COUNT": "Statistics chart - Repeated count",
  "SPC.LABEL.CONFIG.OPTMZ.CNT_STATS_CURRENT_COUNT": "Statistics chart - Current calculation count",
  "SPC.LABEL.CONFIG.OPTMZ.USE_CONTROL_THRESHOLD_YN": "Use control limit threshold Y/N",
  "SPC.LABEL.CONFIG.OPTMZ.CONTROL_THRESHOLD": "Use control limit threshold",
  "SPC.LABEL.CONFIG.OPTMZ.CONTROL_THRESHOLD_SUFFIX": "% of spec limit",
  "SPC.LABEL.CONFIG.OPTMZ.SKIP_COMPARISON_PRE_CL": "Skip comparison with previous control limit",
  "SPC.LABEL.CONFIG.OPTMZ.AUTO_CALC_WITH_SHIFT": "Auto calculation with shift",
  "SPC.LABEL.CONFIG.OPTMZ.USE_GLOBAL": "Use global",
  "SPC.LABEL.CONFIG.OPTMZ.CONTROL_LIMIT": "Control limit to use",
  "SPC.LABEL.CONFIG.OPTMZ.CHART.CONTROL_CHART": "Control chart",
  "SPC.LABEL.CONFIG.OPTMZ.CHART.CALC_YN": "Calculation",
  "SPC.LABEL.CONFIG.OPTMZ.CHART.CURRENT_COUNT": "Occurrence",
  "SPC.LABEL.CONFIG.OPTMZ.CHART.TOLERANCE": "Tolerance",
  "SPC.LABEL.CONFIG.OPTMZ.CHART.CALC_TYPE": "Type",
  "SPC.LABEL.CONFIG.OPTMZ.CHART.CALC_SIDED": "Calculation sided",
  "SPC.LABEL.CHART_SIMUL.SHOW_OUTLIER": "Show outlier",
  "SPC.LABEL.CHART_SIMUL.SET_OUTLIER": "Set outlier",
  "SPC.LABEL.CHART_SIMUL.USE_UCL": "Use control limit",
  "SPC.LABEL.CHART_SIMUL.USE_AVG": "Use average",
  "SPC.LABEL.CHART_SIMUL.CALC_SPEC_TITLE": "Set spec/control limit",
  "SPC.LABEL.CHART_SIMUL.CALC_SIDED": "Calculation sided",
  "SPC.LABEL.CHART_SIMUL.DRAW_LIMIT": "Draw limit",
  "SPC.LABEL.CHART_SIMUL.DATA_SOURCE": "Data source",
  "SPC.LABEL.CHART_SIMUL.SUM_RAW_DATA": "Summary raw data",
  "SPC.LABEL.CHART_SIMUL.DATA_FILTER_OPTION": "Data filter option",
  "SPC.LABEL.CHART_SIMUL.SAMPLING": "Sampling",
  "SPC.LABEL.CHART_SIMUL.SAMPLE_PERIOD": "Sample peried",
  "SPC.LABEL.CHART_SIMUL.SAMPLE_COUNT": "Sample counts",
  "SPC.LABEL.CHART_SIMUL.RAW_DATA": "Raw data",
  "SPC.LABEL.CHART_SIMUL.OUTLIER_ITEM": "Outlier item",
  "SPC.RESULT.MESSAGE.SAVED.ANNOTATION": "Annotation이 저장 되었습니다.",
  "SPC.RESULT.MESSAGE.SAVED.COMMENT": "Comment가 저장 되었습니다.",
  "SPC.RESULT.MESSAGE.SAVED.EXCLUDE_INCLUDE_DATA": "exclude/include data가 저장 되었습니다.",
  "SPC.RESULT.MESSAGE.SELECT.STATUS_AND_JUDGEMENT": "Status 와 Judgement를 선택해 주세요.",
  "SPC.RESULT.MESSAGE.SELECT.INVALID_CONDITION": "Meta Module과 SPC Model를 선택해 주세요",
  "SPC.RESULT.MESSAGE.CHART.NO_DATA": "차트에 보여줄 데이터가 없습니다.",
  "SPC.RESULT.BUTTON.DRAW_CHART": "차트 그리기",
  "SPC.RESULT.BUTTON.CONTEXT": "컨텍스트",
  "SPC.RESULT.BUTTON.REFRESH": "새로고침",
  "SPC.RESULT.BUTTON.SPC_MODEL": "SPC model",
  "SPC.RESULT.LABEL.CONTEXT": "컨텍스트",
  "SPC.RESULT.LABEL.CHART_ID": "차트 ID",
  "SPC.RESULT.LABEL.CSV_EXPORT": "CSV Export",
  "SPC.RESULT.LABEL.EXCEL_EXPORT": "Excel Export",
  "SPC.RESULT.LABEL.BUTTON_APPLY_LABEL": "적용",
  "SPC.RESULT.LABEL.BUTTON_CANCEL_LABEL": "취소",
  "SPC.RESULT.LABEL.BUTTON_SAVE_LABEL": "저장",
  "SPC.RESULT.LABEL.MEAN_CHART": "XBar",
  "SPC.RESULT.LABEL.STD_CHART": "STD",
  "SPC.RESULT.LABEL.RANGE_CHART": "RANGE",
  "SPC.RESULT.LABEL.EWMA_MEAN_CHART": "EWMA_MEAN",
  "SPC.RESULT.LABEL.EWMA_STD_CHART": "EWMA_STD",
  "SPC.RESULT.LABEL.EWMA_RANGE_CHART": "EWMA_RANGE",
  "SPC.RESULT.LABEL.MA_CHART": "MA",
  "SPC.RESULT.LABEL.MS_CHART": "MS",
  "SPC.RESULT.LABEL.MR_CHART": "MR",
  "SPC.RESULT.LABEL.COMMENT_PLACEHOLDER": "comment",
  "SPC.RESULT.LABEL.STATUS": "Status",
  "SPC.RESULT.LABEL.JUDGEMENT": "Judgement",
  "SPC.RESULT.LABEL.CLASSIFICATION": "Classification",
  "SPC.RESULT.LABEL.COMMENT": "Comment",
  "SPC.RESULT.LABEL.STATUS_OPEN": "Open",
  "SPC.RESULT.LABEL.STATUS_IN_PROGRESS": "In Progress",
  "SPC.RESULT.LABEL.STATUS_REVIEWED": "Reviewed",
  "SPC.RESULT.LABEL.JUDGEMENT_UNKNOWN": "Unknown",
  "SPC.RESULT.LABEL.JUDGEMENT_TRUE": "True",
  "SPC.RESULT.LABEL.JUDGEMENT_FALSE": "False",
  "SPC.RESULT.LABEL.MODULE_ALIAS": "Module Alias",
  "SPC.RESULT.LABEL.EXCLUDE_DATA": "Exclude Data",
  "SPC.RESULT.LABEL.SHOW_EXCLUDE_DATA": "Excluded Data 보기",
  "SPC.RESULT.LABEL.INCLUDE_DATA": "Include Data",
  "SPC.RESULT.LABEL.SAVE_EXCLUDE_INCLUDE_DATA": "Exclude/Include Data 저장",
  "SPC.RESULT.LABEL.ANNOTATE_OCAP": "Annotate OCAP",
  "SPC.RESULT.LABEL.ANNOTATED_OCAP": "Annotated OCAP",
  "SPC.RESULT.LABEL.ANNOTATION_OCAP": "Annotation OCAP",
  "SPC.RESULT.LABEL.SHOW_CHART_DATA_PROPERTY": "Chart Data Property 보기",
  "SPC.RESULT.LABEL.CHART_SERIES_GROUPING": "Chart Series Grouping",
  "SPC.RESULT.LABEL.CHART_CONFIGURATION": "Chart Configuration",
  "SPC.RESULT.LABEL.CHART_DATA": "차트 데이터",
  "SPC.RESULT.LABEL.CHART_DATA_FILTERING": "차트 데이터 필터링",
  "SPC.RESULT.LABEL.META_MODULE": "메타 모듈",
  "SPC.RESULT.LABEL.SPC_MODEL_GROUP": "SPC Module Group",
  "SPC.RESULT.LABEL.SPC_MODEL_NAME": "SPC Model Name",
  "SPC.RESULT.LABEL.EQP_ID": "장비 ID",
  "SPC.RESULT.LABEL.MODULE": "모듈",
  "SPC.RESULT.LABEL.LOT_ID": "랏 ID",
  "SPC.RESULT.LABEL.SUBSTRATE_ID": "서브스트레이트 ID",
  "SPC.RESULT.LABEL.CASSETTE_SLOT": "카세트 슬랏",
  "SPC.RESULT.LABEL.PRODUCT_ID": "제품 ID",
  "SPC.RESULT.LABEL.OPERATION_ID": "오퍼레이션 ID",
  "SPC.RESULT.LABEL.RECIPE_ID": "레시피 ID",
  "SPC.RESULT.LABEL.TIME": "TIME",
  "SPC.RESULT.LABEL.TIME_ROW": "Time",
  "SPC.RESULT.LABEL.STEP_ID": "스텝 ID",
  "SPC.RESULT.LABEL.VALUE": "Value",
  "SPC.RESULT.LABEL.USL": "USL",
  "SPC.RESULT.LABEL.LSL": "LSL",
  "SPC.RESULT.LABEL.UCL": "UCL",
  "SPC.RESULT.LABEL.LCL": "LCL",
  "SPC.RESULT.LABEL.TARGET": "Target",
  "SPC.RESULT.LABEL.MIN": "MIN",
  "SPC.RESULT.LABEL.MAX": "MAX",
  "SPC.RESULT.LABEL.SNAPSHOT": "스냅샷"
}