{
  "DCP.CHART.ERROR": "[ERROR] load summary chart data",
  "DCP.CHART.TIMEOUT": "[TIMEOUT] load summary chart data",
  "DCP.MESSAGE.INFO.REMOVE_PANE": "Remove and destroy component name as {{name}}, Please make sure ngOnDestroy called.",
  "DCP.MESSAGE.INFO.NO_PANE": "Not found pane for remove by Id {{name}}",
  "DCP.MESSAGE.CONFIRM.APPLY_META_EQP": "Are you sure you want to apply the selected version? Meta Eqp Name: {{metaEqpName}}, Version: {{dcpVersion}}",
  "DCP.MESSAGE.CONFIRM.DELETE_SELECTED": "Delete the selected VersionList?",
  "DCP.MESSAGE.CONFIRM.DEPLOY": "Do you want to deploy the DCP Ver. {{version}}",
  "DCP.MESSAGE.CONFIRM.ACTIVE_EQP": "Do you want to active the DCP Ver.{{version}} on {{eqpId}} ?",
  "DCP.MESSAGE.CONFIRM.INACTIVE_EQP": "Do you want to inactive the DCP Ver.{{version}} on {{eqpId}} ?",
  "DCP.MESSAGE.WARNING.COMPARISON_VERSION": "Please select two comparison versions.",
  "DCP.MESSAGE.WARNING.SAME_META_VERSION": "Please select the same MetaVersion",
  "DCP.MESSAGE.WARNING.CHECK_VALUE": "please check {{name}} value",
  "DCP.MESSAGE.WARNING.TRID": "Please select Trid",
  "DCP.MESSAGE.WARNING.FORMULA_MISSING_ARGUMENT": "There may be missing arguments. '{{name}}' exists.",
  "DCP.MESSAGE.WARNING.FORMULA_MISSING_IF": "Missing. '{{name}}'",
  "DCP.MESSAGE.WARNING.FORMULA_MISSING_OPEN_BRACKET": "Missing Open Bracket '('",
  "DCP.MESSAGE.WARNING.FORMULA_MISSING_CLOSE_BRACKET": "Missing Close Bracket ')'",
  "DCP.MESSAGE.WARNING.FORMULA_EMPTY": "Formula text is empty",
  "DCP.MESSAGE.WARNING.FORMULA_NOT_FIND_FUNCTION": "Don't find this Function : '{{name}}'",
  "DCP.MESSAGE.WARNING.FORMULA_WRONG_FORMAT": "The Formula is not correct format.<br> {{name}} <br>Do you want continue?.",
  "DCP.MESSAGE.WARNING.FORMULA_WRONG_VALUE": "{{name}} Data Type is {{dataType}}",
  "DCP.MESSAGE.WARNING.FORMULA_EDITOR_WRONG_FORMAT": "Please check the formula",
  "DCP.MESSAGE.WARNING.MANDATORY_CONTEXT": "A required context is not mapped.",
  "DCP.MESSAGE.ERROR.DELETE_VERSION": "Please select the version to delete.",
  "DCP.MESSAGE.ERROR.APPLIED_VERSION": "Applied Version cannot be deleted.",
  "DCP.MESSAGE.ERROR.REMOVE_DCP": "The DCP cannot be removed.",
  "DCP.MESSAGE.SUCCESS.REMOVE": "success remove",
  "DCP.MESSAGE.SUCCESS.APPLY": "success apply",
  "DCP.MESSAGE.SUCCESS.STATUS": "success update status",
  "DCP.MESSAGE.SUCCESS.REFRESH": "refresh completed",
  "DCP.MESSAGE.SUCCESS.DEPLOY_VERSION": "DCP Ver. {{name}} is successfully deployed",
  "DCP.MESSAGE.SUCCESS.REMOVE_VERSION": "DCP Ver. {{name}} is removed",
  "DCP.MESSAGE.SUCCESS.SUBMIT_VERSION": "DCP Ver. {{name}} is submitted",
  "DCP.MESSAGE.SUCCESS.DRAFT": "Draft of {{name}} is saved",
  "DCP.MESSAGE.SUCCESS.SHARE_LINK": "Share Link has been copied.",
  "DCP.MESSAGE.FILE.IMPORT.INVALID": "Invalidate csv file."
}