{
  "DCP.CHART.ERROR": "[ERROR] load summary chart data",
  "DCP.CHART.TIMEOUT": "[TIMEOUT] load summary chart data",
  "DCP.MESSAGE.INFO.REMOVE_PANE": "{{name}} component 가 제거될때 ngOnDestroy 가 호출되는지 확인하세요.",
  "DCP.MESSAGE.INFO.NO_PANE": "Id {{name}} 로 삭제할 패널을 찾을수 없습니다.",
  "DCP.MESSAGE.CONFIRM.APPLY_META_EQP": "선택한 버전을 적용하시겠습니까? <br> Meta Eqp Name: {{metaEqpName}}, Version: {{dcpVersion}}",
  "DCP.MESSAGE.CONFIRM.DELETE_SELECTED": "선택한 버전 목록을 삭제하시겠습니까?",
  "DCP.MESSAGE.CONFIRM.DEPLOY": "DCP Ver. {{version}} 으로 Deploy 하시겠습니까?",
  "DCP.MESSAGE.CONFIRM.ACTIVE_EQP": "DCP Ver.{{version}}의 {{eqpId}}를 활성화 하시겠습니까?",
  "DCP.MESSAGE.CONFIRM.INACTIVE_EQP": "DCP Ver.{{version}}의 {{eqpId}}를 비활성화 하시겠습니까 ?",
  "DCP.MESSAGE.WARNING.COMPARISON_VERSION": "비교할 두개의 버전을 선택하세요.",
  "DCP.MESSAGE.WARNING.SAME_META_VERSION": "동일한 MetaVersion 을 선택하세요.",
  "DCP.MESSAGE.WARNING.CHECK_VALUE": "{{name}}의 값을 확인하세요.",
  "DCP.MESSAGE.WARNING.TRID": "Trid 를 선택하세요.",
  "DCP.MESSAGE.WARNING.FORMULA_MISSING_ARGUMENT": "Argument의 누락 가능성이 있습니다.",
  "DCP.MESSAGE.WARNING.FORMULA_MISSING_IF": "'{{name}}' 구문이 누락되었습니다.",
  "DCP.MESSAGE.WARNING.FORMULA_MISSING_OPEN_BRACKET": "여는 괄호('(')가 누락되었습니다.",
  "DCP.MESSAGE.WARNING.FORMULA_MISSING_CLOSE_BRACKET": "닫는 괄호(')')가 누락되었습니다.",
  "DCP.MESSAGE.WARNING.FORMULA_EMPTY": "Formula가 비어있습니다",
  "DCP.MESSAGE.WARNING.FORMULA_NOT_FIND_FUNCTION": "함수를 찾을수 없습니다. : '{{name}}'",
  "DCP.MESSAGE.WARNING.FORMULA_WRONG_FORMAT": "Formula 형식이 잘못 되었습니다.<br> {{name}} <br>계속 하시겠습니까?.",
  "DCP.MESSAGE.WARNING.FORMULA_WRONG_VALUE": "{{name}} 의 Data Type 은 {{dataType}} 입니다.",
  "DCP.MESSAGE.WARNING.FORMULA_EDITOR_WRONG_FORMAT": "Formula 형식을 확인해주세요.",
  "DCP.MESSAGE.WARNING.MANDATORY_CONTEXT": "필요한 Context 가 매핑되지 않았습니다.",
  "DCP.MESSAGE.ERROR.DELETE_VERSION": "삭제할 버전을 선택하세요.",
  "DCP.MESSAGE.ERROR.APPLIED_VERSION": "적용된 버전은 삭제할 수 없습니다.",
  "DCP.MESSAGE.ERROR.REMOVE_DCP": "DCP를 제거할 수 없습니다.",
  "DCP.MESSAGE.SUCCESS.REMOVE": "삭제 성공",
  "DCP.MESSAGE.SUCCESS.APPLY": "적용 성공",
  "DCP.MESSAGE.SUCCESS.STATUS": "상태 수정 성공",
  "DCP.MESSAGE.SUCCESS.REFRESH": "새로 고침 완료.",
  "DCP.MESSAGE.SUCCESS.DEPLOY_VERSION": "DCP Ver. {{name}} 이 성공적으로 deploy 되었습니다.",
  "DCP.MESSAGE.SUCCESS.REMOVE_VERSION": "DCP Ver. {{name}} 이 삭제되었습니다.",
  "DCP.MESSAGE.SUCCESS.SUBMIT_VERSION": "DCP Ver. {{name}} 이 submit 되었습니다.",
  "DCP.MESSAGE.SUCCESS.DRAFT": "Draft {{name}} 이 저장되었습니다.",
  "DCP.MESSAGE.SUCCESS.SHARE_LINK": "Share Link 가 복사되었습니다.",
  "DCP.MESSAGE.FILE.IMPORT.INVALID": "유효하지 않은 csv 파일입니다."
}