{
  "SHARED.description": "This is shared for FWDEV, Do not modify.",
  "SHARED.LABEL.CHECKALL": "Check All",
  "SHARED.LABEL.PHOTO": "Photo",
  "SHARED.LABEL.TEXT": "Text",
  "SHARED.LABEL.THUMBNAIL": "Thumbnail",
  "SHARED.BUTTON.ADD": "Add",
  "SHARED.BUTTON.APPLY": "Apply",
  "SHARED.BUTTON.APP_CONFIG": "Application Configuration",
  "SHARED.BUTTON.BACK": "Back",
  "SHARED.BUTTON.CANCEL": "Cancel",
  "SHARED.BUTTON.CLOSE": "Close",
  "SHARED.BUTTON.COLLAPSE_ALL": "Collapse all",
  "SHARED.BUTTON.CONFIRM": "Confirm",
  "SHARED.BUTTON.CREATE": "Create",
  "SHARED.BUTTON.DELETE": "Delete",
  "SHARED.BUTTON.EXPAND_ALL": "Expand all",
  "SHARED.BUTTON.HIDE_LIST": "Hide List",
  "SHARED.BUTTON.LEGEND": "Legend",
  "SHARED.BUTTON.LOGOUT": "Log out",
  "SHARED.BUTTON.MODIFY": "Modify",
  "SHARED.BUTTON.MOVE_UP": "Move up",
  "SHARED.BUTTON.MOVE_DOWN": "Move down",
  "SHARED.BUTTON.NEXT": "Next",
  "SHARED.BUTTON.OK": "OK",
  "SHARED.BUTTON.REMOVE": "Remove",
  "SHARED.BUTTON.SAVE": "Save",
  "SHARED.BUTTON.SELECT": "Select",
  "SHARED.BUTTON.SERARCH": "Search",
  "SHARED.BUTTON.SET_LEGEND": "Set Legend",
  "SHARED.BUTTON.SHOW_LIST": "Show List",
  "SHARED.BUTTON.SKIP": "Skip",
  "SHARED.BUTTON.TOOLS": "Tools",
  "SHARED.BUTTON.USER_INFO": "User Information",
  "SHARED.BUTTON.LOAD": "Load",
  "SHARED.BUTTON.UPLOAD": "Upload",
  "SHARED.MESSAGE.ITEM_INPUT": "Please input {{item}}",
  "SHARED.MESSAGE.ITEM_REQUIRED": "{{item}} is required",
  "SHARED.MESSAGE.ITEM_VALUE_INVALID": "The format of {{item}} is invalid",
  "SHARED.MESSAGE.CLICKED": "{{item}} clicked.",
  "SHARED.MESSAGE.MAX_TAB_OPENED": "You can open up to {{maxTabCount}} identical menus.",
  "SHARED.MESSAGE.CHANGED_LANG": "Language locale changed from {{pre}} to {{post}}.",
  "SHARED.MESSAGE.Unlicensed": "Application License has been expired. Please contact system admin.",
  "SHARED.MESSAGE.DUPLICATED_NAME": "This name already exists.",
  "SHARED.COMPONENTS.DESCRIPTION": "Put item just once in component or as private of component.",
  "SHARED.COMPONENTS.LOGIN.401": "Unauthorized",
  "SHARED.COMPONENTS.LOGIN.404": "Not found",
  "SHARED.COMPONENTS.LOGIN.504": "Gateway can't reachable.",
  "SHARED.NOTIFY.INFO": "INFO",
  "SHARED.NOTIFY.SUCCESS": "SUCCESS",
  "SHARED.NOTIFY.WARNING": "WARNING",
  "SHARED.NOTIFY.ERROR": "ERROR",
  "SHARED.CHART-FEATURE-BAR.BUTTON.ExportPrint": "Print chart",
  "SHARED.CHART-FEATURE-BAR.BUTTON.ExportPNG": "Download PNG image",
  "SHARED.CHART-FEATURE-BAR.BUTTON.ExportJPEG": "Download JPEG image",
  "SHARED.CHART-FEATURE-BAR.BUTTON.ExportPDF": "Download PDF",
  "SHARED.CHART-FEATURE-BAR.BUTTON.ExportSVG": "Download SVG vector image",
  "SHARED.CHART-FEATURE-BAR.BUTTON.ExportCSV": "Download CSV",
  "SHARED.CHART-FEATURE-BAR.BUTTON.ExportXLS": "Download XLS"
}