{
  "SHARED.description": "This is shared for FWDEV, Do not modify.",
  "SHARED.LABEL.CHECKALL": "Check All",
  "SHARED.LABEL.PHOTO": "Photo",
  "SHARED.LABEL.TEXT": "Text",
  "SHARED.LABEL.THUMBNAIL": "Thumbnail",
  "SHARED.BUTTON.ADD": "Add",
  "SHARED.BUTTON.APPLY": "Apply",
  "SHARED.BUTTON.APP_CONFIG": "Application Configuration",
  "SHARED.BUTTON.BACK": "Back",
  "SHARED.BUTTON.CANCEL": "Cancel",
  "SHARED.BUTTON.CLOSE": "Close",
  "SHARED.BUTTON.COLLAPSE_ALL": "Collapse all",
  "SHARED.BUTTON.CONFIRM": "Confirm",
  "SHARED.BUTTON.CREATE": "Create",
  "SHARED.BUTTON.DELETE": "Delete",
  "SHARED.BUTTON.EXPAND_ALL": "Expand all",
  "SHARED.BUTTON.HIDE_LIST": "Hide List",
  "SHARED.BUTTON.LEGEND": "Legend",
  "SHARED.BUTTON.LOGOUT": "Log out",
  "SHARED.BUTTON.MODIFY": "Modify",
  "SHARED.BUTTON.MOVE_UP": "Move up",
  "SHARED.BUTTON.MOVE_DOWN": "Move down",
  "SHARED.BUTTON.NEXT": "Next",
  "SHARED.BUTTON.OK": "OK",
  "SHARED.BUTTON.REMOVE": "Remove",
  "SHARED.BUTTON.SAVE": "Save",
  "SHARED.BUTTON.SELECT": "Select",
  "SHARED.BUTTON.SERARCH": "Search",
  "SHARED.BUTTON.SET_LEGEND": "Set Legend",
  "SHARED.BUTTON.SHOW_LIST": "Show List",
  "SHARED.BUTTON.SKIP": "Skip",
  "SHARED.BUTTON.TOOLS": "Tools",
  "SHARED.BUTTON.USER_INFO": "User Information",
  "SHARED.BUTTON.LOAD": "Load",
  "SHARED.BUTTON.UPLOAD": "Upload",
  "SHARED.MESSAGE.ITEM_INPUT": "Please input {{item}}",
  "SHARED.MESSAGE.ITEM_REQUIRED": "{{item}} is required",
  "SHARED.MESSAGE.ITEM_VALUE_INVALID": "The format of {{item}} is invalid",
  "SHARED.MESSAGE.CLICKED": "{{item}} 이 클릭 되었습니다.",
  "SHARED.MESSAGE.MAX_TAB_OPENED": "동일한 메뉴는 {{maxTabCount}}개 까지만 열 수 있습니다.",
  "SHARED.MESSAGE.CHANGED_LANG": "언어 로케일이 {{pre}} 에서 {{post}} 으로 변경 되었습니다.",
  "SHARED.MESSAGE.Unlicensed": "선택된 어플리케이션의 라이센스가 만료되었습니다. 시스템 관리자에게 문의하세요.",
  "SHARED.MESSAGE.DUPLICATED_NAME": "이미 존재하는 이름입니다.",
  "SHARED.COMPONENTS.DESCRIPTION": "Put item just once in component or as private of component.",
  "SHARED.COMPONENTS.LOGIN.401": "Unauthorized",
  "SHARED.COMPONENTS.LOGIN.404": "Not found",
  "SHARED.COMPONENTS.LOGIN.504": "Gateway can't reachable.",
  "SHARED.NOTIFY.INFO": "알림",
  "SHARED.NOTIFY.SUCCESS": "성공",
  "SHARED.NOTIFY.WARNING": "경고",
  "SHARED.NOTIFY.ERROR": "오류",
  "SHARED.CHART-FEATURE-BAR.BUTTON.ExportPrint": "Print chart",
  "SHARED.CHART-FEATURE-BAR.BUTTON.ExportPNG": "Download PNG image",
  "SHARED.CHART-FEATURE-BAR.BUTTON.ExportJPEG": "Download JPEG image",
  "SHARED.CHART-FEATURE-BAR.BUTTON.ExportPDF": "Download PDF",
  "SHARED.CHART-FEATURE-BAR.BUTTON.ExportSVG": "Download SVG vector image",
  "SHARED.CHART-FEATURE-BAR.BUTTON.ExportCSV": "Download CSV",
  "SHARED.CHART-FEATURE-BAR.BUTTON.ExportXLS": "Download XLS"
}