{
  "MI.Login.rememberMe": "Remember me",
  "MI.Login.forgotPassword": "Forgot password",
  "MI.Login.registerNow": "Register now!",
  "MI.Login.login": "Log in",
  "MI.Login.password": "Password",
  "MI.Login.error.reqUserName": "Please input your username!",
  "MI.Login.error.reqPassword": "Please input your password!",
  "MI.Login.error.401": "Invalid password or username.",
  "MI.Login.error.50x": "Error occur from a server. If the problem persists, please contact your system administrator.",
  "MI.Login.error.unknown": "Incorrect Authentication Process. If the problem persists, please contact your system administrator.",
  "MI.Login.copyRight": "Copyright (c) from {{ year }} Synopsys, Inc.<br />This software and the associated documentation are proprietary to Synopsys, Inc. <br />This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.<br />All other use, reproduction or distribution of this software is strictly prohibited.",
  "MI.AppManagement.seeAll": "See All",
  "MI.AppManagement.seeSome": "Hide",
  "MI.SystemConfig.add": "Add",
  "MI.SystemConfig.addAttribute": "Add Attribute",
  "MI.SystemConfig.addCategoryName": "Add the category name",
  "MI.SystemConfig.AddEmpty": "Adding failed. Please try again.",
  "MI.SystemConfig.addGroup": "Add group",
  "MI.SystemConfig.addMembers": "Add members",
  "MI.SystemConfig.addMenu": "Add Menu",
  "MI.SystemConfig.addRole": "Add Role",
  "MI.SystemConfig.addSubmenu": "Add Sub Menu",
  "MI.SystemConfig.addWidget": "Add widget category",
  "MI.SystemConfig.admin": "Administration",
  "MI.SystemConfig.assign": "Assign",
  "MI.SystemConfig.assignGroups": "Assign groups",
  "MI.SystemConfig.assignGroupsFromList": "Assign groups from the list",
  "MI.SystemConfig.assignRole": "Assign role",
  "MI.SystemConfig.assignRoles": "Assign roles",
  "MI.SystemConfig.application": "Application",
  "MI.SystemConfig.appMenuConfiguration": "<b>{{applicationName}}</b> menu configuration",
  "MI.SystemConfig.appMenuTitle": "Application / Menu settings",
  "MI.SystemConfig.attributeManage": "Attributes management",
  "MI.SystemConfig.cancel": "Cancel",
  "MI.SystemConfig.cancelChange": "Cancel changes",
  "MI.SystemConfig.cancelChangeMsg": "Are you sure you want to cancel all changes?",
  "MI.SystemConfig.DeleteEmpty": "Deleting failed. Please try again.",
  "MI.SystemConfig.defaultTabOption": "Default Tab Option",
  "MI.SystemConfig.delete": "Delete",
  "MI.SystemConfig.deleteMenu": "Delete the menu",
  "MI.SystemConfig.description": "Description",
  "MI.SystemConfig.discardChange": "Confirm discard changes",
  "MI.SystemConfig.discardChangeMsg": "Are you sure you want to discard all changes?",
  "MI.SystemConfig.Empty": "Please enter menu name",
  "MI.SystemConfig.Error": "Error occur from a server. If the problem persists, please contact your system administrator.",
  "MI.SystemConfig.edit": "Edit",
  "MI.SystemConfig.rename": "Edit Role",
  "MI.SystemConfig.update": "Edit Properties",
  "MI.SystemConfig.save": "Group",
  "MI.SystemConfig.editRole": "Groups",
  "MI.SystemConfig.editProperties": "Group name",
  "MI.SystemConfig.group": "Group name is required",
  "MI.SystemConfig.groups": "This group name already exists",
  "MI.SystemConfig.groupName": "Icon",
  "MI.SystemConfig.groupNameEmpty": "Display Name",
  "MI.SystemConfig.groupNameDuplicate": "Menu Path",
  "MI.SystemConfig.icon": "Page Id.",
  "MI.SystemConfig.name": "Name",
  "MI.SystemConfig.menuName": "Open menu in a new tab",
  "MI.SystemConfig.menuUrl": "Rename",
  "MI.SystemConfig.menuPageId": "Rename group",
  "MI.SystemConfig.openInNewTab": "Renaming failed. Please try again.",
  "MI.SystemConfig.renameGroup": "PageId is required. Please input pageId and try again.",
  "MI.SystemConfig.RenameEmpty": "Role management",
  "MI.SystemConfig.roleManage": "Register",
  "MI.SystemConfig.register": "Register User",
  "MI.SystemConfig.registerUser": "Reset",
  "MI.SystemConfig.reset": "Role",
  "MI.SystemConfig.role": "Role Info",
  "MI.SystemConfig.roleInfo": "Role Name",
  "MI.SystemConfig.roleName": "This role name already exists",
  "MI.SystemConfig.roleNameDuplicate": "Please fill out this field",
  "MI.SystemConfig.roleNameEmpty": "Role Settings",
  "MI.SystemConfig.roleSettings": "Save",
  "MI.SystemConfig.SaveEmpty": "Show only selected iems",
  "MI.SystemConfig.showOnlySelectedItems": "Status",
  "MI.SystemConfig.status": "tree here!",
  "MI.SystemConfig.treeHere": "Update",
  "MI.SystemConfig.users": "Users",
  "MI.SystemConfig.widgetConfig": "Widget Configuration",
  "MI.Home.welcome": "Welcome Home",
  "MI.Home.quickAccess": "Activity",
  "MI.Home.activity": "Add menu to",
  "MI.Home.addMenuTo": "Add to<br/>quick access",
  "MI.Home.addMenuQuickAccess": "Quick Access",
  "MI.Home.quickAccessExisted": "It already exists",
  "MI.Home.recentPages": "Recent pages",
  "MI.Menu.quickMenu": "Quick Menu",
  "MI.Menu.myMenu": "My Menu",
  "MI.Menu.appManagement": "App Management",
  "MI.Menu.configuration": "System Configuration",
  "MI.Menu.unlicensed": "(Unlicensed)",
  "MI.Menu.openBrowserTab": "Open in a new browser tab",
  "MI.Menu.openCurrentCondition": "Open with current condition",
  "MI.Menu.openBrowserTabCurrentCondition": "Open with current condition in a new browser tab",
  "MI.Menu.err-0001": "Unregistered menu, check page mapping",
  "MI.DrillThrough.detail": "Detail",
  "MI.DrillThrough.gotoApplication": "Go To Application",
  "MI.UserSetting.myMenu.account": "My menu setting",
  "MI.UserSetting.myMenu.add": "Duplicate name",
  "MI.UserSetting.myMenu.addCategory": "Account",
  "MI.UserSetting.myMenu.addCategoryName": "Add",
  "MI.UserSetting.myMenu.addMenu": "Add folder",
  "MI.UserSetting.myMenu.activation": "Add the category name",
  "MI.UserSetting.myMenu.changePassword": "Add menu",
  "MI.UserSetting.myMenu.confirm": "Activation",
  "MI.UserSetting.myMenu.confirmation": "Change password",
  "MI.UserSetting.myMenu.confirmNew": "Confirm",
  "MI.UserSetting.myMenu.credential": "Confirmation",
  "MI.UserSetting.myMenu.createdAt": "Confirm new password",
  "MI.UserSetting.myMenu.currentPassword": "Credential",
  "MI.UserSetting.myMenu.delete": "Created at",
  "MI.UserSetting.myMenu.deleteMenu": "Current password",
  "MI.UserSetting.myMenu.duplicateName": "Delete",
  "MI.UserSetting.myMenu.editProfile": "Delete the menu",
  "MI.UserSetting.myMenu.email": "Edit Profile",
  "MI.UserSetting.myMenu.firstName": "Email",
  "MI.UserSetting.myMenu.forgotPassword": "First name",
  "MI.UserSetting.myMenu.lastName": "Forgot password",
  "MI.UserSetting.myMenu.ID": "Last name",
  "MI.UserSetting.myMenu.rename": "Id",
  "MI.UserSetting.myMenu.resetPassword": "Rename",
  "MI.UserSetting.myMenu.save": "Reset Password",
  "MI.UserSetting.myMenu.title": "Save",
  "MI.UserSetting.myMenu.newPassword": "New password",
  "MI.UserSetting.myMenu.update": "Update",
  "MI.UserSetting.myMenu.userDetails": "User details",
  "MI.UserSetting.myMenu.userProfile": "User profile",
  "MI.UserSetting.myMenu.userSettings": "User Settings",
  "MI.UserSetting.notifications": "Notifications",
  "MI.UserSetting.preferences": "Preferences",
  "MI.Missing": "<h1>Infomation for Missing Menu Mapping</h1><p>There is wrong menu path configured.</p><p>Check page mapping again.</p><p>Current menuPath is <b>{{ InitData }}</b></p>",
  "MI.MYMENU.Duplicate_Name": "Duplicate Name",
  "MI.Conditions.applied": "Applied",
  "MI.Conditions.appliedHistory": "Applied history",
  "MI.Conditions.addCondition": "Add condition",
  "MI.Conditions.condition": "Condition",
  "MI.Conditions.conditions": "Conditions",
  "MI.Conditions.conditionTitle": "Condition Title",
  "MI.Conditions.clearAll": "Clear all",
  "MI.Conditions.createNew": "Create New",
  "MI.Conditions.date": "Date",
  "MI.Conditions.defaultCondition": "Make this condition as default",
  "MI.Conditions.horizontalWindow": "Horizontal window",
  "MI.Conditions.manageConditions": "Manage conditions",
  "MI.Conditions.overWrite": "Overwrite",
  "MI.Conditions.overWriting": "Overwrite existing",
  "MI.Conditions.page": "Page",
  "MI.Conditions.recentlyApplied": "Recently applied",
  "MI.Conditions.saveCondition": "Save Condition",
  "MI.Conditions.savedCondition": "Saved condition",
  "MI.Conditions.savedConditions": "Saved conditions",
  "MI.Conditions.savedPage": "Saved Page",
  "MI.Conditions.saveType": "Save Type",
  "MI.Conditions.saveAs": "Save condition",
  "MI.Conditions.selectedConditions": "Save as",
  "MI.Conditions.setDefault": "Selected conditions",
  "MI.Conditions.settings": "Set as default",
  "MI.Conditions.unsetDefault": "Settings",
  "MI.Conditions.verticalWindow": "Unset as default",
  "MI.Conditions.windowtype": "Vertical window",
  "MI.SavePage.editTitle": "Window type",
  "MI.SavePage.savePage": "Edit Title",
  "MI.SavePage.noSaved": "Save this page",
  "MI.WebSocket.state": "There is no saved page",
  "MI.WebSocket.send": "STATE",
  "MI.WebSocket.disconnect": "SEND",
  "MI.undefined": "DISCONNECT"
}