{
  "MI.Login.rememberMe": "Remember me",
  "MI.Login.forgotPassword": "Forgot password",
  "MI.Login.registerNow": "Register now!",
  "MI.Login.login": "Log in",
  "MI.Login.password": "Password",
  "MI.Login.error.reqUserName": "사용자아이디를 입력하세요!",
  "MI.Login.error.reqPassword": "패스워드를 입력하세요!",
  "MI.Login.error.401": "아이디나 패스워드가 틀렸습니다.",
  "MI.Login.error.50x": "인증 서버 에러가 발생했습니다. 문제가 지속되면 시스템관리자에게 문의하세요.",
  "MI.Login.error.unknown": "인증 과정에 문제가 발생했습니다. 문제가 지속되면 시스템관리자에게 문의하세요.",
  "MI.Login.copyRight": "Copyright (c) from {{ year }} Synopsys, Inc.<br />This software and the associated documentation are proprietary to Synopsys, Inc. <br />This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.<br />All other use, reproduction or distribution of this software is strictly prohibited.",
  "MI.AppManagement.seeAll": "See All",
  "MI.AppManagement.seeSome": "Hide",
  "MI.SystemConfig.add": "Add",
  "MI.SystemConfig.addAttribute": "Add Attribute",
  "MI.SystemConfig.addCategoryName": "Add the category name",
  "MI.SystemConfig.AddEmpty": "등록 실패했습니다. 다시 시도하세요.",
  "MI.SystemConfig.addGroup": "Add group",
  "MI.SystemConfig.addMembers": "Add members",
  "MI.SystemConfig.addMenu": "Add Menu",
  "MI.SystemConfig.addRole": "Add Role",
  "MI.SystemConfig.addSubmenu": "Add Sub Menu",
  "MI.SystemConfig.addWidget": "Add widget category",
  "MI.SystemConfig.admin": "Administration",
  "MI.SystemConfig.assign": "Assign",
  "MI.SystemConfig.assignGroups": "Assign groups",
  "MI.SystemConfig.assignGroupsFromList": "Assign groups from the list",
  "MI.SystemConfig.assignRole": "Assign role",
  "MI.SystemConfig.assignRoles": "Assign roles",
  "MI.SystemConfig.application": "Application",
  "MI.SystemConfig.appMenuConfiguration": "<b>{{applicationName}}</b> menu configuration",
  "MI.SystemConfig.appMenuTitle": "Application / Menu settings",
  "MI.SystemConfig.attributeManage": "Attributes management",
  "MI.SystemConfig.cancel": "Cancel",
  "MI.SystemConfig.cancelChange": "Cancel changes",
  "MI.SystemConfig.cancelChangeMsg": "Are you sure you want to cancel all changes?",
  "MI.SystemConfig.DeleteEmpty": "삭제 실패했습니다. 다시 시도하세요.",
  "MI.SystemConfig.defaultTabOption": "Default Tab Option",
  "MI.SystemConfig.delete": "Delete",
  "MI.SystemConfig.deleteMenu": "Delete the menu",
  "MI.SystemConfig.description": "Description",
  "MI.SystemConfig.discardChange": "Confirm discard changes",
  "MI.SystemConfig.discardChangeMsg": "Are you sure you want to discard all changes?",
  "MI.SystemConfig.Empty": "메뉴명을 입력하세요.",
  "MI.SystemConfig.Error": "서버 에러가 발생했습니다. 문제가 지속되면 시스템관리자에게 문의하세요.",
  "MI.SystemConfig.edit": "Edit",
  "MI.SystemConfig.rename": "Rename",
  "MI.SystemConfig.update": "Update",
  "MI.SystemConfig.save": "Save",
  "MI.SystemConfig.editRole": "Edit Role",
  "MI.SystemConfig.editProperties": "Edit Properties",
  "MI.SystemConfig.group": "Group",
  "MI.SystemConfig.groups": "Groups",
  "MI.SystemConfig.groupName": "Group name",
  "MI.SystemConfig.groupNameEmpty": "Group name is required",
  "MI.SystemConfig.groupNameDuplicate": "This group name already exists",
  "MI.SystemConfig.icon": "Icon",
  "MI.SystemConfig.name": "Name",
  "MI.SystemConfig.menuName": "Display Name",
  "MI.SystemConfig.menuUrl": "Menu Path",
  "MI.SystemConfig.menuPageId": "Page Id.",
  "MI.SystemConfig.openInNewTab": "Open menu in a new tab",
  "MI.SystemConfig.renameGroup": "Rename group",
  "MI.SystemConfig.RenameEmpty": "변경에 실패했습니다. 다시 시도하세요.",
  "MI.SystemConfig.roleManage": "Role management",
  "MI.SystemConfig.register": "Register",
  "MI.SystemConfig.registerUser": "Register User",
  "MI.SystemConfig.reset": "Reset",
  "MI.SystemConfig.role": "Role",
  "MI.SystemConfig.roleInfo": "Role Info",
  "MI.SystemConfig.roleName": "Role Name",
  "MI.SystemConfig.roleNameDuplicate": "This role name already exists",
  "MI.SystemConfig.roleNameEmpty": "Please fill out this field",
  "MI.SystemConfig.roleSettings": "Role Settings",
  "MI.SystemConfig.SaveEmpty": "PageId는 필수 입력값입니다.",
  "MI.SystemConfig.showOnlySelectedItems": "Show only selected iems",
  "MI.SystemConfig.status": "Status",
  "MI.SystemConfig.treeHere": "tree here!",
  "MI.SystemConfig.users": "Users",
  "MI.SystemConfig.widgetConfig": "Widget Configuration",
  "MI.Home.welcome": "Welcome Home",
  "MI.Home.quickAccess": "Quick access",
  "MI.Home.activity": "Activity",
  "MI.Home.addMenuTo": "Add menu to",
  "MI.Home.addMenuQuickAccess": "Add to<br/>quick access",
  "MI.Home.quickAccessExisted": "이미 등록되어있습니다.",
  "MI.Home.recentPages": "Recent pages",
  "MI.Menu.quickMenu": "Quick Menu",
  "MI.Menu.myMenu": "My Menu",
  "MI.Menu.appManagement": "App Management",
  "MI.Menu.configuration": "System Configuration",
  "MI.Menu.unlicensed": "(Unlicensed)",
  "MI.Menu.openBrowserTab": "Open in a new browser tab",
  "MI.Menu.openCurrentCondition": "Open with current condition",
  "MI.Menu.openBrowserTabCurrentCondition": "Open with current condition in a new browser tab",
  "MI.Menu.err-0001": "등록되지 않은 메뉴입니다. PageMapping 을 확인하세요",
  "MI.DrillThrough.detail": "Detail",
  "MI.DrillThrough.gotoApplication": "Go To Application",
  "MI.UserSetting.myMenu.account": "Account",
  "MI.UserSetting.myMenu.add": "Add",
  "MI.UserSetting.myMenu.addCategory": "Add folder",
  "MI.UserSetting.myMenu.addCategoryName": "Add the category name",
  "MI.UserSetting.myMenu.addMenu": "Add menu",
  "MI.UserSetting.myMenu.activation": "Activation",
  "MI.UserSetting.myMenu.changePassword": "Change password",
  "MI.UserSetting.myMenu.confirm": "Confirm",
  "MI.UserSetting.myMenu.confirmation": "Confirmation",
  "MI.UserSetting.myMenu.confirmNew": "Confirm new password",
  "MI.UserSetting.myMenu.credential": "Credential",
  "MI.UserSetting.myMenu.createdAt": "Created at",
  "MI.UserSetting.myMenu.currentPassword": "Current password",
  "MI.UserSetting.myMenu.delete": "Delete",
  "MI.UserSetting.myMenu.deleteMenu": "Delete the menu",
  "MI.UserSetting.myMenu.duplicateName": "중복된 이름",
  "MI.UserSetting.myMenu.editProfile": "Edit Profile",
  "MI.UserSetting.myMenu.email": "Email",
  "MI.UserSetting.myMenu.firstName": "First name",
  "MI.UserSetting.myMenu.forgotPassword": "Forgot password",
  "MI.UserSetting.myMenu.lastName": "Last name",
  "MI.UserSetting.myMenu.ID": "Id",
  "MI.UserSetting.myMenu.rename": "Rename",
  "MI.UserSetting.myMenu.resetPassword": "Reset Password",
  "MI.UserSetting.myMenu.save": "Save",
  "MI.UserSetting.myMenu.title": "My menu setting",
  "MI.UserSetting.myMenu.newPassword": "New password",
  "MI.UserSetting.myMenu.update": "Update",
  "MI.UserSetting.myMenu.userDetails": "User details",
  "MI.UserSetting.myMenu.userProfile": "User profile",
  "MI.UserSetting.myMenu.userSettings": "User Settings",
  "MI.UserSetting.notifications": "Notifications",
  "MI.UserSetting.preferences": "Preferences",
  "MI.Missing": "<h1>Infomation for Missing Menu Mapping</h1><p>There is wrong menu path configured.</p><p>Check page mapping again.</p><p>Current menuPath is <b>{{ InitData }}</b></p>",
  "MI.MYMENU.Duplicate_Name": "중복된 이름",
  "MI.Conditions.applied": "Applied",
  "MI.Conditions.appliedHistory": "Applied history",
  "MI.Conditions.addCondition": "Add condition",
  "MI.Conditions.condition": "Condition",
  "MI.Conditions.conditions": "Conditions",
  "MI.Conditions.conditionTitle": "Condition Title",
  "MI.Conditions.clearAll": "Clear all",
  "MI.Conditions.createNew": "Create New",
  "MI.Conditions.date": "Date",
  "MI.Conditions.defaultCondition": "Make this condition as default",
  "MI.Conditions.horizontalWindow": "Horizontal window",
  "MI.Conditions.manageConditions": "Manage conditions",
  "MI.Conditions.overWrite": "Overwrite",
  "MI.Conditions.overWriting": "Overwrite existing",
  "MI.Conditions.page": "Page",
  "MI.Conditions.recentlyApplied": "Recently applied",
  "MI.Conditions.saveCondition": "Save Condition",
  "MI.Conditions.savedCondition": "Saved condition",
  "MI.Conditions.savedConditions": "Saved conditions",
  "MI.Conditions.savedPage": "Saved Page",
  "MI.Conditions.saveType": "Save Type",
  "MI.Conditions.saveAs": "Save as",
  "MI.Conditions.selectedConditions": "Selected conditions",
  "MI.Conditions.setDefault": "Set as default",
  "MI.Conditions.settings": "Settings",
  "MI.Conditions.unsetDefault": "Unset as default",
  "MI.Conditions.verticalWindow": "Vertical window",
  "MI.Conditions.windowtype": "Window type",
  "MI.SavePage.editTitle": "Edit Title",
  "MI.SavePage.savePage": "Save this page",
  "MI.SavePage.noSaved": "There is no saved page",
  "MI.WebSocket.state": "STATE",
  "MI.WebSocket.send": "SEND",
  "MI.WebSocket.disconnect": "DISCONNECT"
}