{
  "TPC_REALTIME.LABEL.SAVE_COUNT": "Save count",
  "TPC_REALTIME.LABEL.CHART_GROUPING": "Chart grouping",
  "TPC_REALTIME.LABEL.CONDITION_PLACEHOLDER": "Type in {{ item }}",
  "TPC_REALTIME.LABEL.SEARCH_BAR_PLACEHOLDER": "Select {{ item }}",
  "TPC_REALTIME.LABEL.REFRESH_INTERVAL": "Refresh interval",
  "TPC_REALTIME.LABEL.DATA_DISPLAY_PERIOD": "Data display period",
  "TPC_REALTIME.LABEL.SEC": "sec",
  "TPC_REALTIME.LABEL.COUNT": "count",
  "TPC_REALTIME.LABEL.CONTEXT": "Context",
  "TPC_REALTIME.LABEL.SPEC": "Spec",
  "TPC_REALTIME.LABEL.HISTORY_DATA_CHART": "History data chart",
  "TPC_REALTIME.LABEL.CHART_SETTING": "Realtime chart setting",
  "TPC_REALTIME.LABEL.CONDITION": "Condition",
  "TPC_REALTIME.LABEL.CHART_GALLERY_OPTION": "Chart gallery option",
  "TPC_REALTIME.LABEL.ALARM_FAULT_WARNING_LIST": "Alarm fault warning list",
  "TPC_REALTIME.LABEL.TYPE": "Type",
  "TPC_REALTIME.LABEL.PARAMETER": "Parameter",
  "TPC_REALTIME.LABEL.DATE_TIME": "DateTime",
  "TPC_REALTIME.LABEL.LOT_ID": "Lot ID",
  "TPC_REALTIME.LABEL.SUBSTRATE_ID": "Substrate ID",
  "TPC_REALTIME.LABEL.SLOT": "Slot",
  "TPC_REALTIME.LABEL.RECIPE_ID": "Recipe ID",
  "TPC_REALTIME.LABEL.STEP_ID": "Step ID",
  "TPC_REALTIME.LABEL.PRODUCT_ID": "Product ID",
  "TPC_REALTIME.LABEL.ALARM_ID": "Alarm ID",
  "TPC_REALTIME.LABEL.ALARM_CODE": "Alarm Code",
  "TPC_REALTIME.LABEL.ALARM_TEXT": "Alarm Text",
  "TPC_REALTIME.LABEL.VALUE": "Value",
  "TPC_REALTIME.LABEL.TARGET": "Target",
  "TPC_REALTIME.LABEL.USL": "USL",
  "TPC_REALTIME.LABEL.UCL": "UCL",
  "TPC_REALTIME.LABEL.LCL": "LCL",
  "TPC_REALTIME.LABEL.LSL": "LSL",
  "TPC_REALTIME.BUTTON.CANCEL": "Cancel",
  "TPC_REALTIME.BUTTON.APPLY": "Apply",
  "TPC_REALTIME.BUTTON.CLOSE": "Close",
  "TPC_REALTIME.BUTTON.CLEAR": "Clear",
  "TPC_REALTIME.BUTTON.SEARCH": "Search",
  "TPC_REALTIME.MESSAGE.VALIDATION.CONDITION_DATA": "Data has wrong.",
  "TPC_REALTIME.MESSAGE.VALIDATION.CONDITION_REQUIRED": "EQP, Module, Trace Param are required condition. Please check one or more items.",
  "TPC_REALTIME.MESSAGE.VALIDATION.MAXIMUM_COUNT": "The number of {{ item }} exceeds the maximum of {{ count }}."
}