{
  "TPC_REALTIME.LABEL.SAVE_COUNT": "저장 개수",
  "TPC_REALTIME.LABEL.CHART_GROUPING": "차트 그룹화",
  "TPC_REALTIME.LABEL.CONDITION_PLACEHOLDER": "{{ item }} 입력",
  "TPC_REALTIME.LABEL.SEARCH_BAR_PLACEHOLDER": "{{ item }} 선택",
  "TPC_REALTIME.LABEL.REFRESH_INTERVAL": "새로 고침 간격",
  "TPC_REALTIME.LABEL.DATA_DISPLAY_PERIOD": "데이터 표시 기간",
  "TPC_REALTIME.LABEL.SEC": "초",
  "TPC_REALTIME.LABEL.COUNT": "개",
  "TPC_REALTIME.LABEL.CONTEXT": "컨텍스트",
  "TPC_REALTIME.LABEL.SPEC": "스펙",
  "TPC_REALTIME.LABEL.HISTORY_DATA_CHART": "History data chart",
  "TPC_REALTIME.LABEL.CHART_SETTING": "Realtime chart 설정",
  "TPC_REALTIME.LABEL.CONDITION": "조건",
  "TPC_REALTIME.LABEL.CHART_GALLERY_OPTION": "차트 갤러리 옵션",
  "TPC_REALTIME.LABEL.ALARM_FAULT_WARNING_LIST": "알람 오류 경고 목록",
  "TPC_REALTIME.LABEL.TYPE": "유형",
  "TPC_REALTIME.LABEL.PARAMETER": "파라미터",
  "TPC_REALTIME.LABEL.DATE_TIME": "날짜",
  "TPC_REALTIME.LABEL.LOT_ID": "랏 ID",
  "TPC_REALTIME.LABEL.SUBSTRATE_ID": "서브스트레이트 ID",
  "TPC_REALTIME.LABEL.SLOT": "슬롯",
  "TPC_REALTIME.LABEL.RECIPE_ID": "레시피 ID",
  "TPC_REALTIME.LABEL.STEP_ID": "스탭 ID",
  "TPC_REALTIME.LABEL.PRODUCT_ID": "제품 ID",
  "TPC_REALTIME.LABEL.ALARM_ID": "알람 ID",
  "TPC_REALTIME.LABEL.ALARM_CODE": "알람 코드",
  "TPC_REALTIME.LABEL.ALARM_TEXT": "알람 텍스트",
  "TPC_REALTIME.LABEL.VALUE": "값",
  "TPC_REALTIME.LABEL.TARGET": "타겟",
  "TPC_REALTIME.LABEL.USL": "USL",
  "TPC_REALTIME.LABEL.UCL": "UCL",
  "TPC_REALTIME.LABEL.LCL": "LCL",
  "TPC_REALTIME.LABEL.LSL": "LSL",
  "TPC_REALTIME.BUTTON.CANCEL": "취소",
  "TPC_REALTIME.BUTTON.APPLY": "적용",
  "TPC_REALTIME.BUTTON.CLOSE": "닫기",
  "TPC_REALTIME.BUTTON.CLEAR": "초기화",
  "TPC_REALTIME.BUTTON.SEARCH": "검색",
  "TPC_REALTIME.MESSAGE.VALIDATION.CONDITION_DATA": "데이터가 잘못되었습니다.",
  "TPC_REALTIME.MESSAGE.VALIDATION.CONDITION_REQUIRED": "EQP, Module, Trace Param은 필수 조건입니다. 하나 이상의 항목을 선택하십시오.",
  "TPC_REALTIME.MESSAGE.VALIDATION.MAXIMUM_COUNT": "{{ item }} 수가 최대 {{ count }}개를 초과합니다."
}