{
  "TOOL_INFORMATION_MANAGEMENT.LABEL.INPUT_SEARCH_TEXT": "Input search text",
  "TOOL_INFORMATION_MANAGEMENT.LABEL.PROHBIT_CONDITIONS": "Can't apply conditions while modifying structure.",
  "TOOL_INFORMATION_MANAGEMENT.LABEL.LEAVE_PAGE": "Your content has not been properly save yet. Are you sure want to leave this page?",
  "TOOL_INFORMATION_MANAGEMENT.MANAGEMENT_MESSAGE.MSG-0000": "{{item}}",
  "TOOL_INFORMATION_MANAGEMENT.MANAGEMENT_MESSAGE.MSG-0001": "Location is not selected.",
  "TOOL_INFORMATION_MANAGEMENT.MANAGEMENT_MESSAGE.MSG-0002": "Select an {{item}}. Please check the location structure.",
  "TOOL_INFORMATION_MANAGEMENT.MANAGEMENT_MESSAGE.MSG-0003": "Adding Equipment is failed.",
  "TOOL_INFORMATION_MANAGEMENT.MANAGEMENT_MESSAGE.MSG-0004": "The Equipment is modified",
  "TOOL_INFORMATION_MANAGEMENT.MANAGEMENT_MESSAGE.MSG-0005": "Please select a node.",
  "TOOL_INFORMATION_MANAGEMENT.MANAGEMENT_MESSAGE.MSG-0006": "Please select a equipment that change a location.",
  "TOOL_INFORMATION_MANAGEMENT.MANAGEMENT_MESSAGE.MSG-0007": "The selected equipment has been deleted.",
  "TOOL_INFORMATION_MANAGEMENT.MANAGEMENT_MESSAGE.MSG-0008": "There is no target equipment.",
  "TOOL_INFORMATION_MANAGEMENT.MANAGEMENT_MESSAGE.MSG-0009": "Please import valid .csv file.",
  "TOOL_INFORMATION_MANAGEMENT.MANAGEMENT_MESSAGE.MSG-0010": "EQP ID is required field.",
  "TOOL_INFORMATION_MANAGEMENT.MANAGEMENT_MESSAGE.MSG-0011": "Interface Type is required field.",
  "TOOL_INFORMATION_MANAGEMENT.MANAGEMENT_MESSAGE.MSG-0012": "Need check Interface URL",
  "TOOL_INFORMATION_MANAGEMENT.MANAGEMENT_MESSAGE.MSG-0013": "If the EQP Model is set, the Meta EQP is required field",
  "TOOL_INFORMATION_MANAGEMENT.MANAGEMENT_MESSAGE.MSG-0014": "If the Meta EQP is set, the Interface URL is required field",
  "TOOL_INFORMATION_MANAGEMENT.MANAGEMENT_MESSAGE.MSG-0015": "EQP ID contains a special character that is not allowed.",
  "TOOL_INFORMATION_MANAGEMENT.MANAGEMENT_MESSAGE.MSG-0016": "Please, should change a location to the other one.",
  "TOOL_INFORMATION_MANAGEMENT.MANAGEMENT_MESSAGE.MSG-0017": "Save Result> <br/> Success({{item1}}): {{item2}}<br/> Fail({{item3}}): {{item4}}",
  "TOOL_INFORMATION_MANAGEMENT.MANAGEMENT_MESSAGE.MSG-0018": "Please select a {{item}} node.",
  "TOOL_INFORMATION_MANAGEMENT.MANAGEMENT_MESSAGE.MSG-0019": "Exceed max text size. (Max Length:{{item}} bytes)",
  "TOOL_INFORMATION_MANAGEMENT.MANAGEMENT_MESSAGE.MSG-0020": "'{{item}}' already exists.",
  "TOOL_INFORMATION_MANAGEMENT.MANAGEMENT_MESSAGE.MSG-0021": "Please should input location definition name.",
  "TOOL_INFORMATION_MANAGEMENT.MANAGEMENT_MESSAGE.MSG-0022": "It couldn't be deleted. <br/><br/>Since '{{item}}' is in use arealdy.",
  "TOOL_INFORMATION_MANAGEMENT.MANAGEMENT_MESSAGE.MSG-0023": "Couldn't change the location structure if the location is assigned eqp.",
  "TOOL_INFORMATION_MANAGEMENT.MANAGEMENT_MESSAGE.MSG-0024": "Data has wrong.",
  "TOOL_INFORMATION_MANAGEMENT.MANAGEMENT_MESSAGE.MSG-0025": "Null can't be inputed.",
  "TOOL_INFORMATION_MANAGEMENT.MANAGEMENT_MESSAGE.MSG-0026": "' '(White space) can't be inputed.",
  "TOOL_INFORMATION_MANAGEMENT.MANAGEMENT_MESSAGE.MSG-0027": "'^' can't be included.",
  "TOOL_INFORMATION_MANAGEMENT.MANAGEMENT_MESSAGE.MSG-0028": "Please should be input root Location name.",
  "TOOL_INFORMATION_MANAGEMENT.MANAGEMENT_MESSAGE.MSG-0029": "Please should be input location name.",
  "TOOL_INFORMATION_MANAGEMENT.MANAGEMENT_MESSAGE.MSG-0030": "Couldn't be delete '{{item}}' due to including the equipments.",
  "TOOL_INFORMATION_MANAGEMENT.MANAGEMENT_MESSAGE.MSG-0031": "Please, check the input text.",
  "TOOL_INFORMATION_MANAGEMENT.MANAGEMENT_MESSAGE.MSG-0032": "Exist Special Character",
  "TOOL_INFORMATION_MANAGEMENT.MANAGEMENT_MESSAGE.MSG-0033": "Exist EQP",
  "TOOL_INFORMATION_MANAGEMENT.MANAGEMENT_MESSAGE.MSG-0034": "Not Found Location",
  "TOOL_INFORMATION_MANAGEMENT.MANAGEMENT_MESSAGE.MSG-0035": "Not Found Interface Type",
  "TOOL_INFORMATION_MANAGEMENT.MANAGEMENT_MESSAGE.MSG-0036": "DCP is activated.{{item}}",
  "TOOL_INFORMATION_MANAGEMENT.MANAGEMENT_MESSAGE.MSG-0037": "FDC is activated.{{item}}",
  "TOOL_INFORMATION_MANAGEMENT.MANAGEMENT_MESSAGE.MSG-0038": "TraceSummary is activated.{{item}}",
  "TOOL_INFORMATION_MANAGEMENT.MANAGEMENT_MESSAGE.MSG-0039": "Do you want to delete these items?",
  "TOOL_INFORMATION_MANAGEMENT.MANAGEMENT_MESSAGE.MSG-0040": "Success to moving in Recycle Bin.",
  "TOOL_INFORMATION_MANAGEMENT.MANAGEMENT_MESSAGE.MSG-0041": "Failed to moving in Recycle Bin.",
  "TOOL_INFORMATION_MANAGEMENT.MANAGEMENT_MESSAGE.MSG-0042": "Are you sure to delete permanently?",
  "TOOL_INFORMATION_MANAGEMENT.MANAGEMENT_MESSAGE.MSG-0043": "The EQP has been permanently deleted.",
  "TOOL_INFORMATION_MANAGEMENT.MANAGEMENT_MESSAGE.MSG-0044": "Please select rows.",
  "TOOL_INFORMATION_MANAGEMENT.MANAGEMENT_MESSAGE.MSG-0045": "The EQP is successfully restored.",
  "TOOL_INFORMATION_MANAGEMENT.MANAGEMENT_MESSAGE.MSG-0046": "Are you sure to restore?",
  "TOOL_INFORMATION_MANAGEMENT.MANAGEMENT_MESSAGE.MSG-0047": "The selected equipment contains a deleted location. Select a location to restore.",
  "TOOL_INFORMATION_MANAGEMENT.MANAGEMENT_MESSAGE.MSG-0048": "Exist EQP in Recycle Bin",
  "TOOL_INFORMATION_MANAGEMENT.MANAGEMENT_MESSAGE.MSG-0049": "Invalid template.",
  "TOOL_INFORMATION_MANAGEMENT.MANAGEMENT_MESSAGE.MSG-0050": "Insert EQP ID",
  "TOOL_INFORMATION_MANAGEMENT.MANAGEMENT_MESSAGE.MSG-0051": "Enter EQP ID to modify",
  "TOOL_INFORMATION_MANAGEMENT.MANAGEMENT_MESSAGE.MSG-0052": "Select EQP Model",
  "TOOL_INFORMATION_MANAGEMENT.MANAGEMENT_MESSAGE.MSG-0053": "Select Meta EQP",
  "TOOL_INFORMATION_MANAGEMENT.MANAGEMENT_MESSAGE.MSG-0054": "Unable to delete because sub location exists.",
  "TOOL_INFORMATION_MANAGEMENT.MODEL_MESSAGE.MSG-0000": "{{item}}",
  "TOOL_INFORMATION_MANAGEMENT.MODEL_MESSAGE.MSG-0001": "Please select Meta Equipment in EQP Model.",
  "TOOL_INFORMATION_MANAGEMENT.MODEL_MESSAGE.MSG-0002": "All child chambers will be deleted. Do you want to continue?",
  "TOOL_INFORMATION_MANAGEMENT.MODEL_MESSAGE.MSG-0003": "Do you want to delete this chamber?",
  "TOOL_INFORMATION_MANAGEMENT.MODEL_MESSAGE.MSG-0004": "Chamber name is empty.",
  "TOOL_INFORMATION_MANAGEMENT.MODEL_MESSAGE.MSG-0005": "Exceed max text size. (Max Length:{{item}} bytes)",
  "TOOL_INFORMATION_MANAGEMENT.MODEL_MESSAGE.MSG-0006": "There is no data changed.",
  "TOOL_INFORMATION_MANAGEMENT.MODEL_MESSAGE.MSG-0007": "Duplicate chamber name exists in same level.",
  "TOOL_INFORMATION_MANAGEMENT.MODEL_MESSAGE.MSG-0008": "Cannot adding chamber while renaming chamber.",
  "TOOL_INFORMATION_MANAGEMENT.MODEL_MESSAGE.MSG-0009": "Cannot renaming chamber while adding chamber.",
  "TOOL_INFORMATION_MANAGEMENT.MODEL_MESSAGE.MSG-0010": "Saved successfully.",
  "TOOL_INFORMATION_MANAGEMENT.MODEL_MESSAGE.MSG-0011": "Are you sure to delete?",
  "TOOL_INFORMATION_MANAGEMENT.MODEL_MESSAGE.MSG-0012": "Delete successfully.",
  "TOOL_INFORMATION_MANAGEMENT.MODEL_MESSAGE.MSG-0013": "Please select rows for delete.",
  "TOOL_INFORMATION_MANAGEMENT.MODEL_MESSAGE.MSG-0014": "Column is not matching.",
  "TOOL_INFORMATION_MANAGEMENT.MODEL_MESSAGE.MSG-0015": "Please should be input Event ID.",
  "TOOL_INFORMATION_MANAGEMENT.MODEL_MESSAGE.MSG-0016": "Please should be input Event Name.",
  "TOOL_INFORMATION_MANAGEMENT.MODEL_MESSAGE.MSG-0017": "Unsupported Assignable Module : {{item}}",
  "TOOL_INFORMATION_MANAGEMENT.MODEL_MESSAGE.MSG-0018": "Duplicate Event ID exists. : {{item}}",
  "TOOL_INFORMATION_MANAGEMENT.MODEL_MESSAGE.MSG-0019": "Duplicate Event Name exists. : {{item}}",
  "TOOL_INFORMATION_MANAGEMENT.MODEL_MESSAGE.MSG-0020": "Please should be input Variable ID.",
  "TOOL_INFORMATION_MANAGEMENT.MODEL_MESSAGE.MSG-0021": "Please should be input Parameter Name.",
  "TOOL_INFORMATION_MANAGEMENT.MODEL_MESSAGE.MSG-0022": "Please should be input Parameter Type.",
  "TOOL_INFORMATION_MANAGEMENT.MODEL_MESSAGE.MSG-0023": "Please should be input Data Type.",
  "TOOL_INFORMATION_MANAGEMENT.MODEL_MESSAGE.MSG-0024": "Unsupported Parameter Type : {{item}}",
  "TOOL_INFORMATION_MANAGEMENT.MODEL_MESSAGE.MSG-0025": "Unsupported Data Type : {{item}}",
  "TOOL_INFORMATION_MANAGEMENT.MODEL_MESSAGE.MSG-0026": "Duplicate Variable ID exists : {{item}}",
  "TOOL_INFORMATION_MANAGEMENT.MODEL_MESSAGE.MSG-0027": "Duplicate Parameter Name exists : {{item}}",
  "TOOL_INFORMATION_MANAGEMENT.MODEL_MESSAGE.MSG-0028": "Please should be input Alarm ID.",
  "TOOL_INFORMATION_MANAGEMENT.MODEL_MESSAGE.MSG-0029": "Duplicate Alarm ID exists : {{item}}",
  "TOOL_INFORMATION_MANAGEMENT.MODEL_MESSAGE.MSG-0030": "Please should be input Recipe ID.",
  "TOOL_INFORMATION_MANAGEMENT.MODEL_MESSAGE.MSG-0031": "Please should be input Step ID.",
  "TOOL_INFORMATION_MANAGEMENT.MODEL_MESSAGE.MSG-0032": "Please should be input Step Name.",
  "TOOL_INFORMATION_MANAGEMENT.MODEL_MESSAGE.MSG-0033": "Duplicate Recipe ID & Step ID exists. (Recipe ID : {{item1}} / Step ID : {{item2}})",
  "TOOL_INFORMATION_MANAGEMENT.MODEL_MESSAGE.MSG-0034": "Event list is not exists.",
  "TOOL_INFORMATION_MANAGEMENT.MODEL_MESSAGE.MSG-0035": "Parameter list is not exists.",
  "TOOL_INFORMATION_MANAGEMENT.MODEL_MESSAGE.MSG-0036": "Alarm list is not exists.",
  "TOOL_INFORMATION_MANAGEMENT.MODEL_MESSAGE.MSG-0037": "Recipe list is not exists.",
  "TOOL_INFORMATION_MANAGEMENT.MODEL_MESSAGE.MSG-0038": "Saved fail.",
  "TOOL_INFORMATION_MANAGEMENT.MODEL_MESSAGE.MSG-0039": "Save failed in update.",
  "TOOL_INFORMATION_MANAGEMENT.MODEL_MESSAGE.MSG-0040": "Save failed in insert.",
  "TOOL_INFORMATION_MANAGEMENT.MODEL_MESSAGE.MSG-0041": "Cannot delete assignable EQP. Please retry again.",
  "TOOL_INFORMATION_MANAGEMENT.MODEL_MESSAGE.MSG-0042": "DCP is activated. EQP ID :",
  "TOOL_INFORMATION_MANAGEMENT.MODEL_MESSAGE.MSG-0043": "FDC is activated. EQP ID :",
  "TOOL_INFORMATION_MANAGEMENT.MODEL_MESSAGE.MSG-0044": "Trace Summary is activated. EQP ID :",
  "TOOL_INFORMATION_MANAGEMENT.MODEL_MESSAGE.MSG-0045": "Multi location select is not allowed.",
  "TOOL_INFORMATION_MANAGEMENT.MODEL_MESSAGE.MSG-0046": "Please input Interface URL.",
  "TOOL_INFORMATION_MANAGEMENT.MODEL_MESSAGE.MSG-0047": "Please select EDA EQP(Equipment).",
  "TOOL_INFORMATION_MANAGEMENT.MODEL_MESSAGE.MSG-0048": "Please enter EDA EQP Name.",
  "TOOL_INFORMATION_MANAGEMENT.MODEL_MESSAGE.MSG-0049": "Please enter Master ACL.",
  "TOOL_INFORMATION_MANAGEMENT.MODEL_MESSAGE.MSG-0050": "Please enter E132 Location.",
  "TOOL_INFORMATION_MANAGEMENT.MODEL_MESSAGE.MSG-0051": "Please enter E125 Location.",
  "TOOL_INFORMATION_MANAGEMENT.MODEL_MESSAGE.MSG-0052": "Please enter Metadata Revision.",
  "TOOL_INFORMATION_MANAGEMENT.MODEL_MESSAGE.MSG-0053": "Please enter Equipment Structure.",
  "TOOL_INFORMATION_MANAGEMENT.MODEL_MESSAGE.MSG-0054": "Please enter Equipment Node Description.",
  "TOOL_INFORMATION_MANAGEMENT.MODEL_MESSAGE.MSG-0055": "Please enter State Machines.",
  "TOOL_INFORMATION_MANAGEMENT.MODEL_MESSAGE.MSG-0056": "Please enter Exceptions.",
  "TOOL_INFORMATION_MANAGEMENT.MODEL_MESSAGE.MSG-0057": "Please enter SEMI Obj Type.",
  "TOOL_INFORMATION_MANAGEMENT.MODEL_MESSAGE.MSG-0058": "Please enter Type Definitions.",
  "TOOL_INFORMATION_MANAGEMENT.MODEL_MESSAGE.MSG-0059": "Duplicate recipe-step exists. :",
  "TOOL_INFORMATION_MANAGEMENT.MODEL_MESSAGE.MSG-0060": "error is occured while reading file.",
  "TOOL_INFORMATION_MANAGEMENT.MODEL_MESSAGE.MSG-0061": "Please import valid .csv file.",
  "TOOL_INFORMATION_MANAGEMENT.MODEL_MESSAGE.MSG-0062": "Duplicate Step ID exists : {{item}}",
  "TOOL_INFORMATION_MANAGEMENT.MODEL_MESSAGE.MSG-0063": "Recipe id exceeds maximum text size. (Max Length:{{item}} bytes)",
  "TOOL_INFORMATION_MANAGEMENT.MODEL_MESSAGE.MSG-0064": "Step ID exceeds maximum text size. (Max Length:{{item}} bytes)",
  "TOOL_INFORMATION_MANAGEMENT.MODEL_MESSAGE.MSG-0065": "Step Name exceeds maximum text size. (Max Length:{{item}} bytes)",
  "TOOL_INFORMATION_MANAGEMENT.MODEL_MESSAGE.MSG-0066": "Unsupported List Type : {{item}}",
  "TOOL_INFORMATION_MANAGEMENT.MODEL_MESSAGE.MSG-0067": "VaraibleID exceeds maximum text size. (Max Length:{{item}} bytes)",
  "TOOL_INFORMATION_MANAGEMENT.MODEL_MESSAGE.MSG-0068": "Parameter Name exceeds maximum text size. (Max Length:{{item}} bytes)",
  "TOOL_INFORMATION_MANAGEMENT.MODEL_MESSAGE.MSG-0069": "Description exceeds maximum text size. (Max Length:{{item}} bytes)",
  "TOOL_INFORMATION_MANAGEMENT.MODEL_MESSAGE.MSG-0070": "Metadata is being collected from the EDA equipment.",
  "TOOL_INFORMATION_MANAGEMENT.MODEL_MESSAGE.MSG-0071": "Chamber Name exceeds maximum text size. (Max Length:{{item}} bytes)",
  "TOOL_INFORMATION_MANAGEMENT.MODEL_MESSAGE.MSG-0072": "Duplicate Chamber Name exists.",
  "TOOL_INFORMATION_MANAGEMENT.MODEL_MESSAGE.MSG-0073": "Can't be add while modifying a node.",
  "TOOL_INFORMATION_MANAGEMENT.MODEL_MESSAGE.MSG-0074": "Please input chamber name.",
  "TOOL_INFORMATION_MANAGEMENT.MODEL_MESSAGE.MSG-0075": "Please input Consumer URL.",
  "TOOL_INFORMATION_MANAGEMENT.MODEL_MESSAGE.MSG-0076": "There is no data to import.",
  "TOOL_INFORMATION_MANAGEMENT.MODEL_MESSAGE.MSG-0077": "Event ID exceeds maximum text size. (Max Length:{{item}} bytes)",
  "TOOL_INFORMATION_MANAGEMENT.MODEL_MESSAGE.MSG-0078": "Event Name exceeds maximum text size. (Max Length:{{item}} bytes)",
  "TOOL_INFORMATION_MANAGEMENT.MODEL_MESSAGE.MSG-0079": "Duplicate Event ID exists. : {{item}}",
  "TOOL_INFORMATION_MANAGEMENT.MODEL_MESSAGE.MSG-0080": "The interface is changed and the existing data is deleted. Do you want continue?",
  "TOOL_INFORMATION_MANAGEMENT.MODEL_MESSAGE.MSG-0081": "Duplicate Alarm ID exists.",
  "TOOL_INFORMATION_MANAGEMENT.MODEL_MESSAGE.MSG-0082": "Alarm ID exceeds maximum text size. (Max Length:{{item}} bytes)",
  "TOOL_INFORMATION_MANAGEMENT.MODEL_MESSAGE.MSG-0083": "Alarm Code exceeds maximum text size. (Max Length:{{item}} bytes)",
  "TOOL_INFORMATION_MANAGEMENT.MODEL_MESSAGE.MSG-0084": "Alarm Text exceeds maximum text size. (Max Length:{{item}} bytes)",
  "TOOL_INFORMATION_MANAGEMENT.MODEL_MESSAGE.MSG-0085": "Alarm Type exceeds maximum text size. (Max Length:{{item}} bytes)",
  "TOOL_INFORMATION_MANAGEMENT.MODEL_MESSAGE.MSG-0086": "Would you like to add it as a model below?",
  "TOOL_INFORMATION_MANAGEMENT.MODEL_MESSAGE.MSG-0087": "Input Chamber name",
  "TOOL_INFORMATION_MANAGEMENT.MODEL_MESSAGE.MSG-0088": "Input Interface URL",
  "TOOL_INFORMATION_MANAGEMENT.MODEL_MESSAGE.MSG-0089": "EQP Model Name is duplicated",
  "TOOL_INFORMATION_MANAGEMENT.MODEL_MESSAGE.MSG-0090": "Please input EQP Model Name",
  "TOOL_INFORMATION_MANAGEMENT.MODEL_MESSAGE.MSG-0091": "Meta EQP Name is duplicated",
  "TOOL_INFORMATION_MANAGEMENT.MODEL_MESSAGE.MSG-0092": "Please input Meta EQP Name",
  "TOOL_INFORMATION_MANAGEMENT.MODEL_MESSAGE.MSG-0093": "Success to moving in Recycle Bin.",
  "TOOL_INFORMATION_MANAGEMENT.MODEL_MESSAGE.MSG-0094": "Failed to moving in Recycle Bin.",
  "TOOL_INFORMATION_MANAGEMENT.MODEL_MESSAGE.MSG-0095": "Received error message from server : {{item}}",
  "TOOL_INFORMATION_MANAGEMENT.MODEL_MESSAGE.MSG-0096": "Meta EQP has been restored from the Recycle Bin.",
  "TOOL_INFORMATION_MANAGEMENT.MODEL_MESSAGE.MSG-0097": "Are you sure to delete permanently?",
  "TOOL_INFORMATION_MANAGEMENT.MODEL_MESSAGE.MSG-0098": "The Meta EQP has been permanently deleted.",
  "TOOL_INFORMATION_MANAGEMENT.MODEL_MESSAGE.MSG-0099": "The Meta EQP copied successfully.",
  "TOOL_INFORMATION_MANAGEMENT.MODEL_MESSAGE.MSG-0100": "The Meta EQP & Meta DCP copied successfully.",
  "TOOL_INFORMATION_MANAGEMENT.MODEL_MESSAGE.MSG-0101": "Copy failed.",
  "TOOL_INFORMATION_MANAGEMENT.MODEL_MESSAGE.MSG-0102": "The source Meta EQP is not selected.",
  "TOOL_INFORMATION_MANAGEMENT.MODEL_MESSAGE.MSG-0103": "Please select Meta EQP.",
  "TOOL_INFORMATION_MANAGEMENT.MODEL_MESSAGE.MSG-0104": "EQP Model has been deleted.",
  "TOOL_INFORMATION_MANAGEMENT.MODEL_MESSAGE.MSG-0105": "Restore the deleted EQP Model.",
  "TOOL_INFORMATION_MANAGEMENT.META_MODULE_MESSAGE.MSG-0000": "It is already modeled in DCP.",
  "TOOL_INFORMATION_MANAGEMENT.META_MODULE_MESSAGE.MSG-0001": "It is already modeled in FDC.",
  "TOOL_INFORMATION_MANAGEMENT.META_MODULE_MESSAGE.MSG-0002": "It is already modeled in AutoModel.",
  "TOOL_INFORMATION_MANAGEMENT.META_MODULE_MESSAGE.MSG-0003": "Please select parameter.",
  "TOOL_INFORMATION_MANAGEMENT.META_MODULE_MESSAGE.MSG-0004": "Invalid csv file.",
  "TOOL_INFORMATION_MANAGEMENT.META_MODULE_MESSAGE.MSG-0005": "Description exceeding the maximum length of 512 exists.",
  "TOOL_INFORMATION_MANAGEMENT.META_MODULE_MESSAGE.MSG-0006": "Duplicate meta module name exists.",
  "TOOL_INFORMATION_MANAGEMENT.META_MODULE_MESSAGE.MSG-0007": "Some meta module data is not saved. Please retry again.",
  "TOOL_INFORMATION_MANAGEMENT.META_MODULE_MESSAGE.MSG-0008": "The data received from the server does not exist. Please retry again.",
  "TOOL_INFORMATION_MANAGEMENT.META_MODULE_MESSAGE.MSG-0009": "Empty meta module name exists.",
  "TOOL_INFORMATION_MANAGEMENT.META_MODULE_MESSAGE.MSG-0010": "Meta module name exceeding the maximum length of 64 exists.",
  "TOOL_INFORMATION_MANAGEMENT.META_MODULE_MESSAGE.MSG-0011": "Meta module name contains a special character that is not allowed.",
  "TOOL_INFORMATION_MANAGEMENT.META_MODULE_MESSAGE.MSG-0012": "Meta module folder name exceeding the maximum length of 32 exists.",
  "TOOL_INFORMATION_MANAGEMENT.META_MODULE_MESSAGE.MSG-0013": "Duplicate name '{{item}}' exists.",
  "TOOL_INFORMATION_MANAGEMENT.META_MODULE_MESSAGE.MSG-0014": "Empty value exists.",
  "TOOL_INFORMATION_MANAGEMENT.META_MODULE_MESSAGE.MSG-0015": "It couldn't be deleted. _x000D_\nSince '{{item}}' is in use already.",
  "TOOL_INFORMATION_MANAGEMENT.META_MODULE_MESSAGE.MSG-0016": "The meta module is modified.",
  "TOOL_INFORMATION_MANAGEMENT.META_MODULE_MESSAGE.MSG-0017": "Failed to modifying the meta module.",
  "TOOL_INFORMATION_MANAGEMENT.META_MODULE_MESSAGE.MSG-0018": "Saved sucessfully.",
  "TOOL_INFORMATION_MANAGEMENT.META_MODULE_MESSAGE.MSG-0019": "Failed to adding the meta module.",
  "TOOL_INFORMATION_MANAGEMENT.META_MODULE_MESSAGE.MSG-0020": "Validation is failed.",
  "TOOL_INFORMATION_MANAGEMENT.META_MODULE_MESSAGE.MSG-0021": "Meta module parameter contains a special character that is not allowed.",
  "TOOL_INFORMATION_MANAGEMENT.META_MODULE_MESSAGE.MSG-0022": "The parameter that has same name has already exist in the parameter list.",
  "TOOL_INFORMATION_MANAGEMENT.META_MODULE_MESSAGE.MSG-0023": "The parameter that has same name has already exist in the deleted list. It will be restored from the deleted list.",
  "TOOL_INFORMATION_MANAGEMENT.META_MODULE_MESSAGE.MSG-0024": "Meta module parameter name exceeding the maximum length of 64 exists.",
  "TOOL_INFORMATION_MANAGEMENT.META_MODULE_MESSAGE.MSG-0025": "Do you want to delete these items?",
  "TOOL_INFORMATION_MANAGEMENT.META_MODULE_MESSAGE.MSG-0026": "Meta module folder depth name exceeding the maximum length of 32 exists.",
  "TOOL_INFORMATION_MANAGEMENT.META_MODULE_MESSAGE.MSG-0027": "Are you sure to delete permanently?",
  "TOOL_INFORMATION_MANAGEMENT.META_MODULE_MESSAGE.MSG-0028": "Please select rows.",
  "TOOL_INFORMATION_MANAGEMENT.META_MODULE_MESSAGE.MSG-0029": "Meta module has been restored from the recycle bin.",
  "TOOL_INFORMATION_MANAGEMENT.META_MODULE_MESSAGE.MSG-0030": "Please, you have to add a folder definition if you want to add a meta module folder.",
  "TOOL_INFORMATION_MANAGEMENT.META_MODULE_MESSAGE.MSG-0031": "Meta module folder name contains a special character that is not allowed.",
  "TOOL_INFORMATION_MANAGEMENT.META_MODULE_MESSAGE.MSG-0032": "Meta module folder name exceeding the maximum length of 64 exists.",
  "TOOL_INFORMATION_MANAGEMENT.META_MODULE_MESSAGE.MSG-0033": "{{item}} is deleted.",
  "TOOL_INFORMATION_MANAGEMENT.META_MODULE_MESSAGE.MSG-0034": "Couldn't be deleted '{{item}}' due to including the meta modules.",
  "TOOL_INFORMATION_MANAGEMENT.META_MODULE_MESSAGE.MSG-0035": "If a subfolder exists, all subfolders are deleted. Are you sure to delete '{{item}}'?",
  "TOOL_INFORMATION_MANAGEMENT.META_MODULE_MESSAGE.MSG-0036": "Deleting the meta module folder is canceled.",
  "TOOL_INFORMATION_MANAGEMENT.META_MODULE_MESSAGE.MSG-0037": "Delete meta module folder functions is not allowed in explorer view.",
  "TOOL_INFORMATION_MANAGEMENT.META_MODULE_MESSAGE.MSG-0038": "The meta module folder cannot be moved.",
  "TOOL_INFORMATION_MANAGEMENT.META_MODULE_MESSAGE.MSG-0039": "Do you want to move meta module '{{item1}}' to meta module folder '{{item2}}'?",
  "TOOL_INFORMATION_MANAGEMENT.META_MODULE_MESSAGE.MSG-0040": "Success to moving in recycle bin.",
  "TOOL_INFORMATION_MANAGEMENT.META_MODULE_MESSAGE.MSG-0041": "Failed to moving in recycle bin.",
  "TOOL_INFORMATION_MANAGEMENT.META_MODULE_MESSAGE.MSG-0042": "There is no data exists.",
  "TOOL_INFORMATION_MANAGEMENT.META_MODULE_MESSAGE.MSG-0043": "When deleting an unsaved row, the row is not saved. Do you want to continue?",
  "TOOL_INFORMATION_MANAGEMENT.META_MODULE_MESSAGE.MSG-0044": "Please select meta module.",
  "TOOL_INFORMATION_MANAGEMENT.META_MODULE_MESSAGE.MSG-0045": "Unsupported data type. : '{{item}}'",
  "TOOL_INFORMATION_MANAGEMENT.META_MODULE_MESSAGE.MSG-0046": "Column is not matching.",
  "TOOL_INFORMATION_MANAGEMENT.META_MODULE_MESSAGE.MSG-0047": "Please select parameter.",
  "TOOL_INFORMATION_MANAGEMENT.META_MODULE_MESSAGE.MSG-0048": "Add {{item1}} parameters(Restored parameter: {{item2}})",
  "TOOL_INFORMATION_MANAGEMENT.META_MODULE_MESSAGE.MSG-0049": "Exist parameters are removed.({{item}} Parameters)",
  "TOOL_INFORMATION_MANAGEMENT.META_MODULE_MESSAGE.MSG-0050": "Null parameters are removed.({{item}} Parameters)",
  "TOOL_INFORMATION_MANAGEMENT.META_MODULE_MESSAGE.MSG-0051": "Received error message from server : {{item}}",
  "TOOL_INFORMATION_MANAGEMENT.META_MODULE_MESSAGE.MSG-0052": "Duplicate meta module parameter name exists.",
  "TOOL_INFORMATION_MANAGEMENT.META_MODULE_MESSAGE.MSG-0053": "Please select EQP model",
  "TOOL_INFORMATION_MANAGEMENT.META_MODULE_MESSAGE.MSG-0054": "Please select meta EQP",
  "TOOL_INFORMATION_MANAGEMENT.META_MODULE_MESSAGE.MSG-0055": "The meta module that has same name has already exist in the deleted list.It will be restored from the deleted list.",
  "TOOL_INFORMATION_MANAGEMENT.META_MODULE_MESSAGE.MSG-0056": "Please select meta module folder.",
  "TOOL_INFORMATION_MANAGEMENT.META_MODULE_MESSAGE.MSG-0057": "Please select the meta parameter.",
  "TOOL_INFORMATION_MANAGEMENT.META_MODULE_MESSAGE.MSG-0058": "Please select meta module.",
  "TOOL_INFORMATION_MANAGEMENT.META_MODULE_MESSAGE.MSG-0059": "Please select recipe.",
  "TOOL_INFORMATION_MANAGEMENT.META_MODULE_MESSAGE.MSG-0060": "Add {{item1}} recipes(Restored recipes: {{item2}})",
  "TOOL_INFORMATION_MANAGEMENT.META_MODULE_MESSAGE.MSG-0061": "Exist recipes are removed.({{item}} recipes)",
  "TOOL_INFORMATION_MANAGEMENT.META_MODULE_MESSAGE.MSG-0062": "Null recipes are removed.({{item}} recipes)",
  "TOOL_INFORMATION_MANAGEMENT.META_MODULE_MESSAGE.MSG-0063": "Duplicate recipe&step exists.",
  "TOOL_INFORMATION_MANAGEMENT.META_MODULE_MESSAGE.MSG-0064": "Recipe&step contains a special character that is not allowed.",
  "TOOL_INFORMATION_MANAGEMENT.META_MODULE_MESSAGE.MSG-0065": "Recipe&step exceeds maximum text size. (Max Length:128 bytes)",
  "TOOL_INFORMATION_MANAGEMENT.META_MODULE_MESSAGE.MSG-0066": "Duplicate recipe&step exists in deleted list. Do you want restore it?",
  "TOOL_INFORMATION_MANAGEMENT.META_MODULE_MESSAGE.MSG-0067": "Duplicate recipe ID exists."
}