{
  "TOOL_INFORMATION_MANAGEMENT.LABEL.INPUT_SEARCH_TEXT": "검색 값을 입력",
  "TOOL_INFORMATION_MANAGEMENT.LABEL.PROHBIT_CONDITIONS": "Structure를 수정 중에 Condition을 적용할 수 없습니다.",
  "TOOL_INFORMATION_MANAGEMENT.LABEL.LEAVE_PAGE": "콘텐츠가 아직 제대로 저장되지 않았습니다. 이 페이지를 종료하시겠습니까?",
  "TOOL_INFORMATION_MANAGEMENT.MANAGEMENT_MESSAGE.MSG-0000": "{{item}}",
  "TOOL_INFORMATION_MANAGEMENT.MANAGEMENT_MESSAGE.MSG-0001": "Location이 선택되지 않았습니다.",
  "TOOL_INFORMATION_MANAGEMENT.MANAGEMENT_MESSAGE.MSG-0002": "{{item}}을 선택하세요. Location 구조를 확인하세요.",
  "TOOL_INFORMATION_MANAGEMENT.MANAGEMENT_MESSAGE.MSG-0003": "장비 추가에 실패했습니다.",
  "TOOL_INFORMATION_MANAGEMENT.MANAGEMENT_MESSAGE.MSG-0004": "장비가 수정되었습니다.",
  "TOOL_INFORMATION_MANAGEMENT.MANAGEMENT_MESSAGE.MSG-0005": "Node를 선택하세요.",
  "TOOL_INFORMATION_MANAGEMENT.MANAGEMENT_MESSAGE.MSG-0006": "Location을 변경할 장비를 선택하세요.",
  "TOOL_INFORMATION_MANAGEMENT.MANAGEMENT_MESSAGE.MSG-0007": "선택한 장비가 삭제되었습니다.",
  "TOOL_INFORMATION_MANAGEMENT.MANAGEMENT_MESSAGE.MSG-0008": "대상 장비가 없습니다.",
  "TOOL_INFORMATION_MANAGEMENT.MANAGEMENT_MESSAGE.MSG-0009": "올바른 .csv 파일을 선택하세요.",
  "TOOL_INFORMATION_MANAGEMENT.MANAGEMENT_MESSAGE.MSG-0010": "EQP ID는 필수 항목입니다.",
  "TOOL_INFORMATION_MANAGEMENT.MANAGEMENT_MESSAGE.MSG-0011": "Interface Type은 필수 항목입니다.",
  "TOOL_INFORMATION_MANAGEMENT.MANAGEMENT_MESSAGE.MSG-0012": "Interface URL 확인하여 주십시오.",
  "TOOL_INFORMATION_MANAGEMENT.MANAGEMENT_MESSAGE.MSG-0013": "EQP 모델이 설정된 경우 Meta EQP는 필수 항목입니다.",
  "TOOL_INFORMATION_MANAGEMENT.MANAGEMENT_MESSAGE.MSG-0014": "Meta EQP가 설정된 경우 Interface URL은 필수 필드입니다.",
  "TOOL_INFORMATION_MANAGEMENT.MANAGEMENT_MESSAGE.MSG-0015": "EQP ID에 허용되지 않는 특수 문자가 있습니다.",
  "TOOL_INFORMATION_MANAGEMENT.MANAGEMENT_MESSAGE.MSG-0016": "다른 곳으로 Location을 변경해 주세요.",
  "TOOL_INFORMATION_MANAGEMENT.MANAGEMENT_MESSAGE.MSG-0017": "결과 저장> <br/> 성공({{item1}}): {{item2}}<br/> 실패({{item3}}): {{item4}}",
  "TOOL_INFORMATION_MANAGEMENT.MANAGEMENT_MESSAGE.MSG-0018": "{{item}} 노드를 선택하세요.",
  "TOOL_INFORMATION_MANAGEMENT.MANAGEMENT_MESSAGE.MSG-0019": "최대 글자 크기를 초과합니다. (최대길이:{{item}} bytes)",
  "TOOL_INFORMATION_MANAGEMENT.MANAGEMENT_MESSAGE.MSG-0020": "'{{item}}' 이미 존재합니다.",
  "TOOL_INFORMATION_MANAGEMENT.MANAGEMENT_MESSAGE.MSG-0021": "Location definition Name을 입력하세요.",
  "TOOL_INFORMATION_MANAGEMENT.MANAGEMENT_MESSAGE.MSG-0022": "삭제할 수 없습니다. <br/><br/>'{{item}}'이 실제로 사용되고 있습니다.",
  "TOOL_INFORMATION_MANAGEMENT.MANAGEMENT_MESSAGE.MSG-0023": "Location에 eqp가 할당된 경우 Location 구조를 변경할 수 없습니다.",
  "TOOL_INFORMATION_MANAGEMENT.MANAGEMENT_MESSAGE.MSG-0024": "데이터가 잘못되었습니다.",
  "TOOL_INFORMATION_MANAGEMENT.MANAGEMENT_MESSAGE.MSG-0025": "Null은 입력할 수 없습니다.",
  "TOOL_INFORMATION_MANAGEMENT.MANAGEMENT_MESSAGE.MSG-0026": "' '(공백)은 입력할 수 없습니다.",
  "TOOL_INFORMATION_MANAGEMENT.MANAGEMENT_MESSAGE.MSG-0027": "'^'는 포함할 수 없습니다.",
  "TOOL_INFORMATION_MANAGEMENT.MANAGEMENT_MESSAGE.MSG-0028": "최상위 Location name을 입력해야 합니다.",
  "TOOL_INFORMATION_MANAGEMENT.MANAGEMENT_MESSAGE.MSG-0029": "Location name을 입력해야 합니다.",
  "TOOL_INFORMATION_MANAGEMENT.MANAGEMENT_MESSAGE.MSG-0030": "장비에 포함되어 '{{item}}'을(를) 삭제할 수 없습니다.",
  "TOOL_INFORMATION_MANAGEMENT.MANAGEMENT_MESSAGE.MSG-0031": "입력된 글자를 확인하세요.",
  "TOOL_INFORMATION_MANAGEMENT.MANAGEMENT_MESSAGE.MSG-0032": "특수 문자가 존재합니다.",
  "TOOL_INFORMATION_MANAGEMENT.MANAGEMENT_MESSAGE.MSG-0033": "이미 존재하는 EQP 입니다.",
  "TOOL_INFORMATION_MANAGEMENT.MANAGEMENT_MESSAGE.MSG-0034": "Location을 찾을 수 없습니다.",
  "TOOL_INFORMATION_MANAGEMENT.MANAGEMENT_MESSAGE.MSG-0035": "찾을 수 없는 Interface Type입니다.",
  "TOOL_INFORMATION_MANAGEMENT.MANAGEMENT_MESSAGE.MSG-0036": "DCP가 활성화되어 있습니다.{{item}}",
  "TOOL_INFORMATION_MANAGEMENT.MANAGEMENT_MESSAGE.MSG-0037": "FDC가 활성화되어 있습니다.{{item}}",
  "TOOL_INFORMATION_MANAGEMENT.MANAGEMENT_MESSAGE.MSG-0038": "TraceSummary가 활성화되어 있습니다.{{item}}",
  "TOOL_INFORMATION_MANAGEMENT.MANAGEMENT_MESSAGE.MSG-0039": "삭제하시겠습니까?",
  "TOOL_INFORMATION_MANAGEMENT.MANAGEMENT_MESSAGE.MSG-0040": "성공적으로 Recycle Bin에 이동하였습니다.",
  "TOOL_INFORMATION_MANAGEMENT.MANAGEMENT_MESSAGE.MSG-0041": "Recycle Bin으로 이동 실패하였습니다.",
  "TOOL_INFORMATION_MANAGEMENT.MANAGEMENT_MESSAGE.MSG-0042": "완전히 삭제하시겠습니까?",
  "TOOL_INFORMATION_MANAGEMENT.MANAGEMENT_MESSAGE.MSG-0043": "EQP가 완전히 삭제되었습니다.",
  "TOOL_INFORMATION_MANAGEMENT.MANAGEMENT_MESSAGE.MSG-0044": "장비를 선택하세요.",
  "TOOL_INFORMATION_MANAGEMENT.MANAGEMENT_MESSAGE.MSG-0045": "EQP가 성공적으로 복원되었습니다.",
  "TOOL_INFORMATION_MANAGEMENT.MANAGEMENT_MESSAGE.MSG-0046": "복원하시겠습니까?",
  "TOOL_INFORMATION_MANAGEMENT.MANAGEMENT_MESSAGE.MSG-0047": "선택한 장비 중 삭제된 Location이 포함되었습니다. 복원할 Location 선택하세요.",
  "TOOL_INFORMATION_MANAGEMENT.MANAGEMENT_MESSAGE.MSG-0048": "휴지통에 EQP 존재",
  "TOOL_INFORMATION_MANAGEMENT.MANAGEMENT_MESSAGE.MSG-0049": "잘못된 Template입니다.",
  "TOOL_INFORMATION_MANAGEMENT.MANAGEMENT_MESSAGE.MSG-0050": "EQP ID를 입력",
  "TOOL_INFORMATION_MANAGEMENT.MANAGEMENT_MESSAGE.MSG-0051": "수정할 EQP ID를 입력",
  "TOOL_INFORMATION_MANAGEMENT.MANAGEMENT_MESSAGE.MSG-0052": "EQP Model을 선택",
  "TOOL_INFORMATION_MANAGEMENT.MANAGEMENT_MESSAGE.MSG-0053": "Meta EQP를 선택",
  "TOOL_INFORMATION_MANAGEMENT.MANAGEMENT_MESSAGE.MSG-0054": "하위에 Location이 존재하여 삭제할 수 없습니다.",
  "TOOL_INFORMATION_MANAGEMENT.MODEL_MESSAGE.MSG-0000": "{{item}}",
  "TOOL_INFORMATION_MANAGEMENT.MODEL_MESSAGE.MSG-0001": "EQP 모델에서 메타 장비를 선택하십시오.",
  "TOOL_INFORMATION_MANAGEMENT.MODEL_MESSAGE.MSG-0002": "모든 하위 Chamber가 삭제됩니다. 계속하시겠습니까?",
  "TOOL_INFORMATION_MANAGEMENT.MODEL_MESSAGE.MSG-0003": "Chamber를 삭제 하시겠습니까?",
  "TOOL_INFORMATION_MANAGEMENT.MODEL_MESSAGE.MSG-0004": "Chamber 이름이 없습니다.",
  "TOOL_INFORMATION_MANAGEMENT.MODEL_MESSAGE.MSG-0005": "최대 글자 크기를 초과합니다. (최대길이:{{item}} bytes)",
  "TOOL_INFORMATION_MANAGEMENT.MODEL_MESSAGE.MSG-0006": "변경된 Data가 없습니다.",
  "TOOL_INFORMATION_MANAGEMENT.MODEL_MESSAGE.MSG-0007": "동일한 레벨에 중복된 Chamber 이름이 존재합니다.",
  "TOOL_INFORMATION_MANAGEMENT.MODEL_MESSAGE.MSG-0008": "Chamber 이름을 변경하는 동안 Chamber를 추가할 수 없습니다.",
  "TOOL_INFORMATION_MANAGEMENT.MODEL_MESSAGE.MSG-0009": "Chamber를 추가하는 동안 Chamber 이름을 변경할 수 없습니다.",
  "TOOL_INFORMATION_MANAGEMENT.MODEL_MESSAGE.MSG-0010": "저장 되었습니다.",
  "TOOL_INFORMATION_MANAGEMENT.MODEL_MESSAGE.MSG-0011": "삭제 하시겠습니까?",
  "TOOL_INFORMATION_MANAGEMENT.MODEL_MESSAGE.MSG-0012": "삭제 되었습니다.",
  "TOOL_INFORMATION_MANAGEMENT.MODEL_MESSAGE.MSG-0013": "삭제할 행을 선택하십시오.",
  "TOOL_INFORMATION_MANAGEMENT.MODEL_MESSAGE.MSG-0014": "Column이 일치하지 않습니다.",
  "TOOL_INFORMATION_MANAGEMENT.MODEL_MESSAGE.MSG-0015": "Event ID를 입력해 주세요.",
  "TOOL_INFORMATION_MANAGEMENT.MODEL_MESSAGE.MSG-0016": "Event Name을 입력해 주세요.",
  "TOOL_INFORMATION_MANAGEMENT.MODEL_MESSAGE.MSG-0017": "지원되지 않는 Assignable Module : {{item}}",
  "TOOL_INFORMATION_MANAGEMENT.MODEL_MESSAGE.MSG-0018": "중복된 Event ID가 있습니다. : {{item}}",
  "TOOL_INFORMATION_MANAGEMENT.MODEL_MESSAGE.MSG-0019": "중복된 Event Name이 있습니다. : {{item}}",
  "TOOL_INFORMATION_MANAGEMENT.MODEL_MESSAGE.MSG-0020": "Variable ID를 입력해 주세요.",
  "TOOL_INFORMATION_MANAGEMENT.MODEL_MESSAGE.MSG-0021": "Parameter Name을 입력해 주세요.",
  "TOOL_INFORMATION_MANAGEMENT.MODEL_MESSAGE.MSG-0022": "Parameter Type을 입력해 주세요.",
  "TOOL_INFORMATION_MANAGEMENT.MODEL_MESSAGE.MSG-0023": "Data Type을 입력해 주세요.",
  "TOOL_INFORMATION_MANAGEMENT.MODEL_MESSAGE.MSG-0024": "지원되지 않는 Parameter Type : {{item}}",
  "TOOL_INFORMATION_MANAGEMENT.MODEL_MESSAGE.MSG-0025": "지원되지 않는 Data Type : {{item}}",
  "TOOL_INFORMATION_MANAGEMENT.MODEL_MESSAGE.MSG-0026": "중복된 Variable ID가 있습니다 : {{item}}",
  "TOOL_INFORMATION_MANAGEMENT.MODEL_MESSAGE.MSG-0027": "중복된 Parameter Name이 있습니다 : {{item}}",
  "TOOL_INFORMATION_MANAGEMENT.MODEL_MESSAGE.MSG-0028": "Alarm ID를 입력해 주세요.",
  "TOOL_INFORMATION_MANAGEMENT.MODEL_MESSAGE.MSG-0029": "중복된 Alarm ID가 있습니다 : {{item}}",
  "TOOL_INFORMATION_MANAGEMENT.MODEL_MESSAGE.MSG-0030": "Recipe ID를 입력해 주세요.",
  "TOOL_INFORMATION_MANAGEMENT.MODEL_MESSAGE.MSG-0031": "Step ID를 입력해 주세요.",
  "TOOL_INFORMATION_MANAGEMENT.MODEL_MESSAGE.MSG-0032": "Step Name을 입력해 주세요.",
  "TOOL_INFORMATION_MANAGEMENT.MODEL_MESSAGE.MSG-0033": "중복된 Recipe ID & Step ID가 있습니다. (Recipe ID : {{item1}} / Step ID : {{item2}})",
  "TOOL_INFORMATION_MANAGEMENT.MODEL_MESSAGE.MSG-0034": "Event 목록이 없습니다.",
  "TOOL_INFORMATION_MANAGEMENT.MODEL_MESSAGE.MSG-0035": "Parameter 목록이 없습니다.",
  "TOOL_INFORMATION_MANAGEMENT.MODEL_MESSAGE.MSG-0036": "Alarm 목록이 없습니다.",
  "TOOL_INFORMATION_MANAGEMENT.MODEL_MESSAGE.MSG-0037": "Recipe 목록이 없습니다.",
  "TOOL_INFORMATION_MANAGEMENT.MODEL_MESSAGE.MSG-0038": "저장 실패.",
  "TOOL_INFORMATION_MANAGEMENT.MODEL_MESSAGE.MSG-0039": "Update 중 저장에 실패했습니다.",
  "TOOL_INFORMATION_MANAGEMENT.MODEL_MESSAGE.MSG-0040": "Insert 중 저장에 실패했습니다.",
  "TOOL_INFORMATION_MANAGEMENT.MODEL_MESSAGE.MSG-0041": "할당된 EQP를 삭제할 수 없습니다. 다시 시도하십시오.",
  "TOOL_INFORMATION_MANAGEMENT.MODEL_MESSAGE.MSG-0042": "DCP가 활성화되었습니다. EQP ID :",
  "TOOL_INFORMATION_MANAGEMENT.MODEL_MESSAGE.MSG-0043": "FDC가 활성화되었습니다. EQP ID :",
  "TOOL_INFORMATION_MANAGEMENT.MODEL_MESSAGE.MSG-0044": "Trace Summary가 활성화되었습니다. EQP ID :",
  "TOOL_INFORMATION_MANAGEMENT.MODEL_MESSAGE.MSG-0045": "다중 위치 선택이 허용되지 않습니다.",
  "TOOL_INFORMATION_MANAGEMENT.MODEL_MESSAGE.MSG-0046": "Interface URL을 입력해 주세요.",
  "TOOL_INFORMATION_MANAGEMENT.MODEL_MESSAGE.MSG-0047": "EDA EQP(Equipment)를 선택하십시오.",
  "TOOL_INFORMATION_MANAGEMENT.MODEL_MESSAGE.MSG-0048": "EDA EQP 이름을 입력해 주세요.",
  "TOOL_INFORMATION_MANAGEMENT.MODEL_MESSAGE.MSG-0049": "Master ACL을 입력해 주세요.",
  "TOOL_INFORMATION_MANAGEMENT.MODEL_MESSAGE.MSG-0050": "E132 Location을 입력해 주세요.",
  "TOOL_INFORMATION_MANAGEMENT.MODEL_MESSAGE.MSG-0051": "E125 Location을 입력해 주세요.",
  "TOOL_INFORMATION_MANAGEMENT.MODEL_MESSAGE.MSG-0052": "Metadata Revision을 입력해 주세요.",
  "TOOL_INFORMATION_MANAGEMENT.MODEL_MESSAGE.MSG-0053": "Equipment Structure를 입력해 주세요.",
  "TOOL_INFORMATION_MANAGEMENT.MODEL_MESSAGE.MSG-0054": "Equipment Node Description을 입력해 주세요.",
  "TOOL_INFORMATION_MANAGEMENT.MODEL_MESSAGE.MSG-0055": "State Machines를 입력해 주세요.",
  "TOOL_INFORMATION_MANAGEMENT.MODEL_MESSAGE.MSG-0056": "Exceptions을 입력해 주세요.",
  "TOOL_INFORMATION_MANAGEMENT.MODEL_MESSAGE.MSG-0057": "SEMI Obj Type을 입력해 주세요.",
  "TOOL_INFORMATION_MANAGEMENT.MODEL_MESSAGE.MSG-0058": "Type Definitions을 입력해 주세요.",
  "TOOL_INFORMATION_MANAGEMENT.MODEL_MESSAGE.MSG-0059": "중복된 recipe-step이 있습니다.. :",
  "TOOL_INFORMATION_MANAGEMENT.MODEL_MESSAGE.MSG-0060": "파일을 읽는 동안 오류가 발생했습니다.",
  "TOOL_INFORMATION_MANAGEMENT.MODEL_MESSAGE.MSG-0061": "유효한 .csv 파일을 가져오십시오.",
  "TOOL_INFORMATION_MANAGEMENT.MODEL_MESSAGE.MSG-0062": "중복된 Step ID가 있습니다. : {{item}}",
  "TOOL_INFORMATION_MANAGEMENT.MODEL_MESSAGE.MSG-0063": "Recipe ID가 최대 텍스트 크기를 초과합니다. (최대 길이:{{item}} bytes)",
  "TOOL_INFORMATION_MANAGEMENT.MODEL_MESSAGE.MSG-0064": "Step ID가 최대 텍스트 크기를 초과합니다. (최대 길이:{{item}} bytes)",
  "TOOL_INFORMATION_MANAGEMENT.MODEL_MESSAGE.MSG-0065": "Step Name이 최대 텍스트 크기를 초과합니다. (최대 길이:{{item}} bytes)",
  "TOOL_INFORMATION_MANAGEMENT.MODEL_MESSAGE.MSG-0066": "지원되지 않는 List Type : {{item}}",
  "TOOL_INFORMATION_MANAGEMENT.MODEL_MESSAGE.MSG-0067": "VaraibleID가 최대 텍스트 크기를 초과합니다. (최대 길이:{{item}} bytes)",
  "TOOL_INFORMATION_MANAGEMENT.MODEL_MESSAGE.MSG-0068": "Parameter Name이 최대 텍스트 크기를 초과합니다. (최대 길이:{{item}} bytes)",
  "TOOL_INFORMATION_MANAGEMENT.MODEL_MESSAGE.MSG-0069": "Description이 최대 텍스트 크기를 초과합니다. (최대 길이:{{item}} bytes)",
  "TOOL_INFORMATION_MANAGEMENT.MODEL_MESSAGE.MSG-0070": "EDA 장비에서 메타데이터를 수집하고 있습니다.",
  "TOOL_INFORMATION_MANAGEMENT.MODEL_MESSAGE.MSG-0071": "Chamber Name이 최대 텍스트 크기를 초과합니다. (최대 길이:{{item}} bytes)",
  "TOOL_INFORMATION_MANAGEMENT.MODEL_MESSAGE.MSG-0072": "중복된 Chamber Name이 있습니다.",
  "TOOL_INFORMATION_MANAGEMENT.MODEL_MESSAGE.MSG-0073": "노드를 수정하는 동안 추가할 수 없습니다.",
  "TOOL_INFORMATION_MANAGEMENT.MODEL_MESSAGE.MSG-0074": "chamber name을 입력해 주세요.",
  "TOOL_INFORMATION_MANAGEMENT.MODEL_MESSAGE.MSG-0075": "Consumer URL을 입력해 주세요.",
  "TOOL_INFORMATION_MANAGEMENT.MODEL_MESSAGE.MSG-0076": "가져올 데이터가 없습니다.",
  "TOOL_INFORMATION_MANAGEMENT.MODEL_MESSAGE.MSG-0077": "Event ID가 최대 텍스트 크기를 초과합니다. (최대 길이:{{item}} bytes)",
  "TOOL_INFORMATION_MANAGEMENT.MODEL_MESSAGE.MSG-0078": "Event Name이 최대 텍스트 크기를 초과합니다. (최대 길이:{{item}} bytes)",
  "TOOL_INFORMATION_MANAGEMENT.MODEL_MESSAGE.MSG-0079": "중복된 Event ID이 있습니다. : {{item}}",
  "TOOL_INFORMATION_MANAGEMENT.MODEL_MESSAGE.MSG-0080": "Interface가 변경되고 기존 데이터가 삭제됩니다. 계속하시겠습니까?",
  "TOOL_INFORMATION_MANAGEMENT.MODEL_MESSAGE.MSG-0081": "중복된 Alarm ID가 있습니다.",
  "TOOL_INFORMATION_MANAGEMENT.MODEL_MESSAGE.MSG-0082": "Alarm ID가 최대 텍스트 크기를 초과합니다. (최대 길이:{{item}} bytes)",
  "TOOL_INFORMATION_MANAGEMENT.MODEL_MESSAGE.MSG-0083": "Alarm Code가 최대 텍스트 크기를 초과합니다. (최대 길이:{{item}} bytes)",
  "TOOL_INFORMATION_MANAGEMENT.MODEL_MESSAGE.MSG-0084": "Alarm Text가 최대 텍스트 크기를 초과합니다. (최대 길이:{{item}} bytes)",
  "TOOL_INFORMATION_MANAGEMENT.MODEL_MESSAGE.MSG-0085": "Alarm Type이 최대 텍스트 크기를 초과합니다. (Max Length:{{item}} bytes)",
  "TOOL_INFORMATION_MANAGEMENT.MODEL_MESSAGE.MSG-0086": "아래 모델로 추가하시겠습니까?",
  "TOOL_INFORMATION_MANAGEMENT.MODEL_MESSAGE.MSG-0087": "Chamber명을 입력",
  "TOOL_INFORMATION_MANAGEMENT.MODEL_MESSAGE.MSG-0088": "Interface URL을 입력",
  "TOOL_INFORMATION_MANAGEMENT.MODEL_MESSAGE.MSG-0089": "EQP 모델 이름이 중복되었습니다.",
  "TOOL_INFORMATION_MANAGEMENT.MODEL_MESSAGE.MSG-0090": "EQP 모델 이름을 입력해 주세요.",
  "TOOL_INFORMATION_MANAGEMENT.MODEL_MESSAGE.MSG-0091": "Meta EQP 이름이 중복되었습니다.",
  "TOOL_INFORMATION_MANAGEMENT.MODEL_MESSAGE.MSG-0092": "Meta EQP 이름을 입력해 주세요.",
  "TOOL_INFORMATION_MANAGEMENT.MODEL_MESSAGE.MSG-0093": "성공적으로 Recycle Bin에 이동하였습니다.",
  "TOOL_INFORMATION_MANAGEMENT.MODEL_MESSAGE.MSG-0094": "Recycle Bin으로 이동하는데 실패하였습니다.",
  "TOOL_INFORMATION_MANAGEMENT.MODEL_MESSAGE.MSG-0095": "서버로부터 에러 메시지를 수신하였습니다.: {{item}}",
  "TOOL_INFORMATION_MANAGEMENT.MODEL_MESSAGE.MSG-0096": "Meta EQP가 Recycle Bin으로부터 복구되었습니다.",
  "TOOL_INFORMATION_MANAGEMENT.MODEL_MESSAGE.MSG-0097": "영구적으로 삭제하시겠습니까?",
  "TOOL_INFORMATION_MANAGEMENT.MODEL_MESSAGE.MSG-0098": "Meta EQP가 완전히 삭제되었습니다.",
  "TOOL_INFORMATION_MANAGEMENT.MODEL_MESSAGE.MSG-0099": "Meta EQP가 성공적으로 복사되었습니다.",
  "TOOL_INFORMATION_MANAGEMENT.MODEL_MESSAGE.MSG-0100": "Meta EQP & Meta DCP가 성공적으로 복사되었습니다",
  "TOOL_INFORMATION_MANAGEMENT.MODEL_MESSAGE.MSG-0101": "Copy 실패했습니다.",
  "TOOL_INFORMATION_MANAGEMENT.MODEL_MESSAGE.MSG-0102": "선택된 Source Meta EQP가 없습니다.",
  "TOOL_INFORMATION_MANAGEMENT.MODEL_MESSAGE.MSG-0103": "Meta EQP를 선택하세요.",
  "TOOL_INFORMATION_MANAGEMENT.MODEL_MESSAGE.MSG-0104": "EQP 모델이 삭제되었습니다.",
  "TOOL_INFORMATION_MANAGEMENT.MODEL_MESSAGE.MSG-0105": "삭제된 EQP Model을 복원합니다.",
  "TOOL_INFORMATION_MANAGEMENT.META_MODULE_MESSAGE.MSG-0000": "DCP에서 이미 모델링 되어있습니다.",
  "TOOL_INFORMATION_MANAGEMENT.META_MODULE_MESSAGE.MSG-0001": "FDC에서 이미 모델링 되어있습니다.",
  "TOOL_INFORMATION_MANAGEMENT.META_MODULE_MESSAGE.MSG-0002": "AutoModel에서 이미 모델링 되어있습니다.",
  "TOOL_INFORMATION_MANAGEMENT.META_MODULE_MESSAGE.MSG-0003": "Parameter를 선택하세요.",
  "TOOL_INFORMATION_MANAGEMENT.META_MODULE_MESSAGE.MSG-0004": "잘못된 csv 파일입니다.",
  "TOOL_INFORMATION_MANAGEMENT.META_MODULE_MESSAGE.MSG-0005": "Description의 길이는 512까지 지원됩니다.",
  "TOOL_INFORMATION_MANAGEMENT.META_MODULE_MESSAGE.MSG-0006": "중복된 Meta module 이름이 존재합니다.",
  "TOOL_INFORMATION_MANAGEMENT.META_MODULE_MESSAGE.MSG-0007": "Meta module 데이터 일부가 저장되지 않았습니다. 재시도하여 주시기 바랍니다.",
  "TOOL_INFORMATION_MANAGEMENT.META_MODULE_MESSAGE.MSG-0008": "서버로부터 응답이 없습니다. 재시도하여 주시기 바랍니다.",
  "TOOL_INFORMATION_MANAGEMENT.META_MODULE_MESSAGE.MSG-0009": "이름이 공백인 Meta module 존재합니다.",
  "TOOL_INFORMATION_MANAGEMENT.META_MODULE_MESSAGE.MSG-0010": "Meta module 이름의 길이는 64까지 지원됩니다.",
  "TOOL_INFORMATION_MANAGEMENT.META_MODULE_MESSAGE.MSG-0011": "Meta module 이름에는 특수 문자가 허용되지 않습니다.",
  "TOOL_INFORMATION_MANAGEMENT.META_MODULE_MESSAGE.MSG-0012": "Meta module folder depth 이름의 길이는 32까지 지원됩니다.",
  "TOOL_INFORMATION_MANAGEMENT.META_MODULE_MESSAGE.MSG-0013": "'{{item}}'은(는) 이미 존재하는 이름입니다.",
  "TOOL_INFORMATION_MANAGEMENT.META_MODULE_MESSAGE.MSG-0014": "공백 값이 존재합니다.",
  "TOOL_INFORMATION_MANAGEMENT.META_MODULE_MESSAGE.MSG-0015": "삭제할 수 없습니다. '{{item}}'은(는) 이미 사용 중 입니다.",
  "TOOL_INFORMATION_MANAGEMENT.META_MODULE_MESSAGE.MSG-0016": "Meta module이 수정되었습니다.",
  "TOOL_INFORMATION_MANAGEMENT.META_MODULE_MESSAGE.MSG-0017": "Meta module 수정에 실패하였습니다.",
  "TOOL_INFORMATION_MANAGEMENT.META_MODULE_MESSAGE.MSG-0018": "성공적으로 저장하였습니다.",
  "TOOL_INFORMATION_MANAGEMENT.META_MODULE_MESSAGE.MSG-0019": "Meta module 추가에 실패하였습니다.",
  "TOOL_INFORMATION_MANAGEMENT.META_MODULE_MESSAGE.MSG-0020": "벨리데이션에 실패하였습니다.",
  "TOOL_INFORMATION_MANAGEMENT.META_MODULE_MESSAGE.MSG-0021": "Meta module parameter 이름에는 특수 문자가 허용되지 않습니다.",
  "TOOL_INFORMATION_MANAGEMENT.META_MODULE_MESSAGE.MSG-0022": "Meta module parameter 리스트에 동일한 Meta module parameter 이름이 존재합니다.",
  "TOOL_INFORMATION_MANAGEMENT.META_MODULE_MESSAGE.MSG-0023": "Recycle bin에 삭제된 Meta module parameter 존재합니다. 해당 Meta module parameter는 Recycle bin으로부터 복구됩니다.",
  "TOOL_INFORMATION_MANAGEMENT.META_MODULE_MESSAGE.MSG-0024": "Meta module parameter 이름의 길이는 64까지 지원됩니다.",
  "TOOL_INFORMATION_MANAGEMENT.META_MODULE_MESSAGE.MSG-0025": "삭제하시겠습니까?",
  "TOOL_INFORMATION_MANAGEMENT.META_MODULE_MESSAGE.MSG-0026": "Meta module folder 이름의 길이는 32까지 지원됩니다.",
  "TOOL_INFORMATION_MANAGEMENT.META_MODULE_MESSAGE.MSG-0027": "영구적으로 삭제하시겠습니까?",
  "TOOL_INFORMATION_MANAGEMENT.META_MODULE_MESSAGE.MSG-0028": "선택된 열이 존재하지 않습니다.",
  "TOOL_INFORMATION_MANAGEMENT.META_MODULE_MESSAGE.MSG-0029": "Meta module이 Recycle bin으로부터 복구되었습니다.",
  "TOOL_INFORMATION_MANAGEMENT.META_MODULE_MESSAGE.MSG-0030": "Meta module folder를 추가하기 위해서는 Meta module depth가 정의되어야 합니다.",
  "TOOL_INFORMATION_MANAGEMENT.META_MODULE_MESSAGE.MSG-0031": "Meta module folder 이름에는 특수 문자가 허용되지 않습니다.",
  "TOOL_INFORMATION_MANAGEMENT.META_MODULE_MESSAGE.MSG-0032": "Meta module folder 이름의 길이는 64까지 지원됩니다.",
  "TOOL_INFORMATION_MANAGEMENT.META_MODULE_MESSAGE.MSG-0033": "'{{item}}'이(가) 삭제되었습니다.",
  "TOOL_INFORMATION_MANAGEMENT.META_MODULE_MESSAGE.MSG-0034": "'{{item}}'은(는) Meta module이 존재하여 삭제할 수 없습니다.",
  "TOOL_INFORMATION_MANAGEMENT.META_MODULE_MESSAGE.MSG-0035": "하위의 모든 Meta module folder가 삭제됩니다. '{{item}}'을(를) 삭제하시겠습니까?",
  "TOOL_INFORMATION_MANAGEMENT.META_MODULE_MESSAGE.MSG-0036": "Meta module folder 삭제가 취소되었습니다.",
  "TOOL_INFORMATION_MANAGEMENT.META_MODULE_MESSAGE.MSG-0037": "Meta module folder 삭제 기능은 Explorer view에서 제공되지 않습니다.",
  "TOOL_INFORMATION_MANAGEMENT.META_MODULE_MESSAGE.MSG-0038": "Meta module folder는 이동할 수 없습니다.",
  "TOOL_INFORMATION_MANAGEMENT.META_MODULE_MESSAGE.MSG-0039": "Meta module '{{item1}}'을(를) Meta module folder '{{item2}}'로 이동하시겠습니까?",
  "TOOL_INFORMATION_MANAGEMENT.META_MODULE_MESSAGE.MSG-0040": "성공적으로 Recycle Bin에 이동하였습니다.",
  "TOOL_INFORMATION_MANAGEMENT.META_MODULE_MESSAGE.MSG-0041": "Recycle Bin으로 이동하는데 실패하였습니다.",
  "TOOL_INFORMATION_MANAGEMENT.META_MODULE_MESSAGE.MSG-0042": "데이터가 존재하지 않습니다.",
  "TOOL_INFORMATION_MANAGEMENT.META_MODULE_MESSAGE.MSG-0043": "저장되지 않은 열을 삭제 시 해당 열은 저장되지 않습니다. 계속하시겠습니까?",
  "TOOL_INFORMATION_MANAGEMENT.META_MODULE_MESSAGE.MSG-0044": "Meta module을 선택하여 주시기 바랍니다.",
  "TOOL_INFORMATION_MANAGEMENT.META_MODULE_MESSAGE.MSG-0045": "지원하지 않는 Data Type입니다. : '{{item}}'",
  "TOOL_INFORMATION_MANAGEMENT.META_MODULE_MESSAGE.MSG-0046": "컬럼이 매칭되지 않습니다.",
  "TOOL_INFORMATION_MANAGEMENT.META_MODULE_MESSAGE.MSG-0047": "Parameter를 선택하여 주시기 바랍니다.",
  "TOOL_INFORMATION_MANAGEMENT.META_MODULE_MESSAGE.MSG-0048": "Parameter를 {{item1}} 만큼 추가하였습니다.(Restored Parameter: {{item2}})",
  "TOOL_INFORMATION_MANAGEMENT.META_MODULE_MESSAGE.MSG-0049": "기존에 존재하는 Parameter 리스트가 제거되었습니다.({{item}} Parameters)",
  "TOOL_INFORMATION_MANAGEMENT.META_MODULE_MESSAGE.MSG-0050": "Null parameter 리스트가 제거되었습니다.({{item}} Parameters)",
  "TOOL_INFORMATION_MANAGEMENT.META_MODULE_MESSAGE.MSG-0051": "서버로부터 에러 메시지를 수신하였습니다.: {{item}}",
  "TOOL_INFORMATION_MANAGEMENT.META_MODULE_MESSAGE.MSG-0052": "중복된 Meta module parameter 이름이 존재합니다.",
  "TOOL_INFORMATION_MANAGEMENT.META_MODULE_MESSAGE.MSG-0053": "EQP Model을 선택",
  "TOOL_INFORMATION_MANAGEMENT.META_MODULE_MESSAGE.MSG-0054": "Meta EQP를 선택",
  "TOOL_INFORMATION_MANAGEMENT.META_MODULE_MESSAGE.MSG-0055": "동일한 Meta module 이름이 삭제된 리스트에 존재하여 해당 Meta module은 복구됩니다.",
  "TOOL_INFORMATION_MANAGEMENT.META_MODULE_MESSAGE.MSG-0056": "Meta module folder를 선택하여 주시기 바랍니다.",
  "TOOL_INFORMATION_MANAGEMENT.META_MODULE_MESSAGE.MSG-0057": "Meta parameter를 선택하여 주시기 바랍니다.",
  "TOOL_INFORMATION_MANAGEMENT.META_MODULE_MESSAGE.MSG-0058": "Meta module을 선택하여 주시기 바랍니다.",
  "TOOL_INFORMATION_MANAGEMENT.META_MODULE_MESSAGE.MSG-0059": "Recipe를 선택하여 주시기 바랍니다.",
  "TOOL_INFORMATION_MANAGEMENT.META_MODULE_MESSAGE.MSG-0060": "Recipe를 {{item1}} 만큼 추가하였습니다.(Restored Recipe: {{item2}})",
  "TOOL_INFORMATION_MANAGEMENT.META_MODULE_MESSAGE.MSG-0061": "기존에 존재하는 Recipe 리스트가 제거되었습니다.({{item}} Recipe)",
  "TOOL_INFORMATION_MANAGEMENT.META_MODULE_MESSAGE.MSG-0062": "Null recipe 리스트가 제거되었습니다.({{item}} Recipe)",
  "TOOL_INFORMATION_MANAGEMENT.META_MODULE_MESSAGE.MSG-0063": "중복된 Recipe&Step이 존재합니다.",
  "TOOL_INFORMATION_MANAGEMENT.META_MODULE_MESSAGE.MSG-0064": "Recipe&Step에는 특수 문자가 허용되지 않습니다.",
  "TOOL_INFORMATION_MANAGEMENT.META_MODULE_MESSAGE.MSG-0065": "Recipe&Step이 최대 텍스트 크기를 초과합니다. (Max Length:128 bytes)",
  "TOOL_INFORMATION_MANAGEMENT.META_MODULE_MESSAGE.MSG-0066": "중복된 Recipe&Step이 삭제된 리스트에 존재합니다. 복구하시겠습니까?",
  "TOOL_INFORMATION_MANAGEMENT.META_MODULE_MESSAGE.MSG-0067": "중복된 Recipe ID가 존재합니다."
}