<p>ocap-result-view works!</p>

<br/>{{"OCAP_RESULT_VIEW.CHART.ERROR"|translate}}
<br/>{{"OCAP_RESULT_VIEW.CHART.TIMEOUT"|translate}}
<br/>{{"OCAP_RESULT_VIEW.MESSAGE.ERROR.CONTEXT_TYPE"|translate}}
<br/>{{"OCAP_RESULT_VIEW.MESSAGE.ERROR.ALARM"|translate}}
<br/>{{"OCAP_RESULT_VIEW.MESSAGE.ERROR.NO_DATA"|translate}}
<br/>{{"OCAP_RESULT_VIEW.MESSAGE.ERROR.DRILL_DOWN"|translate}}
<br/>{{"OCAP_RESULT_VIEW.MESSAGE.ERROR.LOCATION"|translate}}
<br/>{{"OCAP_RESULT_VIEW.MESSAGE.ERROR.NO_PANE"|translate}}
