{
  "OCAP_MANAGEMENT.LABEL.MODAL-SAVE.MODAL-TITLE": "Save changes",
  "OCAP_MANAGEMENT.LABEL.MODAL-SAVE.CONTENTS": "Are you sure you want to save changes?",
  "OCAP_MANAGEMENT.LABEL.MODAL-CANCEL.MODAL-TITLE": "Cancel changes",
  "OCAP_MANAGEMENT.LABEL.MODAL-CANCEL.CONTENTS": "Are you sure you want to cancel changes?",
  "OCAP_MANAGEMENT.LABEL.MODAL-EDIT.MODAL-TITLE": "Edit",
  "OCAP_MANAGEMENT.LABEL.MODAL-UPLOAD.MODAL-TITLE": "Import Result",
  "OCAP_MANAGEMENT.LABEL.CONDITION.CHECK-BOX": "Save with date and time range",
  "OCAP_MANAGEMENT.LABEL.CONDITION.SEARCH-TITLE": "Saved Location Search Condtion(New Title here)",
  "OCAP_MANAGEMENT.LABEL.CONDITION.TITLE": "new Title here",
  "OCAP_MANAGEMENT.LABEL.FILTER-MODE": "Filter mode",
  "OCAP_MANAGEMENT.LABEL.EXPLORER-MODE": "Explorer mode",
  "OCAP_MANAGEMENT.LABEL.EXPORT": "Export",
  "OCAP_MANAGEMENT.LABEL.IMPORT": "Import",
  "OCAP_MANAGEMENT.LABEL.CLEAR": "Clear",
  "OCAP_MANAGEMENT.LABEL.INPUT-SEARCH-TEXT": "input search text",
  "OCAP_MANAGEMENT.LABEL.SPINNER-TIP": "loading...",
  "OCAP_MANAGEMENT.LABEL.OCAP-COUNT": "Number of Ocap",
  "OCAP_MANAGEMENT.LABEL.EQP-MODEL": "EQP model",
  "OCAP_MANAGEMENT.LABEL.EQP": "EQP",
  "OCAP_MANAGEMENT.LABEL.MODULE-PATH": "Module path",
  "OCAP_MANAGEMENT.LABEL.MODULE": "Module",
  "OCAP_MANAGEMENT.LABEL.ASSIGNED-USER": "Assigned user",
  "OCAP_MANAGEMENT.LABEL.EXPORT-LABEL": "ocap_management",
  "OCAP_MANAGEMENT.LABEL.NAME": "Name",
  "OCAP_MANAGEMENT.LABEL.OPTION-NAME": "Option name",
  "OCAP_MANAGEMENT.LABEL.OPTION-KEY": "Option key",
  "OCAP_MANAGEMENT.LABEL.OPTION-TYPE": "Option type",
  "OCAP_MANAGEMENT.LABEL.CHECK-BOX": "Check box",
  "OCAP_MANAGEMENT.LABEL.DROP-DOWN": "Drop down",
  "OCAP_MANAGEMENT.LABEL.TEXT-INPUT": "Text Input field",
  "OCAP_MANAGEMENT.LABEL.NUMERIC-INPUT": "Numeric Input field",
  "OCAP_MANAGEMENT.LABEL.ALLOW-MULTIPLE-SELECTION": "Allow multiple selection",
  "OCAP_MANAGEMENT.LABEL.OPTION-VALUE": "Value",
  "OCAP_MANAGEMENT.LABEL.MAXIMUM": "Maximum",
  "OCAP_MANAGEMENT.LABEL.MINIMUM": "Minimum",
  "OCAP_MANAGEMENT.LABEL.DECIMAL-PLACES": "Decimal places",
  "OCAP_MANAGEMENT.LABEL.OPTION-ITEMS": "Option items",
  "OCAP_MANAGEMENT.LABEL.CODE": "Code",
  "OCAP_MANAGEMENT.LABEL.GROUP": "Group",
  "OCAP_MANAGEMENT.LABEL.USER": "User",
  "OCAP_MANAGEMENT.LABEL.FIRST-NAME": "First name",
  "OCAP_MANAGEMENT.LABEL.LAST-NAME": "Last name",
  "OCAP_MANAGEMENT.LABEL.PATH": "Path",
  "OCAP_MANAGEMENT.LABEL.SELECTED-MODULES": "Selected modules",
  "OCAP_MANAGEMENT.LABEL.ASSIGN-USER": "Assign user",
  "OCAP_MANAGEMENT.BUTTON.LOCATION": "Location",
  "OCAP_MANAGEMENT.BUTTON.CUSTOMIZED-OPTION": "Customized Option",
  "OCAP_MANAGEMENT.BUTTON.EDIT": "Edit",
  "OCAP_MANAGEMENT.BUTTON.ADD-OPTION": "Add option",
  "OCAP_MANAGEMENT.MESSAGE.CONDITION-DATA-WRONG": "Data has wrong.",
  "OCAP_MANAGEMENT.MESSAGE.LEAVE-PAGE": "Your content has not been properly saved yet. Are you sure you want to leave this page?",
  "OCAP_MANAGEMENT.MESSAGE.NO-DATA": "There is no data to save.",
  "OCAP_MANAGEMENT.MESSAGE.NO-SELECTED-DATA": "The selected data does not exist.",
  "OCAP_MANAGEMENT.MESSAGE.NO-INPUT-FIELD": "Please fill out this field",
  "OCAP_MANAGEMENT.MESSAGE.ITEM-ALREADY-EXISTS": "The {{item}} is already exists in the list",
  "OCAP_MANAGEMENT.MESSAGE.IMPORT-VALID-CSV": "Please import valid .csv file.",
  "OCAP_MANAGEMENT.MESSAGE.IMPORT-NOT-SUPPORT": "Import is not supported.",
  "OCAP_MANAGEMENT.MESSAGE.IMPORT-NOT-MATCHING-KEY": "No matching data",
  "OCAP_MANAGEMENT.MESSAGE.IMPORT-NO-UPDATE-DATA": "No data to update",
  "OCAP_MANAGEMENT.MESSAGE.SET-LOCATION": "Please set the location first in the Tool-Information service."
}