{
  "OCAP_MANAGEMENT.LABEL.MODAL-SAVE.MODAL-TITLE": "변경 사항 저장",
  "OCAP_MANAGEMENT.LABEL.MODAL-SAVE.CONTENTS": "변경 사항을 저장하시겠습니까?",
  "OCAP_MANAGEMENT.LABEL.MODAL-CANCEL.MODAL-TITLE": "변경 사항 취소",
  "OCAP_MANAGEMENT.LABEL.MODAL-CANCEL.CONTENTS": "변경 사항을 취소하시겠습니까?",
  "OCAP_MANAGEMENT.LABEL.MODAL-EDIT.MODAL-TITLE": "Edit",
  "OCAP_MANAGEMENT.LABEL.MODAL-UPLOAD.MODAL-TITLE": "Import Result",
  "OCAP_MANAGEMENT.LABEL.CONDITION.CHECK-BOX": "Save with date and time range",
  "OCAP_MANAGEMENT.LABEL.CONDITION.SEARCH-TITLE": "Saved Location Search Condtion(New Title here)",
  "OCAP_MANAGEMENT.LABEL.CONDITION.TITLE": "new Title here",
  "OCAP_MANAGEMENT.LABEL.FILTER-MODE": "Filter mode",
  "OCAP_MANAGEMENT.LABEL.EXPLORER-MODE": "Explorer mode",
  "OCAP_MANAGEMENT.LABEL.EXPORT": "Export",
  "OCAP_MANAGEMENT.LABEL.IMPORT": "Import",
  "OCAP_MANAGEMENT.LABEL.CLEAR": "Clear",
  "OCAP_MANAGEMENT.LABEL.INPUT-SEARCH-TEXT": "input search text",
  "OCAP_MANAGEMENT.LABEL.SPINNER-TIP": "loading...",
  "OCAP_MANAGEMENT.LABEL.OCAP-COUNT": "Number of Ocap",
  "OCAP_MANAGEMENT.LABEL.EQP-MODEL": "EQP model",
  "OCAP_MANAGEMENT.LABEL.EQP": "EQP",
  "OCAP_MANAGEMENT.LABEL.MODULE-PATH": "Module path",
  "OCAP_MANAGEMENT.LABEL.MODULE": "Module",
  "OCAP_MANAGEMENT.LABEL.ASSIGNED-USER": "Assigned user",
  "OCAP_MANAGEMENT.LABEL.EXPORT-LABEL": "ocap_management",
  "OCAP_MANAGEMENT.LABEL.NAME": "이름",
  "OCAP_MANAGEMENT.LABEL.OPTION-NAME": "Option name",
  "OCAP_MANAGEMENT.LABEL.OPTION-KEY": "Option key",
  "OCAP_MANAGEMENT.LABEL.OPTION-TYPE": "Option type",
  "OCAP_MANAGEMENT.LABEL.CHECK-BOX": "Check box",
  "OCAP_MANAGEMENT.LABEL.DROP-DOWN": "Drop down",
  "OCAP_MANAGEMENT.LABEL.TEXT-INPUT": "Text Input field",
  "OCAP_MANAGEMENT.LABEL.NUMERIC-INPUT": "Numeric Input field",
  "OCAP_MANAGEMENT.LABEL.ALLOW-MULTIPLE-SELECTION": "Allow multiple selection",
  "OCAP_MANAGEMENT.LABEL.OPTION-VALUE": "Value",
  "OCAP_MANAGEMENT.LABEL.MAXIMUM": "최대",
  "OCAP_MANAGEMENT.LABEL.MINIMUM": "최소",
  "OCAP_MANAGEMENT.LABEL.DECIMAL-PLACES": "소수 자릿수",
  "OCAP_MANAGEMENT.LABEL.OPTION-ITEMS": "Option items",
  "OCAP_MANAGEMENT.LABEL.CODE": "Code",
  "OCAP_MANAGEMENT.LABEL.GROUP": "Group",
  "OCAP_MANAGEMENT.LABEL.USER": "User",
  "OCAP_MANAGEMENT.LABEL.FIRST-NAME": "이름",
  "OCAP_MANAGEMENT.LABEL.LAST-NAME": "성",
  "OCAP_MANAGEMENT.LABEL.PATH": "Path",
  "OCAP_MANAGEMENT.LABEL.SELECTED-MODULES": "Selected modules",
  "OCAP_MANAGEMENT.LABEL.ASSIGN-USER": "Assign user",
  "OCAP_MANAGEMENT.BUTTON.LOCATION": "Location",
  "OCAP_MANAGEMENT.BUTTON.CUSTOMIZED-OPTION": "Customized Option",
  "OCAP_MANAGEMENT.BUTTON.EDIT": "Edit",
  "OCAP_MANAGEMENT.BUTTON.ADD-OPTION": "옵션 추가",
  "OCAP_MANAGEMENT.MESSAGE.CONDITION-DATA-WRONG": "데이터가 잘못되었습니다.",
  "OCAP_MANAGEMENT.MESSAGE.LEAVE-PAGE": "화면 내용이 저장되지 않았습니다. 이 페이지에서 나가시겠습니까?",
  "OCAP_MANAGEMENT.MESSAGE.NO-DATA": "저장할 데이터가 존제하지 않습니다.",
  "OCAP_MANAGEMENT.MESSAGE.NO-SELECTED-DATA": "선택된 데이터가 존재하지 않습니다.",
  "OCAP_MANAGEMENT.MESSAGE.NO-INPUT-FIELD": "필드의 값을 입력해주세요",
  "OCAP_MANAGEMENT.MESSAGE.ITEM-ALREADY-EXISTS": "{{item}} 의 값이 이미 존재합니다.",
  "OCAP_MANAGEMENT.MESSAGE.IMPORT-VALID-CSV": "올바른 .csv 파일을 선택하세요.",
  "OCAP_MANAGEMENT.MESSAGE.IMPORT-NOT-SUPPORT": "Import를 지원하지 않습니다.",
  "OCAP_MANAGEMENT.MESSAGE.IMPORT-NOT-MATCHING-KEY": "Key가 맞는 데이터 없음",
  "OCAP_MANAGEMENT.MESSAGE.IMPORT-NO-UPDATE-DATA": "업데이트할 값이 없음",
  "OCAP_MANAGEMENT.MESSAGE.SET-LOCATION": "Tool-Information 서비스에서 location 을 먼저 입력하세요."
}