{
  "TRACE_SUMMARY_PLAN.CHART.ERROR": "[ERROR] load summary chart data",
  "TRACE_SUMMARY_PLAN.CHART.TIMEOUT": "[TIMEOUT] load summary chart data",
  "TRACE_SUMMARY_PLAN.LABEL.INFO.VIEW_ALL_VERSION": "View all version",
  "TRACE_SUMMARY_PLAN.MESSAGE.WARNING.SUBSTRATE": "Please select substrate.",
  "TRACE_SUMMARY_PLAN.MESSAGE.WARNING.EQP_SUMMARY_PLAN": "Please select only EQP summary plan.",
  "TRACE_SUMMARY_PLAN.MESSAGE.WARNING.SPC_MODEL": "{{sumParamNameList}} <br> Summary parameters used SPC model.",
  "TRACE_SUMMARY_PLAN.MESSAGE.WARNING.NO_DATA": "No Data!",
  "TRACE_SUMMARY_PLAN.MESSAGE.WARNING.NO_SUBSTRATE": "There are no substrates.",
  "TRACE_SUMMARY_PLAN.MESSAGE.WARNING.MAX_SELECTION_COUNT": "Can't select more than {{maxSelectionCount}} rows.",
  "TRACE_SUMMARY_PLAN.MESSAGE.ERROR.SELECTED_VERSION": "Please select the version to delete.",
  "TRACE_SUMMARY_PLAN.MESSAGE.ERROR.APPLIED_VERSION": "Applied version cannot be deleted.",
  "TRACE_SUMMARY_PLAN.MESSAGE.ERROR.COMPARISON_VERSION": "Please select two comparison versions.",
  "TRACE_SUMMARY_PLAN.MESSAGE.ERROR.SAME_META_VERSION": "Please select the same meta version",
  "TRACE_SUMMARY_PLAN.MESSAGE.ERROR.SAME_EQP_VERSION": "Please select the smae eqp version",
  "TRACE_SUMMARY_PLAN.MESSAGE.SUCCESS.REMOVE": "success remove",
  "TRACE_SUMMARY_PLAN.MESSAGE.SUCCESS.APPLY": "success apply",
  "TRACE_SUMMARY_PLAN.MESSAGE.SUCCESS.SUBMIT": "success submit",
  "TRACE_SUMMARY_PLAN.MESSAGE.SUCCESS.STATUS": "success update status",
  "TRACE_SUMMARY_PLAN.MESSAGE.SUCCESS.DEPLOY_VERSION": "Trace summary plan Ver. {{name}} is successfully deployed",
  "TRACE_SUMMARY_PLAN.MESSAGE.SUCCESS.DRAFT": "Draft of {{version}} is saved",
  "TRACE_SUMMARY_PLAN.MESSAGE.CONFIRM.APPLY_SELECTED_EQP": "Are you sure you want to apply the selected version?  EQP: {{eqpId}}, Version: {{planVersion}}, Description: {{description}}",
  "TRACE_SUMMARY_PLAN.MESSAGE.CONFIRM.APPLY_SELECTED_META_MODULE": "Are you sure you want to apply the selected version? Meta module: {{metaModuleName}}, Version: {{planVersion}}, Description: {{description}}",
  "TRACE_SUMMARY_PLAN.MESSAGE.CONFIRM.APPLY_IMMEDIATE": "Do you want to apply immediately?",
  "TRACE_SUMMARY_PLAN.MESSAGE.CONFIRM.DUPLICATED_RECIPE": "There is a recipe has the same copy source. Do you want to over write?",
  "TRACE_SUMMARY_PLAN.MESSAGE.CONFIRM.DELETE_SELECTED": "Delete the selected version list?",
  "TRACE_SUMMARY_PLAN.MESSAGE.CONFIRM.DELETE_META_VERSION": "Do you want to delete the meta trace summary plan Ver. {{version}} ? If there are EQP versions related to Meta Ver. {{version}}, EQP versions are also deleted.",
  "TRACE_SUMMARY_PLAN.MESSAGE.CONFIRM.DEPLOY_VERSION": "Do you want to deploy the trace summary plan Ver. {{version}} ?",
  "TRACE_SUMMARY_PLAN.MESSAGE.EQP_LIST.ACTIVE": "Do you want to active the FDC ver.{{ver}} on EQP {{eqpId}}?",
  "TRACE_SUMMARY_PLAN.MESSAGE.EQP_LIST.INACTIVE": "Do you want to inactive the FDC ver.{{ver}} on EQP {{eqpId}}?",
  "TRACE_SUMMARY_PLAN.MESSAGE.EQP_LIST.ACT_NO_DEPLOY_VER": "Do you want to active the FDC ver selected on EQP {{eqpId}}?",
  "TRACE_SUMMARY_PLAN.MESSAGE.EQP_LIST.ACT_NO_SUBMIT_VER": "There is no submitted version.",
  "TRACE_SUMMARY_PLAN.MESSAGE.INPUT_VALIDATE.NO_CHART_DATA": "No chart data for calculation. Please draw chart.",
  "TRACE_SUMMARY_PLAN.MESSAGE.INPUT_VALIDATE.NO_INPUT": "Please input settling.",
  "TRACE_SUMMARY_PLAN.MESSAGE.INPUT_VALIDATE.NEGATIVE_NUMERIC": "{{name}} cannot be smaller than zero.",
  "TRACE_SUMMARY_PLAN.MESSAGE.FILE.IMPORT.INVALID": "Invalidate csv file."
}