{
  "TRACE_SUMMARY_PLAN.CHART.ERROR": "[ERROR] load summary chart data",
  "TRACE_SUMMARY_PLAN.CHART.TIMEOUT": "[TIMEOUT] load summary chart data",
  "TRACE_SUMMARY_PLAN.LABEL.INFO.VIEW_ALL_VERSION": "모든 버전 보기",
  "TRACE_SUMMARY_PLAN.MESSAGE.WARNING.SUBSTRATE": "Substrate 를 선택하세요.",
  "TRACE_SUMMARY_PLAN.MESSAGE.WARNING.EQP_SUMMARY_PLAN": "Eqp Summary Plan 만 선택하세요.",
  "TRACE_SUMMARY_PLAN.MESSAGE.WARNING.SPC_MODEL": "{{sumParamNameList}} <br> SPC Model 에 사용중인 Summary parameters 입니다.",
  "TRACE_SUMMARY_PLAN.MESSAGE.WARNING.NO_DATA": "Data 가 없습니다.",
  "TRACE_SUMMARY_PLAN.MESSAGE.WARNING.NO_SUBSTRATE": "Substrate 가 없습니다.",
  "TRACE_SUMMARY_PLAN.MESSAGE.WARNING.MAX_SELECTION_COUNT": "{{maxSelectionCount}} row 이상 선택할 수 없습니다.",
  "TRACE_SUMMARY_PLAN.MESSAGE.ERROR.SELECTED_VERSION": "삭제할 버전을 선택하세요.",
  "TRACE_SUMMARY_PLAN.MESSAGE.ERROR.APPLIED_VERSION": "적용된 버전은 삭제할 수 없습니다.",
  "TRACE_SUMMARY_PLAN.MESSAGE.ERROR.COMPARISON_VERSION": "비교할 두개의 버전을 선택하세요.",
  "TRACE_SUMMARY_PLAN.MESSAGE.ERROR.SAME_META_VERSION": "동일한 MetaVersion 을 선택하세요.",
  "TRACE_SUMMARY_PLAN.MESSAGE.ERROR.SAME_EQP_VERSION": "동일한 EQP Version을 선택하세요.",
  "TRACE_SUMMARY_PLAN.MESSAGE.SUCCESS.REMOVE": "삭제 성공",
  "TRACE_SUMMARY_PLAN.MESSAGE.SUCCESS.APPLY": "적용 성공",
  "TRACE_SUMMARY_PLAN.MESSAGE.SUCCESS.SUBMIT": "제출 성공",
  "TRACE_SUMMARY_PLAN.MESSAGE.SUCCESS.STATUS": "상태 수정 성공",
  "TRACE_SUMMARY_PLAN.MESSAGE.SUCCESS.DEPLOY_VERSION": "Trace summary plan Ver. {{name}} 이 성공적으로 deploy 되었습니다.",
  "TRACE_SUMMARY_PLAN.MESSAGE.SUCCESS.DRAFT": "Draft {{version}} 이 저장되었습니다.",
  "TRACE_SUMMARY_PLAN.MESSAGE.CONFIRM.APPLY_SELECTED_EQP": "선택한 버전을 적용하시겠습니까? <br> EQP: {{eqpId}}, Version: {{planVersion}}, Description: {{description}}",
  "TRACE_SUMMARY_PLAN.MESSAGE.CONFIRM.APPLY_SELECTED_META_MODULE": "선택한 버전을 적용하시겠습니까? <br> Meta Module: {{metaModuleName}}, Version: {{planVersion}}, Description: {{description}}",
  "TRACE_SUMMARY_PLAN.MESSAGE.CONFIRM.APPLY_IMMEDIATE": "즉시 적용하겠습니까?",
  "TRACE_SUMMARY_PLAN.MESSAGE.CONFIRM.DUPLICATED_RECIPE": "동일한 Recipe 복사본이 있습니다. 덮어쓰시겠습니까?",
  "TRACE_SUMMARY_PLAN.MESSAGE.CONFIRM.DELETE_SELECTED": "선택한 버전 목록을 삭제하시겠습니까?",
  "TRACE_SUMMARY_PLAN.MESSAGE.CONFIRM.DELETE_META_VERSION": "Meta trace summary plan Ver. {{version}} 을 삭제 하시겠습니까? 만약 Meta Ver. {{version}} 과 연결된 EQP 버전이 존재 할 경우, EQP 버전도 함께 삭제 됩니다.",
  "TRACE_SUMMARY_PLAN.MESSAGE.CONFIRM.DEPLOY_VERSION": "trace summary plan Ver. {{version}} 으로 deploy 하시겠습니까?",
  "TRACE_SUMMARY_PLAN.MESSAGE.EQP_LIST.ACTIVE": "EQP {{eqpId}}에 FDC ver.{{ver}}을 active 하시겠습니까?",
  "TRACE_SUMMARY_PLAN.MESSAGE.EQP_LIST.INACTIVE": "EQP {{eqpId}}에 FDC ver.{{ver}}을 inactive 하시겠습니까?",
  "TRACE_SUMMARY_PLAN.MESSAGE.EQP_LIST.ACT_NO_DEPLOY_VER": "EQP {{eqpId}}에 위에 선택한 FDC 버전으로 active 하시겠습니까?",
  "TRACE_SUMMARY_PLAN.MESSAGE.EQP_LIST.ACT_NO_SUBMIT_VER": "submit된 버전이 없습니다.",
  "TRACE_SUMMARY_PLAN.MESSAGE.INPUT_VALIDATE.NO_CHART_DATA": "계산할 차트 데이터가 없습니다. 차트를 그려주세요.",
  "TRACE_SUMMARY_PLAN.MESSAGE.INPUT_VALIDATE.NO_INPUT": "settling 을 입력하세요.",
  "TRACE_SUMMARY_PLAN.MESSAGE.INPUT_VALIDATE.NEGATIVE_NUMERIC": "{{name}} 은 0 보다 작을 수 없습니다.",
  "TRACE_SUMMARY_PLAN.MESSAGE.FILE.IMPORT.INVALID": "유효하지 않은 csv 파일입니다."
}